
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian',N'Date time',N'IPDIAAHUMPTYDT',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'850',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian',N'Date time',N'IPDIAAHUMPTYDTCD1',N'IPDIAAHUMPTYDT',N'IPDIAAHUMPTY',N'2',N'851',N'Date',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người đánh giá',N'Assessor',N'IPDIAAHUMPTYASS',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'852',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người đánh giá',N'Assessor',N'IPDIAAHUMPTYASSCD1',N'IPDIAAHUMPTYASS',N'IPDIAAHUMPTY',N'2',N'853',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tuổi',N'Age ',N'IPDIAAHUMPTYAGE',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'854',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'> 3 đến dưới 7 tuổi',N' > 3 to less than 7 years old',N'IPDIAAHUMPTYAGECD1',N'IPDIAAHUMPTYAGE',N'IPDIAAHUMPTY',N'2',N'855',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'IPDIAAHUMPTYAGECD2',N'IPDIAAHUMPTYAGE',N'IPDIAAHUMPTY',N'2',N'856',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'7 đến dưới 13 tuổi',N' 7 to less than 13 years old',N'IPDIAAHUMPTYAGECD3',N'IPDIAAHUMPTYAGE',N'IPDIAAHUMPTY',N'2',N'857',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'IPDIAAHUMPTYAGECD4',N'IPDIAAHUMPTYAGE',N'IPDIAAHUMPTY',N'2',N'858',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'≥ 13 tuổi',N'13 years and above',N'IPDIAAHUMPTYAGECD5',N'IPDIAAHUMPTYAGE',N'IPDIAAHUMPTY',N'2',N'859',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAHUMPTYAGECD6',N'IPDIAAHUMPTYAGE',N'IPDIAAHUMPTY',N'2',N'860',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giới tính',N'Gender',N'IPDIAAHUMPTYGEN',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'861',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nam',N'Male',N'IPDIAAHUMPTYGENCD1',N'IPDIAAHUMPTYGEN',N'IPDIAAHUMPTY',N'2',N'862',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'IPDIAAHUMPTYGENCD2',N'IPDIAAHUMPTYGEN',N'IPDIAAHUMPTY',N'2',N'863',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nữ',N'Female',N'IPDIAAHUMPTYGENCD3',N'IPDIAAHUMPTYGEN',N'IPDIAAHUMPTY',N'2',N'864',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAHUMPTYGENCD4',N'IPDIAAHUMPTYGEN',N'IPDIAAHUMPTY',N'2',N'865',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán',N'Diagnosis ',N'IPDIAAHUMPTYDIA',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'866',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh lý thần kinh',N'Neurological diagnosis',N'IPDIAAHUMPTYDIACD1',N'IPDIAAHUMPTYDIA',N'IPDIAAHUMPTY',N'2',N'867',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'IPDIAAHUMPTYDIACD2',N'IPDIAAHUMPTYDIA',N'IPDIAAHUMPTY',N'2',N'868',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh ảnh hưởng trao đổi oxy (Bệnh lý hô hấp, mất nước, tiêu chảy, chán ăn, ngất, chóng mặt)',N'Alterations in Oxygenation (Respiratory Dx, Dehydration, Anemia, Anorexia, Syncope/Dizziness, etc.)',N'IPDIAAHUMPTYDIACD3',N'IPDIAAHUMPTYDIA',N'IPDIAAHUMPTY',N'2',N'869',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'IPDIAAHUMPTYDIACD4',N'IPDIAAHUMPTYDIA',N'IPDIAAHUMPTY',N'2',N'870',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Rối loạn tâm thần/ hành vi',N'Psych/Behavioral disorders',N'IPDIAAHUMPTYDIACD5',N'IPDIAAHUMPTYDIA',N'IPDIAAHUMPTY',N'2',N'871',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'IPDIAAHUMPTYDIACD6',N'IPDIAAHUMPTYDIA',N'IPDIAAHUMPTY',N'2',N'872',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán khác',N'Other diagnosis',N'IPDIAAHUMPTYDIACD7',N'IPDIAAHUMPTYDIA',N'IPDIAAHUMPTY',N'2',N'873',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAHUMPTYDIACD8',N'IPDIAAHUMPTYDIA',N'IPDIAAHUMPTY',N'2',N'874',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Suy giảm nhận thức',N'Cognitive impairment',N'IPDIAAHUMPTYCI',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'875',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giới hạn về nhận thức',N'Not aware of limitations',N'IPDIAAHUMPTYCICD1',N'IPDIAAHUMPTYCI',N'IPDIAAHUMPTY',N'2',N'876',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'IPDIAAHUMPTYCICD2',N'IPDIAAHUMPTYCI',N'IPDIAAHUMPTY',N'2',N'877',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Quên, đãng trí',N'Forget limitations',N'IPDIAAHUMPTYCICD3',N'IPDIAAHUMPTYCI',N'IPDIAAHUMPTY',N'2',N'878',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'IPDIAAHUMPTYCICD4',N'IPDIAAHUMPTYCI',N'IPDIAAHUMPTY',N'2',N'879',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhận thức bình thường',N'Oriented to own ability',N'IPDIAAHUMPTYCICD5',N'IPDIAAHUMPTYCI',N'IPDIAAHUMPTY',N'2',N'880',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAHUMPTYCICD6',N'IPDIAAHUMPTYCI',N'IPDIAAHUMPTY',N'2',N'881',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các yếu tố môi trường',N'Environmental factor',N'IPDIAAHUMPTYEF',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'882',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử ngã hoặc trẻ được đặt trên giường bệnh dành cho người lớn không phù hợp với chiều cao và cân nặng của trẻ',N'History of falls or toddler placed in adult bed so it not suitable for the child height and weight',N'IPDIAAHUMPTYEFCD1',N'IPDIAAHUMPTYEF',N'IPDIAAHUMPTY',N'2',N'883',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'IPDIAAHUMPTYEFCD2',N'IPDIAAHUMPTYEF',N'IPDIAAHUMPTY',N'2',N'884',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trẻ có sử dụng thiết bị trợ giúp đi lại hoặc nằm trong nôi/ cũi hoặc phòng có nhiều đồ đạc lộn xộn và ánh sáng không tối ưu',N'Patient uses assistive devices or toddler in crib or furniture/lighting',N'IPDIAAHUMPTYEFCD3',N'IPDIAAHUMPTYEF',N'IPDIAAHUMPTY',N'2',N'885',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'IPDIAAHUMPTYEFCD4',N'IPDIAAHUMPTYEF',N'IPDIAAHUMPTY',N'2',N'886',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trẻ được đặt trên giường trẻ em',N'Patient placed in bed for pediatric',N'IPDIAAHUMPTYEFCD5',N'IPDIAAHUMPTYEF',N'IPDIAAHUMPTY',N'2',N'887',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'IPDIAAHUMPTYEFCD6',N'IPDIAAHUMPTYEF',N'IPDIAAHUMPTY',N'2',N'888',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Gây mê an thần',N'Response to sedation anesthesia',N'IPDIAAHUMPTYRTSA',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'889',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trong vòng 24h',N'Within 24 hours',N'IPDIAAHUMPTYRTSACD1',N'IPDIAAHUMPTYRTSA',N'IPDIAAHUMPTY',N'2',N'890',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'IPDIAAHUMPTYRTSACD2',N'IPDIAAHUMPTYRTSA',N'IPDIAAHUMPTY',N'2',N'891',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trong vòng 48h',N'Within 48 hours',N'IPDIAAHUMPTYRTSACD3',N'IPDIAAHUMPTYRTSA',N'IPDIAAHUMPTY',N'2',N'892',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'IPDIAAHUMPTYRTSACD4',N'IPDIAAHUMPTYRTSA',N'IPDIAAHUMPTY',N'2',N'893',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngoài 48h hoặc không',N'More than 48 hours or None',N'IPDIAAHUMPTYRTSACD5',N'IPDIAAHUMPTYRTSA',N'IPDIAAHUMPTY',N'2',N'894',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAHUMPTYRTSACD6',N'IPDIAAHUMPTYRTSA',N'IPDIAAHUMPTY',N'2',N'895',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sử dụng thuốc',N'Medication ',N'IPDIAAHUMPTYMDC',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'896',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sử dụng phối hợp các loại thuốc: an thần (trừ NB ICU được an thần và bất động), an thần kinh, chống trầm cảm, nhuận tràng/ lợi tiểu, thuốc phiện',N'Multiple usage of: Sedatives (excluding ICU patients sedated and paralyzed), Hypnotics, Barbiturates; Phenothiazines; Antidepressants; Laxatives /Diuretics; Narcotics',N'IPDIAAHUMPTYMDCCD1',N'IPDIAAHUMPTYMDC',N'IPDIAAHUMPTY',N'2',N'897',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'IPDIAAHUMPTYMDCCD2',N'IPDIAAHUMPTYMDC',N'IPDIAAHUMPTY',N'2',N'898',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sử dụng một loại thuốc trong danh sách các nhóm thuốc trên',N'One of the meds listed above',N'IPDIAAHUMPTYMDCCD3',N'IPDIAAHUMPTYMDC',N'IPDIAAHUMPTY',N'2',N'899',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'IPDIAAHUMPTYMDCCD4',N'IPDIAAHUMPTYMDC',N'IPDIAAHUMPTY',N'2',N'900',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sử dụng các nhóm thuốc khác hoặc không dùng thuốc',N'Other medications or None',N'IPDIAAHUMPTYMDCCD5',N'IPDIAAHUMPTYMDC',N'IPDIAAHUMPTY',N'2',N'901',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAHUMPTYMDCCD6',N'IPDIAAHUMPTYMDC',N'IPDIAAHUMPTY',N'2',N'902',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phòng bệnh ngăn nắp, ánh sáng đủ, sàn nhà khô, chuông gọi NVYT trong tầm với',N'Neat and tidy room, adquate lighting, dry floor, nursing call in reach',N'IPDIAAHUMPTYPBNN',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'903',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYPBNNCD1',N'IPDIAAHUMPTYPBNN',N'IPDIAAHUMPTY',N'2',N'904',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYPBNNCD2',N'IPDIAAHUMPTYPBNN',N'IPDIAAHUMPTY',N'2',N'905',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYPBNNCD3',N'IPDIAAHUMPTYPBNN',N'IPDIAAHUMPTY',N'2',N'906',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sử dụng giường bệnh/cũi chuyên dụng phù hợp với chiều cao và cân nặng của NB',N' Use a special hospital bed / crib suitable for patients’s height and weight',N'IPDIAAHUMPTYSDGB',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'907',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYSDGBCD1',N'IPDIAAHUMPTYSDGB',N'IPDIAAHUMPTY',N'2',N'908',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYSDGBCD2',N'IPDIAAHUMPTYSDGB',N'IPDIAAHUMPTY',N'2',N'909',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYSDGBCD3',N'IPDIAAHUMPTYSDGB',N'IPDIAAHUMPTY',N'2',N'910',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nâng thanh chắn giường',N'Bedside rails up',N'IPDIAAHUMPTYNTCG',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'911',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYNTCGCD1',N'IPDIAAHUMPTYNTCG',N'IPDIAAHUMPTY',N'2',N'912',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYNTCGCD2',N'IPDIAAHUMPTYNTCG',N'IPDIAAHUMPTY',N'2',N'913',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYNTCGCD3',N'IPDIAAHUMPTYNTCG',N'IPDIAAHUMPTY',N'2',N'914',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hạ thấp và Khóa bánh xe của giường',N'Lower the bed & Locked bed wheels',N'IPDIAAHUMPTYHTVK',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'915',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYHTVKCD1',N'IPDIAAHUMPTYHTVK',N'IPDIAAHUMPTY',N'2',N'916',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYHTVKCD2',N'IPDIAAHUMPTYHTVK',N'IPDIAAHUMPTY',N'2',N'917',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYHTVKCD3',N'IPDIAAHUMPTYHTVK',N'IPDIAAHUMPTY',N'2',N'918',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Áp sát một bên giường vào tường/ chắn thêm gối',N'Place bed with one side pushed up against a wall',N'IPDIAAHUMPTYASMB',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'919',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYASMBCD1',N'IPDIAAHUMPTYASMB',N'IPDIAAHUMPTY',N'2',N'920',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYASMBCD2',N'IPDIAAHUMPTYASMB',N'IPDIAAHUMPTY',N'2',N'921',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYASMBCD3',N'IPDIAAHUMPTYASMB',N'IPDIAAHUMPTY',N'2',N'922',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xếp người bệnh ở phòng gần quầy điều dưỡng',N'Place the patient in a room near the nursing station',N'IPDIAAHUMPTYXNBO',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'923',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYXNBOCD1',N'IPDIAAHUMPTYXNBO',N'IPDIAAHUMPTY',N'2',N'924',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYXNBOCD2',N'IPDIAAHUMPTYXNBO',N'IPDIAAHUMPTY',N'2',N'925',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYXNBOCD3',N'IPDIAAHUMPTYXNBO',N'IPDIAAHUMPTY',N'2',N'926',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại bỏ các nội thất không cần thiết (ghế sofa, ghế ngồi..v.v)',N'Remove unnecessary furniture in patients room',N'IPDIAAHUMPTYLBCN',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'927',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYLBCNCD1',N'IPDIAAHUMPTYLBCN',N'IPDIAAHUMPTY',N'2',N'928',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYLBCNCD2',N'IPDIAAHUMPTYLBCN',N'IPDIAAHUMPTY',N'2',N'929',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYLBCNCD3',N'IPDIAAHUMPTYLBCN',N'IPDIAAHUMPTY',N'2',N'930',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'GDSK về phòng tránh ngã',N'Patient education of fall precaution',N'IPDIAAHUMPTYGSSK',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'931',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYGSSKCD1',N'IPDIAAHUMPTYGSSK',N'IPDIAAHUMPTY',N'2',N'932',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYGSSKCD2',N'IPDIAAHUMPTYGSSK',N'IPDIAAHUMPTY',N'2',N'933',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYGSSKCD3',N'IPDIAAHUMPTYGSSK',N'IPDIAAHUMPTY',N'2',N'934',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhắc lại về việc dự phòng ngã cho NB và người thân khi vào chăm sóc',N'Regularly repeat patient education of fall precaution',N'IPDIAAHUMPTYNLVV',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'939',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYNLVVCD1',N'IPDIAAHUMPTYNLVV',N'IPDIAAHUMPTY',N'2',N'940',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYNLVVCD2',N'IPDIAAHUMPTYNLVV',N'IPDIAAHUMPTY',N'2',N'941',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYNLVVCD3',N'IPDIAAHUMPTYNLVV',N'IPDIAAHUMPTY',N'2',N'942',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tư vấn sử dụng dịch vụ phục hồi chức năng',N' Physiotherapy referral',N'IPDIAAHUMPTYTVSD',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'943',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYTVSDCD1',N'IPDIAAHUMPTYTVSD',N'IPDIAAHUMPTY',N'2',N'944',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYTVSDCD2',N'IPDIAAHUMPTYTVSD',N'IPDIAAHUMPTY',N'2',N'945',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYTVSDCD3',N'IPDIAAHUMPTYTVSD',N'IPDIAAHUMPTY',N'2',N'946',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đeo vòng cảnh báo nguy cơ ngã',N'Fall risk wrist tag',N'IPDIAAHUMPTYDVCB',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'947',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYDVCBCD1',N'IPDIAAHUMPTYDVCB',N'IPDIAAHUMPTY',N'2',N'948',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYDVCBCD2',N'IPDIAAHUMPTYDVCB',N'IPDIAAHUMPTY',N'2',N'949',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYDVCBCD3',N'IPDIAAHUMPTYDVCB',N'IPDIAAHUMPTY',N'2',N'950',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bàn giao NB giữa các ca làm việc',N'Hand over',N'IPDIAAHUMPTYBGNB',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'951',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYBGNBCD1',N'IPDIAAHUMPTYBGNB',N'IPDIAAHUMPTY',N'2',N'952',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYBGNBCD2',N'IPDIAAHUMPTYBGNB',N'IPDIAAHUMPTY',N'2',N'953',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYBGNBCD3',N'IPDIAAHUMPTYBGNB',N'IPDIAAHUMPTY',N'2',N'954',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cung cấp dép chống trơn trượt (nếu có), quần áo đúng cỡ',N'Provide non-slip sandals/slippers (if applicable), properly sized clothing',N'IPDIAAHUMPTYCCDC',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'955',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYCCDCCD1',N'IPDIAAHUMPTYCCDC',N'IPDIAAHUMPTY',N'2',N'956',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYCCDCCD2',N'IPDIAAHUMPTYCCDC',N'IPDIAAHUMPTY',N'2',N'957',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYCCDCCD3',N'IPDIAAHUMPTYCCDC',N'IPDIAAHUMPTY',N'2',N'958',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cần 1 người trợ giúp người bệnh đi lại',N'1 person walking aids',N'IPDIAAHUMPTYCNTG',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'959',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYCNTGCD1',N'IPDIAAHUMPTYCNTG',N'IPDIAAHUMPTY',N'2',N'960',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYCNTGCD2',N'IPDIAAHUMPTYCNTG',N'IPDIAAHUMPTY',N'2',N'961',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYCNTGCD3',N'IPDIAAHUMPTYCNTG',N'IPDIAAHUMPTY',N'2',N'962',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cần 2 người trợ giúp người bệnh đi lại',N'2 person walking aids',N'IPDIAAHUMPTYC2NTG',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'963',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYC2NTGCD1',N'IPDIAAHUMPTYC2NTG',N'IPDIAAHUMPTY',N'2',N'964',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYC2NTGCD2',N'IPDIAAHUMPTYC2NTG',N'IPDIAAHUMPTY',N'2',N'965',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYC2NTGCD3',N'IPDIAAHUMPTYC2NTG',N'IPDIAAHUMPTY',N'2',N'966',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dùng xe đẩy',N'Wheelchair',N'IPDIAAHUMPTYDXD',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'967',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYDXDCD1',N'IPDIAAHUMPTYDXD',N'IPDIAAHUMPTY',N'2',N'968',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYDXDCD2',N'IPDIAAHUMPTYDXD',N'IPDIAAHUMPTY',N'2',N'969',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYDXDCD3',N'IPDIAAHUMPTYDXD',N'IPDIAAHUMPTY',N'2',N'970',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sử dụng bô/ ghế vệ sinh',N'Use bedpan/ commode',N'IPDIAAHUMPTYSDGVS',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'971',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYSDGVSCD1',N'IPDIAAHUMPTYSDGVS',N'IPDIAAHUMPTY',N'2',N'972',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYSDGVSCD2',N'IPDIAAHUMPTYSDGVS',N'IPDIAAHUMPTY',N'2',N'973',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYSDGVSCD3',N'IPDIAAHUMPTYSDGVS',N'IPDIAAHUMPTY',N'2',N'974',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hỗ trợ đi vệ sinh',N'Assist to toilet',N'IPDIAAHUMPTYHTVS',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'975',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYHTVSCD1',N'IPDIAAHUMPTYHTVS',N'IPDIAAHUMPTY',N'2',N'976',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYHTVSCD2',N'IPDIAAHUMPTYHTVS',N'IPDIAAHUMPTY',N'2',N'977',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYHTVSCD3',N'IPDIAAHUMPTYHTVS',N'IPDIAAHUMPTY',N'2',N'978',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trao đổi và lập kế hoạch phòng ngã phù hợp cùng BS',N'Discuss and plan with the doctor for fall prevention',N'IPDIAAHUMPTYTDVL',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'979',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYTDVLCD1',N'IPDIAAHUMPTYTDVL',N'IPDIAAHUMPTY',N'2',N'980',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYTDVLCD2',N'IPDIAAHUMPTYTDVL',N'IPDIAAHUMPTY',N'2',N'981',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYTDVLCD3',N'IPDIAAHUMPTYTDVL',N'IPDIAAHUMPTY',N'2',N'982',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dán nhãn cảnh báo ngã vào bìa hồ sơ',N'Affix the fall risk label on patient’s medical record',N'IPDIAAHUMPTYDNCB',N'IPDIAAHUMPTY',N'IPDIAAHUMPTY',N'1',N'983',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'IPDIAAHUMPTYDNCBCD1',N'IPDIAAHUMPTYDNCB',N'IPDIAAHUMPTY',N'2',N'984',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'IPDIAAHUMPTYDNCBCD2',N'IPDIAAHUMPTYDNCB',N'IPDIAAHUMPTY',N'2',N'985',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'IPDIAAHUMPTYDNCBCD3',N'IPDIAAHUMPTYDNCB',N'IPDIAAHUMPTY',N'2',N'986',N'Radio',N'',N'0',N'',N'', '');

Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày/ giờ đánh giá',N'Date time',N'IPDIAAGLAMDT',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'910',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày/ giờ đánh giá',N'Date time',N'IPDIAAGLAMDTCD1',N'IPDIAAGLAMDT',N'IPDIAAGLAM',N'2',N'911',N'Datetime',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng',N'Assessor',N'IPDIAAGLAMNURSE',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'912',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng',N'Assessor',N'IPDIAAGLAMNURSECD',N'IPDIAAGLAMNURSE',N'IPDIAAGLAM',N'2',N'913',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vận động hạn chế do việc thay đổi có thể làm tình trạng trẻ xấu đi (VD: khi đang gây mê, đang thở máy.v..v.)',N'Child cannot be moved without great difficulty or deterioration in condition/ general anaesthetic',N'IPDIAAGLAMCANB',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'914',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'20',N'20',N'IPDIAAGLAMCANBCD1',N'IPDIAAGLAMCANB',N'IPDIAAGLAM',N'2',N'915',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trẻ không tự thay đổi tư thế nếu không có sự hỗ trợ, không thể kiểm soát vận động của bản thân',N'Unable to change his/her position without assistance, cannot control body movement',N'IPDIAAGLAMUTC',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'916',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'15',N'15',N'IPDIAAGLAMUTCCD1',N'IPDIAAGLAMUTC',N'IPDIAAGLAM',N'2',N'917',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có thể vận động nhưng khả năng kém hơn so với độ tuổi',N'Some mobility, but reduced for age',N'IPDIAAGLAMSMB',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'918',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'10',N'10',N'IPDIAAGLAMSMBCD1',N'IPDIAAGLAMSMB',N'IPDIAAGLAM',N'2',N'919',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vận động bình thường theo độ tuổi',N' Normal mobility for age',N'IPDIAAGLAMNMRA',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'920',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'0',N'0',N'IPDIAAGLAMNMRACD1',N'IPDIAAGLAMNMRA',N'IPDIAAGLAM',N'2',N'921',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có áp lực của trang thiết bị, vật dụng, bề mặt cứng lên da trẻ',N'Equipment, objects, hard surface pressing or rubbing on skin',N'IPDIAAGLAMUNAL',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'922',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'15',N'15',N'IPDIAAGLAMUNALCD1',N'IPDIAAGLAMUNAL',N'IPDIAAGLAM',N'2',N'923',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đang thiếu máu nặng (Hb <90g/l)',N' Significant anaemia (Hb <90g/l)',N'IPDIAAGLAMSAHB',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'924',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAGLAMSAHBCD1',N'IPDIAAGLAMSAHB',N'IPDIAAGLAM',N'2',N'925',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sốt dai dẳng(>38ºC trên 4giờ)',N'Persistent pyrexia (Temp>38ºC for more than 4 hrs)',N'IPDIAAGLAMPPT',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'926',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAGLAMPPTCD1',N'IPDIAAGLAMPPT',N'IPDIAAGLAM',N'2',N'927',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kém tưới máu ngoại vi (lạnh tứ chi/ thời gian làm đầy mao mạch > 2 giây/ da nhợt nhạt, lạnh',N'Poor peripheral perfusion (cold extremities/ capillary refill >2 seconds / cool mottled skin)',N'IPDIAAGLAMCEC',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'928',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAGLAMCECCD1',N'IPDIAAGLAMCEC',N'IPDIAAGLAM',N'2',N'929',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thiếu dinh dưỡng (thảo luận thêm với BS dinh dưỡng nếu có nghi ngờ)',N'Inadequate nutrition (discuss with dietician if in doubt)',N'IPDIAAGLAMIND',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'930',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAGLAMINDCD1',N'IPDIAAGLAMIND',N'IPDIAAGLAM',N'2',N'931',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Albumin thấp (< 35g/l)',N'Low serum albumin (< 35g/l)',N'IPDIAAGLAMABML',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'932',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAGLAMABMLCD1',N'IPDIAAGLAMABML',N'IPDIAAGLAM',N'2',N'933',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không có chỉ số Albumin hoặc HgB',N'Data such as serum albumin or haemoglobin is not available',N'IPDIAAGLAMDATA',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'934',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'0',N'0',N'IPDIAAGLAMDATACD1',N'IPDIAAGLAMDATA',N'IPDIAAGLAM',N'2',N'935',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cân nặng giảm hơn 10% so với cân nặng trung bình của trẻ ở cùng độ tuổi',N' Weight less than 10th centile',N'IPDIAAGLAMWLT1',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'936',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAGLAMWLTCD',N'IPDIAAGLAMWLT1',N'IPDIAAGLAM',N'2',N'937',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đại-tiểu tiện không tự chủ (không phù hợp với độ tuổi)',N'Incontinence (inappropriate for age)',N'IPDIAAGLAMDTT',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'938',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'IPDIAAGLAMDTTCD1',N'IPDIAAGLAMDTT',N'IPDIAAGLAM',N'2',N'939',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Can thiệp',N'Intervention',N'IPDIAAGLAMINTV',N'IPDIAAGLAM',N'IPDIAAGLAM',N'1',N'940',N'Text',N'',N'',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kiểm tra da trẻ (Thấp: 2 lần/ngày; Cao: mỗi khi đổi tư thế; Rất cao: ít nhất hàng giờ)',N'Inspect skin (Low: 2 times/day; High: each positioning; Very high: at least hourly)',N'IPDIAAGLAMINTVCD1',N'IPDIAAGLAMINTV',N'IPDIAAGLAM',N'2',N'941',N'Checkbox',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giảm áp lực trên da bằng cách thay đổi tư thế 2h/lần',N'Relieve pressure by helping child to move at least every 2 hours',N'IPDIAAGLAMINTVCD2',N'IPDIAAGLAMINTV',N'IPDIAAGLAM',N'2',N'942',N'Checkbox',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thay đổi tư thế trẻ và các thiết bị sử dụng trên trẻ ít nhất 2h/lần',N'Reposition child / equipment/ devices at least every 2 hours',N'IPDIAAGLAMINTVCD3',N'IPDIAAGLAMINTV',N'IPDIAAGLAM',N'2',N'943',N'Checkbox',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thực hiện các can thiệp giảmáp lực trên da hoặc giúp trẻ vận động hoặc thay đổi tư thế trước khi có bất kỳ dấu hiệu tấy đỏ nào trên da',N'Relieve pressure or move or turn before any skin redness develops',N'IPDIAAGLAMINTVCD4',N'IPDIAAGLAMINTV',N'IPDIAAGLAM',N'2',N'944',N'Checkbox',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sử dụng các dụng cụ (nệm) hỗ trợ phân phối áp lực trên da khi cho trẻ ngồi/ nằm (loại phù hợp với trọng lượng và độ tuổi của trẻ)',N'Use an ageand weight appropriate pressure redistribution surface for sitting on/ sleeping on',N'IPDIAAGLAMINTVCD5',N'IPDIAAGLAMINTV',N'IPDIAAGLAM',N'2',N'945',N'Checkbox',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đảm bảo không có áp lực của thiết bị hoặc bất kỳ vật dụng nào lên da của trẻ. Cân nhắc sử dụng các thiết bị giảm áp lực chuyên dụng',N'Ensure equipment / objects are not pressing on the skin. Consider using specialised pressure relieving equipment',N'IPDIAAGLAMINTVCD6',N'IPDIAAGLAMINTV',N'IPDIAAGLAM',N'2',N'946',N'Checkbox',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Other',N'IPDIAAGLAMINTVCD7',N'IPDIAAGLAMINTV',N'IPDIAAGLAM',N'2',N'947',N'Checkbox',N'',N'0',N'',N'', '');
