Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhịp thở (Lần/phút)',N'Nhịp thở (Lần/phút)',N'IPDNEWSOBC1',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'1',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhịp thở (Lần/phút)',N'Nhịp thở (Lần/phút)',N'IPDNEWSOBC2',N'IPDNEWSOBC1',N'A02_030_080322_V',N'2',N'2',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Suy hô hấp',N'Suy hô hấp',N'IPDNEWSOBC3',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'3',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Suy hô hấp',N'Suy hô hấp',N'IPDNEWSOBC4',N'IPDNEWSOBC3',N'A02_030_080322_V',N'2',N'4',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SPO2 (%)',N'SPO2',N'IPDNEWSOBC5',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'5',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SPO2 (%)',N'SPO2',N'IPDNEWSOBC6',N'IPDNEWSOBC5',N'A02_030_080322_V',N'2',N'6',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Huyết áp (mmHg)',N'Huyết áp (mmHg)',N'IPDNEWSOBC7',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'7',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Huyết áp tối đa',N'Huyết áp tối đa',N'IPDNEWSOBC8',N'IPDNEWSOBC7',N'A02_030_080322_V',N'2',N'8',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Huyết áp tối thiểu',N'Huyết áp tối thiểu',N'IPDNEWSOBC9',N'IPDNEWSOBC7',N'A02_030_080322_V',N'2',N'9',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Mạch (Nhịp/phút)',N'Mạch (Nhịp/phút)',N'IPDNEWSOBC10',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'10',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Mạch (Nhịp/phút)',N'Mạch (Nhịp/phút)',N'IPDNEWSOBC11',N'IPDNEWSOBC10',N'A02_030_080322_V',N'2',N'11',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thân nhiệt',N'Thân nhiệt',N'IPDNEWSOBC12',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'12',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thân nhiệt',N'Thân nhiệt',N'IPDNEWSOBC13',N'IPDNEWSOBC12',N'A02_030_080322_V',N'2',N'13',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tri giác',N'Tri giác',N'IPDNEWSOBC14',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'14',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tri giác',N'Tri giác',N'IPDNEWSOBC15',N'IPDNEWSOBC14',N'A02_030_080322_V',N'2',N'15',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ý nghĩa',N'Ý nghĩa',N'IPDNEWSOBC16',N'IPDNEWSOBC14',N'A02_030_080322_V',N'2',N'16',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hỗ trợ hô hấp',N'Hỗ trợ hô hấp',N'IPDNEWSOBC17',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'17',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hỗ trợ hô hấp',N'Hỗ trợ hô hấp',N'IPDNEWSOBC18',N'IPDNEWSOBC17',N'A02_030_080322_V',N'2',N'18',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổng Mews',N'Tổng Mews',N'IPDNEWSOBC19',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'19',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổng Mews',N'Tổng Mews',N'IPDNEWSOBC20',N'IPDNEWSOBC19',N'A02_030_080322_V',N'2',N'20',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điểm đau',N'Điểm đau',N'IPDNEWSOBC21',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'21',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điểm đau',N'Điểm đau',N'IPDNEWSOBC22',N'IPDNEWSOBC21',N'A02_030_080322_V',N'2',N'22',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chọn giá trị điểm đau',N'Chọn giá trị điểm đau',N'IPDNEWSOBC23',N'IPDNEWSOBC21',N'A02_030_080322_V',N'2',N'23',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giá trị điểm đau',N'Giá trị điểm đau',N'IPDNEWSOBC24',N'IPDNEWSOBC21',N'A02_030_080322_V',N'2',N'24',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cân nặng (kg)',N'Cân nặng (kg)',N'IPDNEWSOBC25',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'25',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cân nặng (kg)',N'Cân nặng (kg)',N'IPDNEWSOBC26',N'IPDNEWSOBC25',N'A02_030_080322_V',N'2',N'26',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đường máu toàn phần',N'Đường máu toàn phần',N'IPDNEWSOBC27',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'27',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời điểm',N'Thời điểm',N'IPDNEWSOBC28',N'IPDNEWSOBC27',N'A02_030_080322_V',N'2',N'28',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đường máu toàn phần',N'Đường máu toàn phần',N'IPDNEWSOBC29',N'IPDNEWSOBC27',N'A02_030_080322_V',N'2',N'29',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ăn',N'Ăn',N'IPDNEWSOBC30',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'30',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Miệng',N'Miệng',N'IPDNEWSOBC31',N'IPDNEWSOBC30',N'A02_030_080322_V',N'2',N'31',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Miệng',N'Miệng',N'IPDNEWSOBC32',N'IPDNEWSOBC30',N'A02_030_080322_V',N'2',N'32',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sonde',N'Sonde',N'IPDNEWSOBC33',N'IPDNEWSOBC30',N'A02_030_080322_V',N'2',N'33',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sonde',N'Sonde',N'IPDNEWSOBC34',N'IPDNEWSOBC30',N'A02_030_080322_V',N'2',N'34',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nước tiểu',N'Nước tiểu',N'IPDNEWSOBC35',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'35',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nước tiểu',N'Nước tiểu',N'IPDNEWSOBC36',N'IPDNEWSOBC35',N'A02_030_080322_V',N'2',N'36',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phân',N'Phân',N'IPDNEWSOBC37',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'37',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phân',N'Phân',N'IPDNEWSOBC38',N'IPDNEWSOBC37',N'A02_030_080322_V',N'2',N'38',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Truyền dịch',N'Truyền dịch',N'IPDNEWSOBC39',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'39',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại',N'Loại',N'IPDNEWSOBC40',N'IPDNEWSOBC39',N'A02_030_080322_V',N'2',N'40',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Truyền dịch',N'Truyền dịch',N'IPDNEWSOBC41',N'IPDNEWSOBC39',N'A02_030_080322_V',N'2',N'41',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đánh giá vein đường truyền (VIP Score)',N'Đánh giá vein đường truyền (VIP Score)',N'IPDNEWSOBC42',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'42',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chọn VIP Score',N'Chọn VIP Score',N'IPDNEWSOBC43',N'IPDNEWSOBC42',N'A02_030_080322_V',N'2',N'43',N'Select',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giá trị VIP Score',N'Giá trị VIP Score',N'IPDNEWSOBC44',N'IPDNEWSOBC42',N'A02_030_080322_V',N'2',N'44',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Can thiệp xử trí',N'Can thiệp xử trí',N'IPDNEWSOBC45',N'IPDNEWSOBC42',N'A02_030_080322_V',N'2',N'45',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cách xử trí',N'Cách xử trí',N'IPDNEWSOBC46',N'IPDNEWSOBC42',N'A02_030_080322_V',N'2',N'46',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đánh giá suy hô hấp',N'Đánh giá suy hô hấp',N'IPDNEWSOBC47',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'47',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Co rút cơ ngực trên',N'Co rút cơ ngực trên',N'IPDNEWSOBC48',N'IPDNEWSOBC47',N'A02_030_080322_V',N'2',N'48',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Co rút cơ ngực dưới',N'Co rút cơ ngực dưới',N'IPDNEWSOBC49',N'IPDNEWSOBC47',N'A02_030_080322_V',N'2',N'49',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Rút lõm hõm ức',N'Rút lõm hõm ức',N'IPDNEWSOBC50',N'IPDNEWSOBC47',N'A02_030_080322_V',N'2',N'50',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nở cánh mũi',N'Nở cánh mũi',N'IPDNEWSOBC51',N'IPDNEWSOBC47',N'A02_030_080322_V',N'2',N'51',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Rên',N'Rên',N'IPDNEWSOBC52',N'IPDNEWSOBC47',N'A02_030_080322_V',N'2',N'52',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Mức độ',N'Mức độ',N'IPDNEWSOBC53',N'IPDNEWSOBC47',N'A02_030_080322_V',N'2',N'53',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kiểm tra mã màu',N'Kiểm tra mã màu',N'IPDNEWSOBC54',N'IPDNEWSOBC',N'A02_030_080322_V',N'1',N'54',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kiểm tra mã màu',N'Kiểm tra mã màu',N'IPDNEWSOBC55',N'IPDNEWSOBC54',N'A02_030_080322_V',N'2',N'55',N'Text',N'',N'',N'',N'', '1');
INSERT INTO [dbo].[Forms]([Id], [IsDeleted], [DeletedBy], [DeletedAt], [CreatedBy], [CreatedAt], [UpdatedBy], [UpdatedAt], [Name], [Code], [VisitTypeGroupCode]) VALUES (NEWID(), 0, NULL, NULL, NULL, '2021-10-26 00:00:00.000', NULL, '2021-10-26 00:00:00.000', 'Bảng theo dõi dấu hiệu sinh tồn cho trẻ sơ sinh', 'A02_037_080322_V', 'IPD')


Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhịp thở (Lần/phút)',N'Nhịp thở (Lần/phút)',N'IPDPEWSPDT1',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'1',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhịp thở (Lần/phút)',N'Nhịp thở (Lần/phút)',N'IPDPEWSPDT2',N'IPDPEWSPDT1',N'IPDPEWSPDT',N'2',N'2',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SPO2 (%)',N'SPO2',N'IPDPEWSPDT3',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'3',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SPO2 (%)',N'SPO2',N'IPDPEWSPDT4',N'IPDPEWSPDT3',N'IPDPEWSPDT',N'2',N'4',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Huyết áp (mmHg)',N'Huyết áp (mmHg)',N'IPDPEWSPDT5',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'5',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Huyết áp tối đa',N'Huyết áp tối đa',N'IPDPEWSPDT6',N'IPDPEWSPDT5',N'IPDPEWSPDT',N'2',N'6',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Huyết áp tối thiểu',N'Huyết áp tối thiểu',N'IPDPEWSPDT7',N'IPDPEWSPDT5',N'IPDPEWSPDT',N'2',N'7',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Mạch (Nhịp/phút)',N'Mạch (Nhịp/phút)',N'IPDPEWSPDT8',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'8',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Mạch (Nhịp/phút)',N'Mạch (Nhịp/phút)',N'IPDPEWSPDT9',N'IPDPEWSPDT8',N'IPDPEWSPDT',N'2',N'9',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thân nhiệt',N'Thân nhiệt',N'IPDPEWSPDT10',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'10',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thân nhiệt',N'Thân nhiệt',N'IPDPEWSPDT11',N'IPDPEWSPDT10',N'IPDPEWSPDT',N'2',N'11',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tri giác',N'Tri giác',N'IPDPEWSPDT12',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'12',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tri giác',N'Tri giác',N'IPDPEWSPDT13',N'IPDPEWSPDT12',N'IPDPEWSPDT',N'2',N'13',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ý nghĩa',N'Ý nghĩa',N'IPDPEWSPDT14',N'IPDPEWSPDT12',N'IPDPEWSPDT',N'2',N'14',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hỗ trợ hô hấp',N'Hỗ trợ hô hấp',N'IPDPEWSPDT15',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'15',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hỗ trợ hô hấp',N'Hỗ trợ hô hấp',N'IPDPEWSPDT16',N'IPDPEWSPDT15',N'IPDPEWSPDT',N'2',N'16',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổng Pews',N'Tổng Pews',N'IPDPEWSPDT17',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'17',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổng Pews',N'Tổng Pews',N'IPDPEWSPDT18',N'IPDPEWSPDT17',N'IPDPEWSPDT',N'2',N'18',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điểm đau',N'Điểm đau',N'IPDPEWSPDT19',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'19',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chọn giá trị điểm đau',N'Chọn giá trị điểm đau',N'IPDPEWSPDT20',N'IPDPEWSPDT19',N'IPDPEWSPDT',N'2',N'20',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giá trị điểm đau',N'Giá trị điểm đau',N'IPDPEWSPDT21',N'IPDPEWSPDT19',N'IPDPEWSPDT',N'2',N'21',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đường máu toàn phần',N'Đường máu toàn phần',N'IPDPEWSPDT22',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'22',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời điểm',N'Thời điểm',N'IPDPEWSPDT23',N'IPDPEWSPDT22',N'IPDPEWSPDT',N'2',N'23',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đường máu toàn phần',N'Đường máu toàn phần',N'IPDPEWSPDT24',N'IPDPEWSPDT22',N'IPDPEWSPDT',N'2',N'24',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đánh giá vein đường truyền (VIP Score)',N'Đánh giá vein đường truyền (VIP Score)',N'IPDPEWSPDT25',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'25',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chọn VIP Score',N'Chọn VIP Score',N'IPDPEWSPDT26',N'IPDPEWSPDT25',N'IPDPEWSPDT',N'2',N'26',N'Select',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giá trị VIP Score',N'Giá trị VIP Score',N'IPDPEWSPDT27',N'IPDPEWSPDT25',N'IPDPEWSPDT',N'2',N'27',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Can thiệp xử trí',N'Can thiệp xử trí',N'IPDPEWSPDT28',N'IPDPEWSPDT25',N'IPDPEWSPDT',N'2',N'28',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cách xử trí',N'Cách xử trí',N'IPDPEWSPDT29',N'IPDPEWSPDT25',N'IPDPEWSPDT',N'2',N'29',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số lượng dịch vào (ml)',N'Số lượng dịch vào (ml)',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'30',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổng dịch vào',N'Tổng dịch vào',N'IPDPEWSPDT31',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'31',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổng dịch vào (ml)',N'Tổng dịch vào (ml)',N'IPDPEWSPDT32',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'32',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'T',N'T',N'IPDPEWSPDT33',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'33',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'T (ml)',N'T (ml)',N'IPDPEWSPDT34',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'34',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'P',N'P',N'IPDPEWSPDT35',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'35',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'P (ml)',N'P (ml)',N'IPDPEWSPDT36',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'36',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'M',N'M',N'IPDPEWSPDT37',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'37',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'M (ml)',N'M (ml)',N'IPDPEWSPDT38',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'38',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'S',N'S',N'IPDPEWSPDT39',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'39',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'S (ml)',N'S (ml)',N'IPDPEWSPDT40',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'40',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'AN',N'AN',N'IPDPEWSPDT41',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'41',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'AN (ml)',N'AN (ml)',N'IPDPEWSPDT42',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'42',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'D',N'D',N'IPDPEWSPDT43',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'43',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'D (ml)',N'D (ml)',N'IPDPEWSPDT44',N'IPDPEWSPDT30',N'IPDPEWSPDT',N'2',N'44',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số lượng dịch ra (ml)',N'Số lượng dịch ra (ml)',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'45',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổng dịch ra',N'Tổng dịch ra',N'IPDPEWSPDT46',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'46',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổng dịch ra (ml)',N'Tổng dịch ra (ml)',N'IPDPEWSPDT47',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'47',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SD',N'SD',N'IPDPEWSPDT48',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'48',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SD (ml)',N'SD (ml)',N'IPDPEWSPDT49',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'49',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N',N'N',N'IPDPEWSPDT50',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'50',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'N (ml)',N'N (ml)',N'IPDPEWSPDT51',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'51',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ph',N'Ph',N'IPDPEWSPDT52',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'52',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ph (ml)',N'Ph (ml)',N'IPDPEWSPDT53',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'53',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'NT',N'NT',N'IPDPEWSPDT54',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'54',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'NT (ml)',N'NT (ml)',N'IPDPEWSPDT55',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'55',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'DL',N'DL',N'IPDPEWSPDT56',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'56',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'DL (ml)',N'DL (ml)',N'IPDPEWSPDT57',N'IPDPEWSPDT45',N'IPDPEWSPDT',N'2',N'57',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bilan dịch',N'Bilan dịch',N'IPDPEWSPDT58',N'IPDPEWSPDT',N'IPDPEWSPDT',N'1',N'58',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bilan dịch (ml)',N'Bilan dịch (ml)',N'IPDPEWSPDT59',N'IPDPEWSPDT58',N'IPDPEWSPDT',N'2',N'59',N'Text',N'',N'',N'',N'', '1');
INSERT INTO [dbo].[Forms]([Id], [IsDeleted], [DeletedBy], [DeletedAt], [CreatedBy], [CreatedAt], [UpdatedBy], [UpdatedAt], [Name], [Code], [VisitTypeGroupCode]) VALUES (NEWID(), 0, NULL, NULL, NULL, '2021-10-26 00:00:00.000', NULL, '2021-10-26 00:00:00.000', 'Bảng theo dõi dấu hiệu sinh tồn cho trẻ nhi', 'IPDPEWSPDT', 'IPD')