
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian',N'Time',N'IPDIAACOORDIDT',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1000',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian',N'Time',N'IPDIAACOORDIDTCD1',N'IPDIAACOORDIDT',N'IPDIAACOORDI',N'2',N'1001',N'Date',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Địa điểm',N'Location',N'IPDIAACOORDIASS',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1002',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Địa điểm',N'Location',N'IPDIAACOORDIASSCD1',N'IPDIAACOORDIASS',N'IPDIAACOORDI',N'2',N'1003',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lãnh đạo bệnh viện/ Người được ủy quyền',N' Hospital leadership/ Authorized individual',N'IPDIAACOORDILDBV',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1004',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lãnh đạo bệnh viện/ Người được ủy quyền',N' Hospital leadership/ Authorized individual',N'IPDIAACOORDILDBVCD1',N'IPDIAACOORDILDBV',N'IPDIAACOORDI',N'2',N'1005',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trưởng khoa/ Trưởng kíp trực',N'Head of department/ Leader of on-duty team',N'IPDIAACOORDITKTK',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1006',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trưởng khoa/ Trưởng kíp trực',N'Head of department/ Leader of on-duty team',N'IPDIAACOORDITKTKCD1',N'IPDIAACOORDITKTK',N'IPDIAACOORDI',N'2',N'1007',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ trực (cọc 1, cọc 2)',N'On-duty doctors (level 1, level 2)',N'IPDIAACOORDIBSTC',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1008',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ trực (cọc 1, cọc 2)',N'On-duty doctors (level 1, level 2)',N'IPDIAACOORDIBSTCCD1',N'IPDIAACOORDIBSTC',N'IPDIAACOORDI',N'2',N'1009',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N' Người bệnh',N'Patient',N'IPDIAACOORDINB',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1010',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N' Người bệnh',N'Patient',N'IPDIAACOORDINBCD1',N'IPDIAACOORDINB',N'IPDIAACOORDI',N'2',N'1011',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Gia đình người bệnh',N'Patient's family',N'IPDIAACOORDIGDNB',N'IPDIAACOORDINB',N'IPDIAACOORDI',N'1',N'1012',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Gia đình người bệnh',N'Patient's family',N'IPDIAACOORDIGDNBCD1',N'IPDIAACOORDIGDNB',N'IPDIAACOORDI',N'2',N'1013',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Gia đình người bệnh',N'Patient's family',N'IPDIAACOORDIGDNBCD2',N'IPDIAACOORDIGDNB',N'IPDIAACOORDI',N'2',N'1014',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian khám thai gần đây nhất',N' Last pre-natal checkup at',N'IPDIAACOORDITGKGDN',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1015',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian khám thai gần đây nhất',N' Last pre-natal checkup at',N'IPDIAACOORDITGKGDNCD1',N'IPDIAACOORDITGKGDN',N'IPDIAACOORDI',N'2',N'1016',N'Datetime',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian phát hiện mất tim thai lúc',N'Detection of fetal heart rate loss at',N'IPDIAACOORDIMTTL',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1017',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian phát hiện mất tim thai lúc',N'Detection of fetal heart rate loss at',N'IPDIAACOORDIMTTLCD1',N'IPDIAACOORDIMTTL',N'IPDIAACOORDI',N'2',N'1018',N'Datetime',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian sinh lúc',N'Birth time at',N'IPDIAACOORDITGSL',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1019',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian sinh lúc',N'Birth time at',N'IPDIAACOORDITGSLCD1',N'IPDIAACOORDITGSL',N'IPDIAACOORDI',N'2',N'1020',N'Datetime',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tại khoa',N'At the department',N'IPDIAACOORDITK',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1021',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tại khoa',N'At the department',N'IPDIAACOORDITKCD1',N'IPDIAACOORDITK',N'IPDIAACOORDI',N'2',N'1022',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N' Đánh giá hình thái bên ngoài của thai nhi và phần phụ của thai, có ảnh kèm theo',N'Assessment of fetal morphology and its adnexa, with photos attached',N'IPDIAACOORDIDGHT',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1023',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N' Đánh giá hình thái bên ngoài của thai nhi và phần phụ của thai, có ảnh kèm theo',N'Assessment of fetal morphology and its adnexa, with photos attached',N'IPDIAACOORDIDGHTCD1',N'IPDIAACOORDIDGHT',N'IPDIAACOORDI',N'2',N'1024',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử',N'Tiền sử',N'IPDIAACOORDITTTS',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1025',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử',N'Tiền sử',N'IPDIAACOORDITTTSCD1',N'IPDIAACOORDITTTS',N'IPDIAACOORDI',N'2',N'1026',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'tóm tắt diễn biến',N'tóm tắt diễn biến',N'IPDIAACOORDITTDB',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1027',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'tóm tắt diễn biến',N'tóm tắt diễn biến',N'IPDIAACOORDITTDBCD1',N'IPDIAACOORDITTDB',N'IPDIAACOORDI',N'2',N'1028',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'quá trình điều trị chăm sóc',N'quá trình điều trị chăm sóc',N'IPDIAACOORDIQTDTCS',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1029',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'quá trình điều trị chăm sóc',N'quá trình điều trị chăm sóc',N'IPDIAACOORDIQTDTCSCD1',N'IPDIAACOORDIQTDTCS',N'IPDIAACOORDI',N'2',N'1030',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'chẩn đoán',N'chẩn đoán',N'IPDIAACOORDICDD',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1031',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'chẩn đoán',N'chẩn đoán',N'IPDIAACOORDICDDCD1',N'IPDIAACOORDICDD',N'IPDIAACOORDI',N'2',N'1032',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N' Đánh giá hình thái bên ngoài của thai nhi và phần phụ của thai, có ảnh kèm theo',N'Assessment of fetal morphology and its adnexa, with photos attached',N'IPDIAACOORDICAKT',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1033',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N' Đánh giá hình thái bên ngoài của thai nhi và phần phụ của thai, có ảnh kèm theo',N'Assessment of fetal morphology and its adnexa, with photos attached',N'IPDIAACOORDICAKTCD1',N'IPDIAACOORDICAKT',N'IPDIAACOORDI',N'2',N'1034',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N' Đánh giá hình thái bên ngoài của thai nhi và phần phụ của thai, có ảnh kèm theo',N'Assessment of fetal morphology and its adnexa, with photos attached',N'IPDIAACOORDICAKTCD2',N'IPDIAACOORDICAKT',N'IPDIAACOORDI',N'2',N'1035',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xét nghiệm nhiễm sắc đồ',N'Karyotype genetic test',N'IPDIAACOORDIXNNSD',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1036',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đồng ý',N'Agree',N'IPDIAACOORDIXNNSDCD1',N'IPDIAACOORDIXNNSD',N'IPDIAACOORDI',N'2',N'1037',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không đồng ý',N'Disagree',N'IPDIAACOORDIXNNSDCD2',N'IPDIAACOORDIXNNSD',N'IPDIAACOORDI',N'2',N'1038',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu không ghi rõ lí do',N' If not, specify your reason',N'IPDIAACOORDIXNNSDCD3',N'IPDIAACOORDIXNNSD',N'IPDIAACOORDI',N'2',N'1039',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xét nghiệm nuôi cấy vi sinh rốn, màng rau, nước ối',N'Microbiological culture of umbilical cord, placental membranes, amniotic fluid',N'IPDIAACOORDIXNNCVS',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1040',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đồng ý',N'Agree',N'IPDIAACOORDIXNNCVSCD1',N'IPDIAACOORDIXNNCVS',N'IPDIAACOORDI',N'2',N'1041',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không đồng ý',N'Disagree',N'IPDIAACOORDIXNNCVSCD2',N'IPDIAACOORDIXNNCVS',N'IPDIAACOORDI',N'2',N'1042',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu không ghi rõ lí do',N' If not, specify your reason',N'IPDIAACOORDIXNNCVSCD3',N'IPDIAACOORDIXNNCVS',N'IPDIAACOORDI',N'2',N'1043',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giải phẫu bệnh bánh rau',N'Histopathology for placenta ',N'IPDIAACOORDIGPBBR',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1044',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đồng ý',N'Agree',N'IPDIAACOORDIGPBBRCD1',N'IPDIAACOORDIGPBBR',N'IPDIAACOORDI',N'2',N'1045',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không đồng ý',N'Disagree',N'IPDIAACOORDIGPBBRCD2',N'IPDIAACOORDIGPBBR',N'IPDIAACOORDI',N'2',N'1046',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu không ghi rõ lí do',N' If not, specify your reason',N'IPDIAACOORDIGPBBRCD3',N'IPDIAACOORDIGPBBR',N'IPDIAACOORDI',N'2',N'1047',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khám nghiệm tử thi',N'Autopsy',N'IPDIAACOORDIKNTT',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1048',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đồng ý',N'Agree',N'IPDIAACOORDIKNTTCD1',N'IPDIAACOORDIKNTT',N'IPDIAACOORDI',N'2',N'1049',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không đồng ý',N'Disagree',N'IPDIAACOORDIKNTTCD2',N'IPDIAACOORDIKNTT',N'IPDIAACOORDI',N'2',N'1050',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu không ghi rõ lí do',N' If not, specify your reason',N'IPDIAACOORDIKNTTCD3',N'IPDIAACOORDIKNTT',N'IPDIAACOORDI',N'2',N'1051',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Other',N'IPDIAACOORDIKHAC',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1052',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đồng ý',N'Agree',N'IPDIAACOORDIKHACCD1',N'IPDIAACOORDIKHAC',N'IPDIAACOORDI',N'2',N'1053',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không đồng ý',N'Disagree',N'IPDIAACOORDIKHACCD2',N'IPDIAACOORDIKHAC',N'IPDIAACOORDI',N'2',N'1054',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu không ghi rõ lí do',N' If not, specify your reason',N'IPDIAACOORDIKHACCD3',N'IPDIAACOORDIKHAC',N'IPDIAACOORDI',N'2',N'1055',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ý kiến của người bệnh/gia đình người bệnh',N'Opinions of the patient/patient's family',N'IPDIAACOORDIYKNBGD',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1056',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ý kiến của người bệnh/gia đình người bệnh',N'Opinions of the patient/patient's family',N'IPDIAACOORDIYKNBGDCD1',N'IPDIAACOORDIYKNBGD',N'IPDIAACOORDI',N'2',N'1057',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kết luận',N'Conclusion',N'IPDIAACOORDICONCLU',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1058',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kết luận',N'Conclusion',N'IPDIAACOORDICONCLUCD1',N'IPDIAACOORDICONCLU',N'IPDIAACOORDI',N'2',N'1059',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xét nghiệm Khác 1',N'Other',N'IPDIAACOORDIXNKK1',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1060',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đồng ý',N'Agree',N'IPDIAACOORDIXNKK1CD1',N'IPDIAACOORDIXNKK1',N'IPDIAACOORDI',N'2',N'1061',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không đồng ý',N'Disagree',N'IPDIAACOORDIXNKK1CD2',N'IPDIAACOORDIXNKK1',N'IPDIAACOORDI',N'2',N'1062',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu không ghi rõ lí do',N' If not, specify your reason',N'IPDIAACOORDIXNKK1CD3',N'IPDIAACOORDIXNKK1',N'IPDIAACOORDI',N'2',N'1063',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xét nghiệm Khác 2',N'Other',N'IPDIAACOORDIXNKK2',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1064',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đồng ý',N'Agree',N'IPDIAACOORDIXNKK2CD1',N'IPDIAACOORDIXNKK2',N'IPDIAACOORDI',N'2',N'1065',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không đồng ý',N'Disagree',N'IPDIAACOORDIXNKK2CD2',N'IPDIAACOORDIXNKK2',N'IPDIAACOORDI',N'2',N'1066',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu không ghi rõ lí do',N' If not, specify your reason',N'IPDIAACOORDIXNKK2CD3',N'IPDIAACOORDIXNKK2',N'IPDIAACOORDI',N'2',N'1067',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xét nghiệm Khác 3',N'Other',N'IPDIAACOORDIXNKK3',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1068',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đồng ý',N'Agree',N'IPDIAACOORDIXNKK3CD1',N'IPDIAACOORDIXNKK3',N'IPDIAACOORDI',N'2',N'1069',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không đồng ý',N'Disagree',N'IPDIAACOORDIXNKK3CD2',N'IPDIAACOORDIXNKK3',N'IPDIAACOORDI',N'2',N'1070',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu không ghi rõ lí do',N' If not, specify your reason',N'IPDIAACOORDIXNKK3CD3',N'IPDIAACOORDIXNKK3',N'IPDIAACOORDI',N'2',N'1071',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xét nghiệm Khác 4',N'Other',N'IPDIAACOORDIXNKK4',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1072',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đồng ý',N'Agree',N'IPDIAACOORDIXNKK4CD1',N'IPDIAACOORDIXNKK4',N'IPDIAACOORDI',N'2',N'1073',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không đồng ý',N'Disagree',N'IPDIAACOORDIXNKK4CD2',N'IPDIAACOORDIXNKK4',N'IPDIAACOORDI',N'2',N'1074',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu không ghi rõ lí do',N' If not, specify your reason',N'IPDIAACOORDIXNKK4CD3',N'IPDIAACOORDIXNKK4',N'IPDIAACOORDI',N'2',N'1075',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xét nghiệm Khác 5',N'Other',N'IPDIAACOORDIXNKK5',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1076',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đồng ý',N'Agree',N'IPDIAACOORDIXNKK5CD1',N'IPDIAACOORDIXNKK5',N'IPDIAACOORDI',N'2',N'1077',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không đồng ý',N'Disagree',N'IPDIAACOORDIXNKK5CD2',N'IPDIAACOORDIXNKK5',N'IPDIAACOORDI',N'2',N'1078',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu không ghi rõ lí do',N' If not, specify your reason',N'IPDIAACOORDIXNKK5CD3',N'IPDIAACOORDIXNKK5',N'IPDIAACOORDI',N'2',N'1079',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'UploadFile',N'UploadFile',N'IPDIAACOORDIUPLOAD',N'IPDIAACOORDI',N'IPDIAACOORDI',N'1',N'1080',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'UploadFile',N'UploadFile',N'IPDIAACOORDIUPLOADCD1',N'IPDIAACOORDIUPLOAD',N'IPDIAACOORDI',N'2',N'1081',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'UploadFile',N'UploadFile',N'IPDIAACOORDIUPLOADCD2',N'IPDIAACOORDIUPLOAD',N'IPDIAACOORDI',N'2',N'1082',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tên',N'Tên',N'IPDIAACOORDIXNKK1CD4',N'IPDIAACOORDIXNKK1',N'IPDIAACOORDI',N'2',N'1083',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tên',N'Tên',N'IPDIAACOORDIXNKK2CD4',N'IPDIAACOORDIXNKK2',N'IPDIAACOORDI',N'2',N'1084',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tên',N'Tên',N'IPDIAACOORDIXNKK3CD4',N'IPDIAACOORDIXNKK3',N'IPDIAACOORDI',N'2',N'1085',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tên',N'Tên',N'IPDIAACOORDIXNKK4CD4',N'IPDIAACOORDIXNKK4',N'IPDIAACOORDI',N'2',N'1086',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tên',N'Tên',N'IPDIAACOORDIXNKK5CD4',N'IPDIAACOORDIXNKK5',N'IPDIAACOORDI',N'2',N'1087',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'CheckBoxnb',N'CheckBoxnb',N'IPDIAACOORDICBNB',N'IPDIAACOORDI',N'IPDIAACOORDI',N'',N'1088',N'Label',N'',N'1',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'CheckBoxnb',N'CheckBoxnb',N'IPDIAACOORDICBNBCD1',N'IPDIAACOORDICBNB',N'IPDIAACOORDI',N'',N'1089',N'Checkbox',N'',N'2',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tại khoa',N'Tại khoa',N'IPDIAACOORDITAIKHOA',N'IPDIAACOORDI',N'IPDIAACOORDI',N'',N'1090',N'Label',N'',N'1',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tại khoa',N'Tại khoa',N'IPDIAACOORDITAIKHOACD1',N'IPDIAACOORDITAIKHOA',N'IPDIAACOORDI',N'',N'1091',N'Text',N'',N'2',N'',N'', '');