Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian làm thủ thuật:',N'Thời gian làm thủ thuật: ',N'EIOPSNEW1',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'1',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian làm thủ thuật:',N'Thời gian làm thủ thuật: ',N'EIOPSNEW2',N'EIOPSNEW1',N'A01_084_050919_V',N'2',N'2',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước thủ thuật',N'ICD10 trước thủ thuật',N'EIOPSNEW3',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'3',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước thủ thuật',N'ICD10 trước thủ thuật',N'EIOPSNEW4',N'EIOPSNEW3',N'A01_084_050919_V',N'2',N'4',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước thủ thuật',N'Chẩn đoán trước thủ thuật',N'EIOPSNEW5',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'5',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước thủ thuật',N'Chẩn đoán trước thủ thuật',N'EIOPSNEW6',N'EIOPSNEW5',N'A01_084_050919_V',N'2',N'6',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau thủ thuật',N'ICD10 sau thủ thuật',N'EIOPSNEW7',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'7',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau thủ thuật',N'ICD10 sau thủ thuật',N'EIOPSNEW8',N'EIOPSNEW7',N'A01_084_050919_V',N'2',N'8',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán sau thủ thuật',N'Chẩn đoán sau thủ thuật',N'EIOPSNEW9',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'9',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán sau thủ thuật',N'Chẩn đoán sau thủ thuật',N'EIOPSNEW10',N'EIOPSNEW9',N'A01_084_050919_V',N'2',N'10',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp thủ thuật',N'Phương pháp thủ thuật',N'EIOPSNEW11',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'11',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp thủ thuật',N'Phương pháp thủ thuật',N'EIOPSNEW12',N'EIOPSNEW11',N'A01_084_050919_V',N'2',N'12',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Phương pháp vô cảm ',N'EIOPSNEW13',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'13',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Phương pháp vô cảm ',N'EIOPSNEW14',N'EIOPSNEW13',N'A01_084_050919_V',N'2',N'14',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ làm thủ thuật',N'Bác sỹ làm thủ thuật',N'EIOPSNEW15',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'15',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ làm thủ thuật',N'Bác sỹ làm thủ thuật',N'EIOPSNEW16',N'EIOPSNEW15',N'A01_084_050919_V',N'2',N'16',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhân viên phụ',N'Nhân viên phụ',N'EIOPSNEW17',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'17',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhân viên phụ',N'Nhân viên phụ',N'EIOPSNEW18',N'EIOPSNEW17',N'A01_084_050919_V',N'2',N'18',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê hồi sức (nếu có)',N'Bác sĩ gây mê hồi sức (nếu có)',N'EIOPSNEW19',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'19',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê hồi sức (nếu có)',N'Bác sĩ gây mê hồi sức (nếu có)',N'EIOPSNEW20',N'EIOPSNEW19',N'A01_084_050919_V',N'2',N'20',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'TÓM TẮT QUÁ TRÌNH LÀM THỦ THUẬT',N'TÓM TẮT QUÁ TRÌNH LÀM THỦ THUẬT',N'EIOPSNEW21',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'21',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'TÓM TẮT QUÁ TRÌNH LÀM THỦ THUẬT',N'TÓM TẮT QUÁ TRÌNH LÀM THỦ THUẬT',N'EIOPSNEW22',N'EIOPSNEW21',N'A01_084_050919_V',N'2',N'22',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload hình ảnh mô tả thủ thuật',N'Upload hình ảnh mô tả thủ thuật',N'EIOPSNEW23',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'23',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload hình ảnh mô tả thủ thuật',N'Upload hình ảnh mô tả thủ thuật',N'EIOPSNEW24',N'EIOPSNEW23',N'A01_084_050919_V',N'2',N'24',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ vẽ hình ảnh mô tả thủ thuật',N'Bác sĩ vẽ hình ảnh mô tả thủ thuật',N'EIOPSNEW25',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'25',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ vẽ hình ảnh mô tả thủ thuật',N'Bác sĩ vẽ hình ảnh mô tả thủ thuật',N'EIOPSNEW26',N'EIOPSNEW25',N'A01_084_050919_V',N'2',N'26',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng trong quá trình làm thủ thuật',N'Các biến chứng trong quá trình làm thủ thuật',N'EIOPSNEW27',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'27',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng trong quá trình làm thủ thuật',N'Các biến chứng trong quá trình làm thủ thuật',N'EIOPSNEW28',N'EIOPSNEW27',N'A01_084_050919_V',N'2',N'28',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số mẫu bệnh phẩm (nếu có)',N'Số mẫu bệnh phẩm (nếu có)',N'EIOPSNEW29',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'29',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số mẫu bệnh phẩm (nếu có)',N'Số mẫu bệnh phẩm (nếu có)',N'EIOPSNEW30',N'EIOPSNEW29',N'A01_084_050919_V',N'2',N'30',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu mất',N'Lượng máu mất',N'EIOPSNEW31',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'31',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu mất',N'Lượng máu mất',N'EIOPSNEW32',N'EIOPSNEW31',N'A01_084_050919_V',N'2',N'32',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số đăng ký của thiết bị cấy ghép (nếu có)',N'Số đăng ký của thiết bị cấy ghép (nếu có)',N'EIOPSNEW33',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'33',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số đăng ký của thiết bị cấy ghép (nếu có)',N'Số đăng ký của thiết bị cấy ghép (nếu có)',N'EIOPSNEW34',N'EIOPSNEW33',N'A01_084_050919_V',N'2',N'34',N'Text',N'',N'',N'',N'', '1');