Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Định danh người bệnh bằng tên, ngày sinh, và PID',N'Patient’s name, date of birth and PID confirmed',N'PMVPCTTM01',N'PMVPCTTM',N'PMVPCTTM',N'1',N'1',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Định danh người bệnh bằng tên, ngày sinh, và PID',N'Patient’s name, date of birth and PID confirmed',N'PMVPCTTM02',N'PMVPCTTM01',N'PMVPCTTM',N'2',N'2',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sỹ và điều dưỡng gây mê kiểm tra',N'Anesthesiologist and nurse anesthetist review',N'PMVPCTTM03',N'PMVPCTTM',N'PMVPCTTM',N'1',N'3',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử dị ứng',N'Known allergy',N'PMVPCTTM04',N'PMVPCTTM',N'PMVPCTTM',N'1',N'4',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTM05',N'PMVPCTTM04',N'PMVPCTTM',N'2',N'5',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PMVPCTTM06',N'PMVPCTTM04',N'PMVPCTTM',N'2',N'6',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phiếu khám gây mê, kế hoạch gây mê',N'Pre-Anesthesia consultation',N'PMVPCTTM07',N'PMVPCTTM',N'PMVPCTTM',N'1',N'7',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTM08',N'PMVPCTTM07',N'PMVPCTTM',N'2',N'8',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTM09',N'PMVPCTTM07',N'PMVPCTTM',N'2',N'9',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vị trí gây tê đã được xác định',N'Anesthesia area identified',N'PMVPCTTM10',N'PMVPCTTM',N'PMVPCTTM',N'1',N'10',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTM11',N'PMVPCTTM10',N'PMVPCTTM',N'2',N'11',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTM12',N'PMVPCTTM10',N'PMVPCTTM',N'2',N'12',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đánh giá lại nguy cơ đường thở/ nguy cơ sặc',N'Airway reassessment',N'PMVPCTTM13',N'PMVPCTTM',N'PMVPCTTM',N'1',N'13',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đánh giá lại nguy cơ đường thở/ nguy cơ sặc',N'Airway reassessment',N'PMVPCTTM14',N'PMVPCTTM13',N'PMVPCTTM',N'2',N'14',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thuốc và trang thiết bị gây mê sẵn sàng',N'Anesthesia medicine and equipment ready',N'PMVPCTTM15',N'PMVPCTTM',N'PMVPCTTM',N'1',N'15',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thuốc và trang thiết bị gây mê sẵn sàng',N'Anesthesia medicine and equipment ready',N'PMVPCTTM16',N'PMVPCTTM15',N'PMVPCTTM',N'2',N'16',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ mất máu (>500ml)',N'Bleeding risk (>500ml)',N'PMVPCTTM17',N'PMVPCTTM',N'PMVPCTTM',N'1',N'17',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTM18',N'PMVPCTTM17',N'PMVPCTTM',N'2',N'18',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PMVPCTTM19',N'PMVPCTTM17',N'PMVPCTTM',N'2',N'19',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng dụng cụ kiểm tra',N'Scrub nurse reviews',N'PMVPCTTM20',N'PMVPCTTM',N'PMVPCTTM',N'1',N'20',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dụng cụ cấy ghép cho ca PT',N'Implant device(s) ready',N'PMVPCTTM21',N'PMVPCTTM',N'PMVPCTTM',N'1',N'21',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đạt yêu cầu',N'Yes',N'PMVPCTTM22',N'PMVPCTTM21',N'PMVPCTTM',N'2',N'22',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTM23',N'PMVPCTTM21',N'PMVPCTTM',N'2',N'23',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã dự trù máu',N'Blood transfusion planned',N'PMVPCTTM24',N'PMVPCTTM',N'PMVPCTTM',N'1',N'24',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTM25',N'PMVPCTTM24',N'PMVPCTTM',N'2',N'25',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTM26',N'PMVPCTTM24',N'PMVPCTTM',N'2',N'26',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trang thiết bị y tế đặc biệt',N'Special equipment(s) ready',N'PMVPCTTM27',N'PMVPCTTM',N'PMVPCTTM',N'1',N'27',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTM28',N'PMVPCTTM27',N'PMVPCTTM',N'2',N'28',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTM29',N'PMVPCTTM27',N'PMVPCTTM',N'2',N'29',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hình ảnh chẩn đoán của NB được trình chiếu/ hiển thị với nhãn định danh/ghi chú rõ ràng?',N'Is imaging displayed and labeled?',N'PMVPCTTM30',N'PMVPCTTM',N'PMVPCTTM',N'1',N'30',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTM31',N'PMVPCTTM30',N'PMVPCTTM',N'2',N'31',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTM32',N'PMVPCTTM30',N'PMVPCTTM',N'2',N'32',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng chạy ngoài thực hiện',N'Circulating nurse reviews',N'PMVPCTTM33',N'PMVPCTTM',N'PMVPCTTM',N'1',N'33',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đánh giá nguy cơ cháy (Chỉ áp dụng cho can thiệp tim mạch - CTTM, chi tiết trang 2)',N'Fire safety risk assessment (Only applicable to Cath lab, more info please refer to the next page)',N'PMVPCTTM34',N'PMVPCTTM',N'PMVPCTTM',N'1',N'34',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đánh giá nguy cơ cháy (Chỉ áp dụng cho can thiệp tim mạch - CTTM, chi tiết trang 2)',N'Fire safety risk assessment (Only applicable to Cath lab, more info please refer to the next page)',N'PMVPCTTM35',N'PMVPCTTM34',N'PMVPCTTM',N'2',N'35',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các tình trạng đặt biệt khác cần lưu ý (ví dụ: yêu cầu tư thế phẫu thuật đặc biệt, mục tiêu huyết áp hoặc nhịp tim cần lưu ý..)',N'Other special conditions (eg: special surgical posture, targeted blood pressure or heart rate, etc)',N'PMVPCTTM36',N'PMVPCTTM',N'PMVPCTTM',N'1',N'36',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các tình trạng đặt biệt khác cần lưu ý (ví dụ: yêu cầu tư thế phẫu thuật đặc biệt, mục tiêu huyết áp hoặc nhịp tim cần lưu ý..)',N'Other special conditions (eg: special surgical posture, targeted blood pressure or heart rate, etc)',N'PMVPCTTM37',N'PMVPCTTM36',N'PMVPCTTM',N'2',N'37',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ghi chú',N'Note',N'PMVPCTTM38',N'PMVPCTTM',N'PMVPCTTM',N'1',N'38',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ghi chú',N'Note',N'PMVPCTTM39',N'PMVPCTTM38',N'PMVPCTTM',N'2',N'39',N'Text',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
"Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trước khi rạch da/ thực hiện PT/TT
(Kíp phẫu thuật/ thủ thuật tham gia)',N'Before incision/begin of procedure (Full surgical/ procedure team)',N'PMVPCTTMII40',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'40',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');"
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các thành viên giới thiệu tên và nhiệm vụ',N'All team member’s introduction',N'PMVPCTTMII41',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'41',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các thành viên giới thiệu tên và nhiệm vụ',N'All team member’s introduction',N'PMVPCTTMII42',N'PMVPCTTMII41',N'PMVPCTTMII',N'2',N'42',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Danh tính người bệnh bằng tên, ngày sinh và PID',N'Confirm patient’s name, date of birth and PID',N'PMVPCTTMII43',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'43',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Danh tính người bệnh bằng tên, ngày sinh và PID',N'Confirm patient’s name, date of birth and PID',N'PMVPCTTMII44',N'PMVPCTTMII43',N'PMVPCTTMII',N'2',N'44',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vị trí phẫu thuật/ thủ thuật',N'Confirm site and name of surgery/ procedure',N'PMVPCTTMII45',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'45',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vị trí phẫu thuật/ thủ thuật',N'Confirm site and name of surgery/ procedure',N'PMVPCTTMII46',N'PMVPCTTMII45',N'PMVPCTTMII',N'2',N'46',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vị trí PT/TT được đánh dấu và nhìn rõ',N'Surgery/procedure site marked & visible',N'PMVPCTTMII47',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'47',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMII48',N'PMVPCTTMII47',N'PMVPCTTMII',N'2',N'48',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMII49',N'PMVPCTTMII47',N'PMVPCTTMII',N'2',N'49',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người bệnh có tiền sử dị ứng',N'Known allergy',N'PMVPCTTMII50',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'50',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMII51',N'PMVPCTTMII50',N'PMVPCTTMII',N'2',N'51',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PMVPCTTMII52',N'PMVPCTTMII50',N'PMVPCTTMII',N'2',N'52',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người bệnh được đặt đúng tư thế',N'Patient correctly position',N'PMVPCTTMII53',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'53',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMII54',N'PMVPCTTMII53',N'PMVPCTTMII',N'2',N'54',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xác nhận điểm nguy cơ và can thiệp dự phòng cháy',N'Confirm fire safety assessment & preventive intervention',N'PMVPCTTMII55',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'55',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMII56',N'PMVPCTTMII55',N'PMVPCTTMII',N'2',N'56',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMII57',N'PMVPCTTMII55',N'PMVPCTTMII',N'2',N'57',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
"Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán và phương pháp PT/TT là gì?
',N'Diagnosis and surgical/procedure techniques?
',N'PMVPCTTMII58',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'58',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');"
"Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán và phương pháp PT/TT là gì?
',N'Diagnosis and surgical/procedure techniques?
',N'PMVPCTTMII59',N'PMVPCTTMII58',N'PMVPCTTMII',N'2',N'59',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');"
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Những bước chính hoặc bất thường là gì?',N'What are the critical or unexpected steps?',N'PMVPCTTMII60',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'60',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Những bước chính hoặc bất thường là gì?',N'What are the critical or unexpected steps?',N'PMVPCTTMII61',N'PMVPCTTMII60',N'PMVPCTTMII',N'2',N'61',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian thực hiện là bao lâu (phút)',N'Operative duration',N'PMVPCTTMII62',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'62',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian thực hiện là bao lâu (phút)',N'Operative duration',N'PMVPCTTMII63',N'PMVPCTTMII62',N'PMVPCTTMII',N'2',N'63',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian thực hiện là bao lâu (phút)',N'Operative duration',N'PMVPCTTMII64',N'PMVPCTTMII62',N'PMVPCTTMII',N'2',N'64',N'Text',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiên lượng mất máu (ml)',N'Anticipated blood loss (ml)',N'PMVPCTTMII65',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'65',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiên lượng mất máu (ml)',N'Anticipated blood loss (ml)',N'PMVPCTTMII66',N'PMVPCTTMII65',N'PMVPCTTMII',N'2',N'66',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiên lượng mất máu (ml)',N'Anticipated blood loss (ml)',N'PMVPCTTMII67',N'PMVPCTTMII65',N'PMVPCTTMII',N'2',N'67',N'Text',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Liều cản quang tối đa (chỉ áp dụng CTTM) (ml)',N'Contrast threshold (only applicable to Cath lab) (ml)',N'PMVPCTTMII68',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'68',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Liều cản quang tối đa (chỉ áp dụng CTTM) (ml)',N'Contrast threshold (only applicable to Cath lab) (ml)',N'PMVPCTTMII69',N'PMVPCTTMII68',N'PMVPCTTMII',N'2',N'69',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Liều cản quang tối đa (chỉ áp dụng CTTM) (ml)',N'Contrast threshold (only applicable to Cath lab) (ml)',N'PMVPCTTMII70',N'PMVPCTTMII68',N'PMVPCTTMII',N'2',N'70',N'Text',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đối với bác sĩ gây mê',N'Anesthesia team review',N'PMVPCTTMII71',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'71',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vấn đề đặc biệt về người bệnh cần chú ý',N'Any patient specific concerns raised',N'PMVPCTTMII72',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'72',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMII73',N'PMVPCTTMII72',N'PMVPCTTMII',N'2',N'73',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMII74',N'PMVPCTTMII72',N'PMVPCTTMII',N'2',N'74',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kháng sinh dự phòng thực hiện trong vòng 60 phút',N'Antibiotic prophylaxis given within the last 60 minutes',N'PMVPCTTMII75',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'75',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMII76',N'PMVPCTTMII75',N'PMVPCTTMII',N'2',N'76',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMII77',N'PMVPCTTMII75',N'PMVPCTTMII',N'2',N'77',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đối với nhóm điều dưỡng',N'Nurse team review',N'PMVPCTTMII78',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'78',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xác nhận tình trạng vô khuẩn của thiết bị, dụng cụ?',N'Sterility of instruments confirmed?',N'PMVPCTTMII79',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'79',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMII80',N'PMVPCTTMII79',N'PMVPCTTMII',N'2',N'80',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xác nhận có dụng cụ cấy ghép về kích cỡ, số lượng dự kiến',N'Confirm the number and size of implants to be used',N'PMVPCTTMII81',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'81',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMII82',N'PMVPCTTMII81',N'PMVPCTTMII',N'2',N'82',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMII83',N'PMVPCTTMII81',N'PMVPCTTMII',N'2',N'83',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hình ảnh chẩn đoán có được trình chiếu/ hiển thị?',N'Is imaging display?',N'PMVPCTTMII84',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'84',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMII85',N'PMVPCTTMII84',N'PMVPCTTMII',N'2',N'85',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMII86',N'PMVPCTTMII84',N'PMVPCTTMII',N'2',N'86',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xác nhận có thiết bị y tế đặc biệt?',N'Special medical equipment?',N'PMVPCTTMII87',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'87',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMII88',N'PMVPCTTMII87',N'PMVPCTTMII',N'2',N'88',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMII89',N'PMVPCTTMII87',N'PMVPCTTMII',N'2',N'89',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có vấn đề gì về dụng cụ hoặc thiết bị cần chú ý?',N'Is there any equipment issues?',N'PMVPCTTMII90',N'PMVPCTTMII',N'PMVPCTTMII',N'1',N'90',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMII91',N'PMVPCTTMII90',N'PMVPCTTMII',N'2',N'91',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMII92',N'PMVPCTTMII90',N'PMVPCTTMII',N'2',N'92',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V2', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trong quá trình thực hiện PT/TT (Kíp phẫu thuật/ thủ thuật tham gia)',N'During the surgery/procedure (Full surgical/ procedure team)',N'PMVPCTTMIII93',N'PMVPCTTMIII',N'PMVPCTTMIII',N'1',N'93',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V3', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cần bổ sung quy trình Time-Out (chỉ tick và đính kèm BKATPTT bổ sung nếu áp dụng)',N'Additional Time-Out required? (Only tick and attach an additional safety checklist if applicable)',N'PMVPCTTMIII94',N'PMVPCTTMIII',N'PMVPCTTMIII',N'1',N'94',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V3', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cần bổ sung quy trình Time-Out (chỉ tick và đính kèm BKATPTT bổ sung nếu áp dụng)',N'Additional Time-Out required? (Only tick and attach an additional safety checklist if applicable)',N'PMVPCTTMIII95',N'PMVPCTTMIII94',N'PMVPCTTMIII',N'2',N'95',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V3', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Rà soát liều cản quang (Chỉ áp dụng CTTM)',N'Review contrast dose (Only applicable to Cath lab)',N'PMVPCTTMIII96',N'PMVPCTTMIII',N'PMVPCTTMIII',N'1',N'96',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V3', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Rà soát liều cản quang (Chỉ áp dụng CTTM)',N'Review contrast dose (Only applicable to Cath lab)',N'PMVPCTTMIII97',N'PMVPCTTMIII96',N'PMVPCTTMIII',N'2',N'97',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V3', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Liều cản quang vượt liều tối đa dự kiến?',N'Exceed the expected contrast threshold?',N'PMVPCTTMIII98',N'PMVPCTTMIII',N'PMVPCTTMIII',N'1',N'98',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V3', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMIII99',N'PMVPCTTMIII98',N'PMVPCTTMIII',N'2',N'99',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V3', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PMVPCTTMIII100',N'PMVPCTTMIII98',N'PMVPCTTMIII',N'2',N'100',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V3', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dừng thủ thuật?',N'Cease procedure?',N'PMVPCTTMIII101',N'PMVPCTTMIII',N'PMVPCTTMIII',N'1',N'101',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V3', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMIII102',N'PMVPCTTMIII101',N'PMVPCTTMIII',N'2',N'102',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V3', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PMVPCTTMIII103',N'PMVPCTTMIII101',N'PMVPCTTMIII',N'2',N'103',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V3', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trước khi người bệnh rời phòng mổ (Điều dưỡng, bác sĩ gây mê, bác sĩ phẫu thuật)',N'Before patient leaves operating (Nurse, anesthetist and surgeon)',N'PMVPCTTMIV104',N'PMVPCTTMIV',N'PMVPCTTMIV',N'1',N'104',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng đọc to',N'Nurse verbally confirms with the team',N'PMVPCTTMIV105',N'PMVPCTTMIV',N'PMVPCTTMIV',N'1',N'105',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tên của phương pháp',N'Name of the surgery/procedure confirmed',N'PMVPCTTMIV106',N'PMVPCTTMIV',N'PMVPCTTMIV',N'1',N'106',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tên của phương pháp',N'Instrument, sponge and needle counted correctly',N'PMVPCTTMIV107',N'PMVPCTTMIV106',N'PMVPCTTMIV',N'2',N'107',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số lượng mẫu bệnh phẩm',N'Number of specimens collected',N'PMVPCTTMIV108',N'PMVPCTTMIV',N'PMVPCTTMIV',N'1',N'108',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số lượng mẫu bệnh phẩm',N'Number of specimens collected',N'PMVPCTTMIV109',N'PMVPCTTMIV108',N'PMVPCTTMIV',N'2',N'109',N'Text',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hoàn tất đếm kim, gạc và dụng cụ phẫu thuật',N'Instrument, sponge and needle counted correctly:',N'PMVPCTTMIV110',N'PMVPCTTMIV',N'PMVPCTTMIV',N'1',N'110',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMIV111',N'PMVPCTTMIV110',N'PMVPCTTMIV',N'2',N'111',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMIV112',N'PMVPCTTMIV110',N'PMVPCTTMIV',N'2',N'112',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dán nhãn bệnh phẩm (đọc to nhãn bệnh phẩm, bao gồm cả tên người bệnh)',N'Specimen labeling completed (read aloud label, including patient’s name)',N'PMVPCTTMIV113',N'PMVPCTTMIV',N'PMVPCTTMIV',N'1',N'113',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMIV114',N'PMVPCTTMIV113',N'PMVPCTTMIV',N'2',N'114',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMIV115',N'PMVPCTTMIV113',N'PMVPCTTMIV',N'2',N'115',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có vấn đề gì về dụng cụ cần giải quyết?',N'Any equipment problems?',N'PMVPCTTMIV116',N'PMVPCTTMIV',N'PMVPCTTMIV',N'1',N'116',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMIV117',N'PMVPCTTMIV116',N'PMVPCTTMIV',N'2',N'117',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMIV118',N'PMVPCTTMIV116',N'PMVPCTTMIV',N'2',N'118',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đối với bác sĩ phẫu thuật, gây mê và điều dưỡng',N'Surgeon, anesthetist and nurse',N'PMVPCTTMIV119',N'PMVPCTTMIV',N'PMVPCTTMIV',N'1',N'119',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Những vấn đề cần lưu ý đặc biệt về hồi tỉnh và chăm sóc người bệnh (ghi rõ)?',N'Is there any key concern for recovery and management of this patient (please specify)?',N'PMVPCTTMIV120',N'PMVPCTTMIV',N'PMVPCTTMIV',N'1',N'120',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Những vấn đề cần lưu ý đặc biệt về hồi tỉnh và chăm sóc người bệnh (ghi rõ)?',N'Is there any key concern for recovery and management of this patient (please specify)?',N'PMVPCTTMIV121',N'PMVPCTTMIV120',N'PMVPCTTMIV',N'2',N'121',N'Checkbox',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Những vấn đề cần lưu ý đặc biệt về hồi tỉnh và chăm sóc người bệnh (ghi rõ)?',N'Is there any key concern for recovery and management of this patient (please specify)?',N'PMVPCTTMIV122',N'PMVPCTTMIV120',N'PMVPCTTMIV',N'2',N'122',N'Text',N'',N'0',N'',N'A02_053_OR_201022_V4', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trước khi gây mê/ gây tê (Bác sỹ, điều dưỡng gây mê, điều dưỡng dụng cụ và chạy ngoài)',N'Before anesthesia (Nurse anesthetist, anesthesiologist; scrub and circulating nurses)',N'PMVPCTTM123',N'PMVPCTTM',N'PMVPCTTM',N'1',N'123',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V1', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đánh giá nguy cơ cháy và bỏng',N'Fire and burn Safety Assessment',N'PMVPCTTMV124',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'124',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trường phẫu thuật trên mũi ức',N'Surgical site or incision above the xiphoid',N'PMVPCTTMV125',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'125',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMV126',N'PMVPCTTMV125',N'PMVPCTTMV',N'2',N'126',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PMVPCTTMV127',N'PMVPCTTMV125',N'PMVPCTTMV',N'2',N'127',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'NB được sử dụng nguồn O2 (qua mask hoặc mũi)',N'Open oxygen source (mask or nasal cannular)',N'PMVPCTTMV128',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'128',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMV129',N'PMVPCTTMV128',N'PMVPCTTMV',N'2',N'129',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PMVPCTTMV130',N'PMVPCTTMV128',N'PMVPCTTMV',N'2',N'130',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có sử dụng công cụ dụng cụ tạo lửa (dao điện, laser, nguồn sáng fiberoptic...)',N'Available ignition source (electrosurgury unit, laser, fiberoptic light source)',N'PMVPCTTMV131',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'131',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PMVPCTTMV132',N'PMVPCTTMV131',N'PMVPCTTMV',N'2',N'132',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PMVPCTTMV133',N'PMVPCTTMV131',N'PMVPCTTMV',N'2',N'133',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổng điểm',N'Total',N'PMVPCTTMV134',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'134',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổng điểm',N'Total',N'PMVPCTTMV135',N'PMVPCTTMV134',N'PMVPCTTMV',N'2',N'135',N'Text',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương án phòng ngừa rủi ro tương ứng tổng điểm xác định',N'Score and precautions implemented according to total risk point',N'PMVPCTTMV136',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'136',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bảng kiểm thực hiện quy trình dự phòng cháy và bỏng TRONG QUÁ TRÌNH thực hiện PT/TT',N'Fire and burn Safety Checklist',N'PMVPCTTMV137',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'137',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lưu ý',N'Note',N'PMVPCTTMV138',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'138',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ĐD chạy ngoài giám sát việc thực hiện các biện pháp phòng cháy của kíp PT/TT và phụ trách hoàn thiện bảng kiểm',N'Circulating Nurse observes the compliance of the team and complete the checklist',N'PMVPCTTMV139',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'139',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bảng kiểm bắt đầu được thực hiện từ bước chuẩn bị người bệnh trước PT/TT và hoàn thành khi Time-out',N'The checklist should be started when preparing before the procedure',N'PMVPCTTMV140',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'140',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'A. Dụng cụ',N'A. Medical equipment',N'PMVPCTTMV141',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'141',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1. Với dung dịch sát khuẩn chứa cồn: Sử dụng lượng vừa đủ, không làm đổ/tràn xuống toan/tấm lót người bệnh',N'1. Alcohol-based prep solutions: Use adequate amount, avoid pooling onto surgical towels and drapes',N'PMVPCTTMV142',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'142',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có áp dụng',N'Applicable',N'PMVPCTTMV143',N'PMVPCTTMV142',N'PMVPCTTMV',N'2',N'143',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMV144',N'PMVPCTTMV142',N'PMVPCTTMV',N'2',N'144',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã thực hiện',N'Done',N'PMVPCTTMV145',N'PMVPCTTMV142',N'PMVPCTTMV',N'2',N'145',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'a. Đảm bảo an toàn nguồn tạo lửa: Kiểm tra, lắp đặt đúng hướng dẫn; chỉ hoạt động khi sử dụng',N'a. Check the source of fire before use: No cracks, no damage, right installation',N'PMVPCTTMV146',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'146',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có áp dụng',N'Applicable',N'PMVPCTTMV147',N'PMVPCTTMV146',N'PMVPCTTMV',N'2',N'147',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMV148',N'PMVPCTTMV146',N'PMVPCTTMV',N'2',N'148',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã thực hiện',N'Done',N'PMVPCTTMV149',N'PMVPCTTMV146',N'PMVPCTTMV',N'2',N'149',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2. Hạn chế vật liệu bắt lửa (khuyến khích sử dụng gạc ướt, điều chỉnh toan mổ để hạn chế tích tụ khí oxy hóa dưới toan)*',N'2. Minimize flammable materials [wet sponges recommended, configure surgical drapes to minimize the accumulation of oxidizers (eg, oxygen) under the drapes)',N'PMVPCTTMV150',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'150',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có áp dụng',N'Applicable',N'PMVPCTTMV151',N'PMVPCTTMV150',N'PMVPCTTMV',N'2',N'151',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMV152',N'PMVPCTTMV150',N'PMVPCTTMV',N'2',N'152',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã thực hiện',N'Done',N'PMVPCTTMV153',N'PMVPCTTMV150',N'PMVPCTTMV',N'2',N'153',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3. Chuẩn bị nước muối để dập lửa (khu vực gây mê, bàn dụng cụ)',N'3. Have saline available in case of fire (anesthetic area, medical tray)',N'PMVPCTTMV154',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'154',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có áp dụng',N'Applicable',N'PMVPCTTMV155',N'PMVPCTTMV154',N'PMVPCTTMV',N'2',N'155',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMV156',N'PMVPCTTMV154',N'PMVPCTTMV',N'2',N'156',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã thực hiện',N'Done',N'PMVPCTTMV157',N'PMVPCTTMV154',N'PMVPCTTMV',N'2',N'157',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'B. Gây mê',N'B. Anesthesiologist',N'PMVPCTTMV158',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'158',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4. Kiểm soát lưu lượng Oxy *',N'4. Control oxygen *',N'PMVPCTTMV159',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'159',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có áp dụng',N'Applicable',N'PMVPCTTMV160',N'PMVPCTTMV159',N'PMVPCTTMV',N'2',N'160',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMV161',N'PMVPCTTMV159',N'PMVPCTTMV',N'2',N'161',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã thực hiện',N'Done',N'PMVPCTTMV162',N'PMVPCTTMV159',N'PMVPCTTMV',N'2',N'162',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'a. Khuyến khích sử dụng lưu lượng thấp (≤ 2 lít/phút) qua mũi (gọng kính)',N'a. Low flow rate (≤ 2 l/min) is recommended through nasal cannular',N'PMVPCTTMV163',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'163',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'b. Trường hợp sử dụng nhiều hơn 2 lít/phút',N'b. In case of using more than 2 l/min',N'PMVPCTTMV164',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'164',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'C. Phẫu thuật viên',N'C. Surgeon',N'PMVPCTTMV165',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'165',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5. Trước khi trải toan, đợi tối thiểu 3 phút để dung dịch sát khuẩn khô',N'5. Observe prep drying times minimum of 3 minutes',N'PMVPCTTMV166',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'166',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có áp dụng',N'Applicable',N'PMVPCTTMV167',N'PMVPCTTMV166',N'PMVPCTTMV',N'2',N'167',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMV168',N'PMVPCTTMV166',N'PMVPCTTMV',N'2',N'168',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã thực hiện',N'Done',N'PMVPCTTMV169',N'PMVPCTTMV166',N'PMVPCTTMV',N'2',N'169',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6. Trường hợp sử dụng dao điện, phẫu thuật viên không đặt dao điện trên người của NB',N'6. In case of using electrosugery knife, the surgeon does not place it on the patient's body',N'PMVPCTTMV170',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'170',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có áp dụng',N'Applicable',N'PMVPCTTMV171',N'PMVPCTTMV170',N'PMVPCTTMV',N'2',N'171',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMV172',N'PMVPCTTMV170',N'PMVPCTTMV',N'2',N'172',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã thực hiện',N'Done',N'PMVPCTTMV173',N'PMVPCTTMV170',N'PMVPCTTMV',N'2',N'173',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'7. Kiểm soát tối đa công suất nguồn tạo lửa khi sử dụng *',N'7. Minimize electrosurgery settings *',N'PMVPCTTMV174',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'174',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có áp dụng',N'Applicable',N'PMVPCTTMV175',N'PMVPCTTMV174',N'PMVPCTTMV',N'2',N'175',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMV176',N'PMVPCTTMV174',N'PMVPCTTMV',N'2',N'176',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã thực hiện',N'Done',N'PMVPCTTMV177',N'PMVPCTTMV174',N'PMVPCTTMV',N'2',N'177',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'D. Giải pháp khác',N'D. Other proposed interventions',N'PMVPCTTMV178',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'178',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có áp dụng',N'Applicable',N'PMVPCTTMV179',N'PMVPCTTMV178',N'PMVPCTTMV',N'2',N'179',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'PMVPCTTMV180',N'PMVPCTTMV178',N'PMVPCTTMV',N'2',N'180',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã thực hiện',N'Done',N'PMVPCTTMV181',N'PMVPCTTMV178',N'PMVPCTTMV',N'2',N'181',N'Radio',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'D. Giải pháp khác',N'D. Other proposed interventions',N'PMVPCTTMV182',N'PMVPCTTMV178',N'PMVPCTTMV',N'2',N'182',N'Text',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ListGiaiPhap',N'ListGiaiPhap',N'PMVPCTTMV183',N'PMVPCTTMV',N'PMVPCTTMV',N'1',N'183',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ListGiaiPhap',N'ListGiaiPhap',N'PMVPCTTMV184',N'PMVPCTTMV183',N'PMVPCTTMV',N'1',N'184',N'Label',N'',N'0',N'',N'A02_053_OR_201022_V5', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Table',N'Table',N'PMVPCTTM185',N'PMVPCTTMTBL',N'PMVPCTTMTBL',N'1',N'185',N'Label',N'',N'0',N'',N'PMVPCTTMTBL', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'D. Giải pháp khác',N'D. Other proposed interventions',N'PMVPCTTM186',N'PMVPCTTM185',N'PMVPCTTMTBL',N'2',N'186',N'Text',N'',N'0',N'',N'PMVPCTTMTBL', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'D. Giải pháp khác',N'D. Other proposed interventions',N'PMVPCTTM187',N'PMVPCTTM185',N'PMVPCTTMTBL',N'2',N'187',N'RadioGroup',N'',N'0',N'[{"Label":"Có áp dụng-1","Value":"1"},{"Label":"Không áp dụng-1","Value":"0"},{"Label":"Đã thực hiện-1","Value":"2"}]',N'PMVPCTTMTBL', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'BS Gây mê',N'Anesthesiologist',N'PMVPCTTMCF01',N'PMVPCTTMCF',N'PMVPCTTMCF',N'1',N'1',N'ConfirmForm',N'',N'0',N'',N'PMVPCTTMCF', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ĐD Gây mê',N'Nurse anesthetist',N'PMVPCTTMCF02',N'PMVPCTTMCF',N'PMVPCTTMCF',N'1',N'1',N'ConfirmForm',N'',N'0',N'',N'PMVPCTTMCF', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng dụng cụ',N'Scrub nurse',N'PMVPCTTMCF03',N'PMVPCTTMCF',N'PMVPCTTMCF',N'1',N'1',N'ConfirmForm',N'',N'0',N'',N'PMVPCTTMCF', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng chạy ngoài',N'Circulating nurse',N'PMVPCTTMCF04',N'PMVPCTTMCF',N'PMVPCTTMCF',N'1',N'1',N'ConfirmForm',N'',N'0',N'',N'PMVPCTTMCF', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng đọc',N'Nurse',N'PMVPCTTMCF05',N'PMVPCTTMCF',N'PMVPCTTMCF',N'1',N'1',N'ConfirmForm',N'',N'0',N'',N'PMVPCTTMCF', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng',N'Nurse',N'PMVPCTTMCF06',N'PMVPCTTMCF',N'PMVPCTTMCF',N'1',N'1',N'ConfirmForm',N'',N'0',N'',N'PMVPCTTMCF', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng đọc',N'Nurse',N'PMVPCTTMCF07',N'PMVPCTTMCF',N'PMVPCTTMCF',N'1',N'1',N'ConfirmForm',N'',N'0',N'',N'PMVPCTTMCF', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'NVYT thực hiện',N'Completed by',N'PMVPCTTMCF08',N'PMVPCTTMCF',N'PMVPCTTMCF',N'1',N'1',N'ConfirmForm',N'',N'0',N'',N'PMVPCTTMCF', '1');
