
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số CMND/ Hộ chiếu/ Thẻ căn cước',N'Identify number/ Passport number',N'CPTTTP01',N'CPTTTP',N'A01_159_050919_VE',N'1',N'1',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số CMND/ Hộ chiếu/ Thẻ căn cước',N'Identify number/ Passport number',N'CPTTTP02',N'CPTTTP01',N'A01_159_050919_VE',N'2',N'2',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp sinh',N'Method of delivery',N'CPTTTP03',N'CPTTTP',N'A01_159_050919_VE',N'1',N'3',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp sinh',N'Method of delivery',N'CPTTTP04',N'CPTTTP03',N'A01_159_050919_VE',N'2',N'4',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian sinh con',N'Date time of delivery',N'CPTTTP05',N'CPTTTP',N'A01_159_050919_VE',N'1',N'5',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian sinh con',N'Date time of delivery',N'CPTTTP06',N'CPTTTP05',N'A01_159_050919_VE',N'2',N'6',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload từ thiết bị',N'Upload from device',N'CPTTTP07',N'CPTTTP',N'A01_159_050919_VE',N'1',N'7',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload từ thiết bị',N'Upload from device',N'CPTTTP08',N'CPTTTP07',N'A01_159_050919_VE',N'2',N'8',N'text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lý do xin nhau thai',N'The reasons to collect the placenta',N'CPTTTP09',N'CPTTTP',N'A01_159_050919_VE',N'1',N'9',N'label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lý do xin nhau thai',N'The reasons to collect the placenta',N'CPTTTP10',N'CPTTTP09',N'A01_159_050919_VE',N'2',N'10',N'text',N'',N'',N'',N'', '1');
