--PregnancyFollowUpRecord
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Quản lý thai nghén',N'Pregnancy follow up record',N'PRFOURE1',N'PRFOURE',N'A01_067_050919_VE',N'1',N'1',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thông tin sản khoa',N'Obstetric Information',N'PRFOURE2',N'PRFOURE',N'A01_067_050919_VE',N'1',N'2',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số lần có thai',N'Geste',N'PRFOURE3',N'PRFOURE',N'A01_067_050919_VE',N'1',N'3',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số lần có thai',N'Geste',N'PRFOURE4',N'PRFOURE3',N'A01_067_050919_VE',N'2',N'4',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số con hiện có',N'Pare',N'PRFOURE5',N'PRFOURE',N'A01_067_050919_VE',N'1',N'5',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số con hiện có',N'Pare',N'PRFOURE6',N'PRFOURE5',N'A01_067_050919_VE',N'2',N'6',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sản khoa',N'Obstetrical',N'PRFOURE7',N'PRFOURE',N'A01_067_050919_VE',N'1',N'7',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PRFOURE8',N'PRFOURE7',N'A01_067_050919_VE',N'2',N'8',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PRFOURE9',N'PRFOURE7',N'A01_067_050919_VE',N'2',N'9',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PRFOURE10',N'PRFOURE7',N'A01_067_050919_VE',N'2',N'10',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PRFOURE11',N'PRFOURE7',N'A01_067_050919_VE',N'2',N'11',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vòng kinh',N'Cycle',N'PRFOURE12',N'PRFOURE',N'A01_067_050919_VE',N'1',N'12',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vòng kinh',N'Cycle',N'PRFOURE13',N'PRFOURE12',N'A01_067_050919_VE',N'2',N'13',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'KCC/CF/ LMP/ET',N'KCC/CF/ LMP/ET',N'PRFOURE14',N'PRFOURE',N'A01_067_050919_VE',N'1',N'14',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'KCC/CF/ LMP/ET',N'KCC/CF/ LMP/ET',N'PRFOURE15',N'PRFOURE14',N'A01_067_050919_VE',N'2',N'15',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dự kiến sinh',N'E.D.D',N'PRFOURE16',N'PRFOURE',N'A01_067_050919_VE',N'1',N'16',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dự kiến sinh',N'E.D.D',N'PRFOURE17',N'PRFOURE16',N'A01_067_050919_VE',N'2',N'17',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xác định bởi',N'Xác định bởi',N'PRFOURE18',N'PRFOURE',N'A01_067_050919_VE',N'1',N'18',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SA',N'SA',N'PRFOURE19',N'PRFOURE18',N'A01_067_050919_VE',N'2',N'19',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'IVF',N'IVF',N'PRFOURE20',N'PRFOURE18',N'A01_067_050919_VE',N'2',N'20',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'KCC',N'KCC',N'PRFOURE21',N'PRFOURE18',N'A01_067_050919_VE',N'2',N'21',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tuổi (> 38)',N'Age > 38',N'PRFOURE22',N'PRFOURE',N'A01_067_050919_VE',N'1',N'22',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tuổi (> 38)',N'Age > 38',N'PRFOURE23',N'PRFOURE22',N'A01_067_050919_VE',N'2',N'23',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cao <150cm',N'Height <150cm',N'PRFOURE24',N'PRFOURE',N'A01_067_050919_VE',N'1',N'24',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cao <150cm',N'Height <150cm',N'PRFOURE25',N'PRFOURE24',N'A01_067_050919_VE',N'2',N'25',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cân nặng trước mang thai (kg)',N'Cân nặng trước mang thai (kg)',N'PRFOURE26',N'PRFOURE',N'A01_067_050919_VE',N'1',N'26',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cân nặng trước mang thai (kg)',N'Cân nặng trước mang thai (kg)',N'PRFOURE27',N'PRFOURE26',N'A01_067_050919_VE',N'2',N'27',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'BMI (18.5-24.9)',N'BMI (18.5-24.9)',N'PRFOURE28',N'PRFOURE',N'A01_067_050919_VE',N'1',N'28',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'BMI (18.5-24.9)',N'BMI (18.5-24.9)',N'PRFOURE29',N'PRFOURE28',N'A01_067_050919_VE',N'2',N'29',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sẹo mổ tử cung',N'Uterus scar',N'PRFOURE30',N'PRFOURE',N'A01_067_050919_VE',N'1',N'30',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'0',N'0',N'PRFOURE31',N'PRFOURE30',N'A01_067_050919_VE',N'2',N'31',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PRFOURE32',N'PRFOURE30',N'A01_067_050919_VE',N'2',N'32',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'>=2',N'>=2',N'PRFOURE33',N'PRFOURE30',N'A01_067_050919_VE',N'2',N'33',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dị ứng',N'Allergies',N'PRFOURE34',N'PRFOURE',N'A01_067_050919_VE',N'1',N'34',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PRFOURE35',N'PRFOURE34',N'A01_067_050919_VE',N'2',N'35',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PRFOURE36',N'PRFOURE34',N'A01_067_050919_VE',N'2',N'36',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không xác định',N'Không xác định',N'PRFOURE37',N'PRFOURE34',N'A01_067_050919_VE',N'2',N'37',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thuốc lá',N'Tobacco',N'PRFOURE38',N'PRFOURE',N'A01_067_050919_VE',N'1',N'38',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PRFOURE39',N'PRFOURE38',N'A01_067_050919_VE',N'2',N'39',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PRFOURE40',N'PRFOURE38',N'A01_067_050919_VE',N'2',N'40',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Rượu',N'Alcohol',N'PRFOURE41',N'PRFOURE',N'A01_067_050919_VE',N'1',N'41',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PRFOURE42',N'PRFOURE41',N'A01_067_050919_VE',N'2',N'42',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PRFOURE43',N'PRFOURE41',N'A01_067_050919_VE',N'2',N'43',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhóm máu',N'Blood group',N'PRFOURE44',N'PRFOURE',N'A01_067_050919_VE',N'1',N'44',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhóm máu',N'Blood group',N'PRFOURE45',N'PRFOURE44',N'A01_067_050919_VE',N'2',N'45',N'Text',N'',N'',N'[{ "label":"A+", "value":"A+" }, { "label":"A-", "value":"A-" }, { "label":"B+", "value":"B+" }, { "label":"B-", "value":"B-" }, { "label":"O+", "value":"O+" }, { "label":"O-", "value":"O-" }, { "label":"AB+", "value":"AB+" }, { "label":"AB-", "value":"AB-" }]',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử gia đình',N'Family history',N'PRFOURE46',N'PRFOURE',N'A01_067_050919_VE',N'1',N'46',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử gia đình',N'Family history',N'PRFOURE47',N'PRFOURE46',N'A01_067_050919_VE',N'2',N'47',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều trị',N'Medical',N'PRFOURE48',N'PRFOURE',N'A01_067_050919_VE',N'1',N'48',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều trị',N'Medical',N'PRFOURE49',N'PRFOURE48',N'A01_067_050919_VE',N'2',N'49',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật',N'Surgical',N'PRFOURE50',N'PRFOURE',N'A01_067_050919_VE',N'1',N'50',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật',N'Surgical',N'PRFOURE51',N'PRFOURE50',N'A01_067_050919_VE',N'2',N'51',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phụ khoa',N'Gynecological',N'PRFOURE52',N'PRFOURE',N'A01_067_050919_VE',N'1',N'52',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phụ khoa',N'Gynecological',N'PRFOURE53',N'PRFOURE52',N'A01_067_050919_VE',N'2',N'53',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'TIỀN SỬ SẢN KHOA',N'FORMER PREGNANCIES',N'PRFOURE54',N'PRFOURE',N'A01_067_050919_VE',N'1',N'54',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian sinh',N'Date',N'PRFOURE55',N'PRFOURE54',N'A01_067_050919_VE',N'2',N'55',N'',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tuổi thai',N'Term',N'PRFOURE56',N'PRFOURE54',N'A01_067_050919_VE',N'2',N'56',N'TextArea',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giới tính',N'Sex',N'PRFOURE57',N'PRFOURE54',N'A01_067_050919_VE',N'2',N'57',N'RadioGroup',N'',N'',N'[{"Label":"Nam","Value":"1"},{"Label":"Nữ","Value":"0"}]',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cân nặng',N'Weight',N'PRFOURE58',N'PRFOURE54',N'A01_067_050919_VE',N'2',N'58',N'NumberDecimal',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp đẻ và các biến chứng',N'Mode of delivery and complications',N'PRFOURE59',N'PRFOURE54',N'A01_067_050919_VE',N'2',N'59',N'TextArea',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'HIV',N'HIV',N'PRFOURE60',N'PRFOURE',N'A01_067_050919_VE',N'1',N'60',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PRFOURE61',N'PRFOURE60',N'A01_067_050919_VE',N'2',N'61',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PRFOURE62',N'PRFOURE60',N'A01_067_050919_VE',N'2',N'62',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Giang mai',N'Syphilis',N'PRFOURE63',N'PRFOURE',N'A01_067_050919_VE',N'1',N'63',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PRFOURE64',N'PRFOURE63',N'A01_067_050919_VE',N'2',N'64',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PRFOURE65',N'PRFOURE63',N'A01_067_050919_VE',N'2',N'65',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Rubella',N'Rubella',N'PRFOURE66',N'PRFOURE',N'A01_067_050919_VE',N'1',N'66',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'IgM',N'IgM',N'PRFOURE67',N'PRFOURE66',N'A01_067_050919_VE',N'2',N'67',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'TgG',N'TgG',N'PRFOURE68',N'PRFOURE66',N'A01_067_050919_VE',N'2',N'68',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Toxo',N'Toxo',N'PRFOURE69',N'PRFOURE',N'A01_067_050919_VE',N'1',N'69',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'IgM',N'IgM',N'PRFOURE70',N'PRFOURE69',N'A01_067_050919_VE',N'2',N'70',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'IgG',N'IgG',N'PRFOURE71',N'PRFOURE69',N'A01_067_050919_VE',N'2',N'71',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'CMV',N'CMV',N'PRFOURE72',N'PRFOURE',N'A01_067_050919_VE',N'1',N'72',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'IgM',N'IgM',N'PRFOURE73',N'PRFOURE72',N'A01_067_050919_VE',N'2',N'73',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'IgG',N'IgG',N'PRFOURE74',N'PRFOURE72',N'A01_067_050919_VE',N'2',N'74',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Viêm gan B',N'Hepatitis B',N'PRFOURE75',N'PRFOURE',N'A01_067_050919_VE',N'1',N'75',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'HbsAg',N'HbsAg',N'PRFOURE76',N'PRFOURE75',N'A01_067_050919_VE',N'2',N'76',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'HbsAb',N'HbsAb',N'PRFOURE77',N'PRFOURE75',N'A01_067_050919_VE',N'2',N'77',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Liên cầu khuẩn B',N'Strepto B',N'PRFOURE78',N'PRFOURE',N'A01_067_050919_VE',N'1',N'78',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PRFOURE79',N'PRFOURE78',N'A01_067_050919_VE',N'2',N'79',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PRFOURE80',N'PRFOURE78',N'A01_067_050919_VE',N'2',N'80',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Uốn ván',N'Tetanos',N'PRFOURE81',N'PRFOURE',N'A01_067_050919_VE',N'1',N'81',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PRFOURE82',N'PRFOURE81',N'A01_067_050919_VE',N'2',N'82',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PRFOURE83',N'PRFOURE81',N'A01_067_050919_VE',N'2',N'83',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sàng lọc CTC',N'Sàng lọc CTC',N'PRFOURE84',N'PRFOURE',N'A01_067_050919_VE',N'1',N'84',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'PAP',N'PAP',N'PRFOURE85',N'PRFOURE84',N'A01_067_050919_VE',N'2',N'85',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'PAP',N'PAP',N'PRFOURE86',N'PRFOURE84',N'A01_067_050919_VE',N'2',N'86',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'HPV',N'HPV',N'PRFOURE87',N'PRFOURE84',N'A01_067_050919_VE',N'2',N'87',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'HPV',N'HPV',N'PRFOURE88',N'PRFOURE84',N'A01_067_050919_VE',N'2',N'88',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Double test/Triple test/NIPT',N'Double test/Triple test/NIPT',N'PRFOURE89',N'PRFOURE',N'A01_067_050919_VE',N'1',N'89',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Double test',N'Double test',N'PRFOURE90',N'PRFOURE89',N'A01_067_050919_VE',N'2',N'90',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Triple test',N'Triple test',N'PRFOURE91',N'PRFOURE89',N'A01_067_050919_VE',N'2',N'91',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'NIPT',N'NIPT',N'PRFOURE92',N'PRFOURE89',N'A01_067_050919_VE',N'2',N'92',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ',N'Risk',N'PRFOURE93',N'PRFOURE',N'A01_067_050919_VE',N'1',N'93',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thấp',N'Low',N'PRFOURE94',N'PRFOURE93',N'A01_067_050919_VE',N'2',N'94',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cao',N'High',N'PRFOURE95',N'PRFOURE93',N'A01_067_050919_VE',N'2',N'95',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chọc ối',N'Amniocentesis',N'PRFOURE96',N'PRFOURE',N'A01_067_050919_VE',N'1',N'96',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PRFOURE97',N'PRFOURE96',N'A01_067_050919_VE',N'2',N'97',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PRFOURE98',N'PRFOURE96',N'A01_067_050919_VE',N'2',N'98',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiểu đường',N'Diabetes',N'PRFOURE99',N'PRFOURE',N'A01_067_050919_VE',N'1',N'99',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PRFOURE100',N'PRFOURE99',N'A01_067_050919_VE',N'2',N'100',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PRFOURE101',N'PRFOURE99',N'A01_067_050919_VE',N'2',N'101',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không biết',N'Don''t know',N'PRFOURE102',N'PRFOURE99',N'A01_067_050919_VE',N'2',N'102',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh lý',N'Pathological',N'PRFOURE103',N'PRFOURE',N'A01_067_050919_VE',N'1',N'103',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh lý',N'Pathological',N'PRFOURE104',N'PRFOURE103',N'A01_067_050919_VE',N'2',N'104',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Quá trình khám thai',N'The pregnancy check-up process',N'PRFOURE105',N'PRFOURE',N'A01_067_050919_VE',N'1',N'105',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượt khám',N'Visit Code',N'PRFOURE106',N'PRFOURE105',N'A01_067_050919_VE',N'2',N'106',N'Text',N'VisitCode',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày khám',N'Date',N'PRFOURE107',N'PRFOURE105',N'A01_067_050919_VE',N'2',N'107',N'',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người thực hiện',N'Doctor',N'PRFOURE108',N'PRFOURE105',N'A01_067_050919_VE',N'2',N'108',N'Text',N'getCreatedAt',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tuổi thai',N'GA',N'PRFOURE109',N'PRFOURE105',N'A01_067_050919_VE',N'2',N'109',N'GA',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thay đổi cân nặng',N'Weight change',N'PRFOURE110',N'PRFOURE105',N'A01_067_050919_VE',N'2',N'110',N'TextArea',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'HA',N'BP',N'PRFOURE111',N'PRFOURE105',N'A01_067_050919_VE',N'2',N'111',N'TextArea',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Protein niệu',N'Proteinuria ',N'PRFOURE112',N'PRFOURE105',N'A01_067_050919_VE',N'2',N'112',N'TextArea',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bạch cầu',N'White Blood Cell',N'PRFOURE113',N'PRFOURE112',N'A01_067_050919_VE',N'3',N'113',N'TextArea',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cao TC (>24w)',N'Cao TC (>24w)',N'PRFOURE114',N'PRFOURE105',N'A01_067_050919_VE',N'2',N'114',N'TextArea',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Siêu âm',N'Ultrasound',N'PRFOURE115',N'PRFOURE105',N'A01_067_050919_VE',N'2',N'115',N'TextArea',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cân nặng trước khi có thai (kg)',N'Cân nặng trước khi có thai (kg)',N'PRFOURE116',N'PRFOURE',N'A01_067_050919_VE',N'1',N'116',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cân nặng trước khi có thai (kg)',N'Cân nặng trước khi có thai (kg)',N'PRFOURE117',N'PRFOURE116',N'A01_067_050919_VE',N'2',N'117',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lưu ý (nếu có)',N'Note (if any)',N'PRFOURE118',N'PRFOURE',N'A01_067_050919_VE',N'1',N'118',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lưu ý (nếu có)',N'Note (if any)',N'PRFOURE119',N'PRFOURE118',N'A01_067_050919_VE',N'2',N'119',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiên lượng',N'Prognosis',N'PRFOURE120',N'PRFOURE',N'A01_067_050919_VE',N'1',N'120',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiên lượng',N'Prognosis',N'PRFOURE121',N'PRFOURE120',N'A01_067_050919_VE',N'2',N'121',N'Text',N'',N'',N'',N'', '1');

--Update Short for Pre-Anesthesia Consultation (Phiếu khám gây mê)
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cân nặng trước khi mang thai (kg)',N'Cân nặng trước khi mang thai (kg)',N'OPDIAFSTOPWEIPR',N'OPDIAFSTOP',N'OPDIAFSTOP',N'1',N'44',N'Label',N'',N'',N'',N'', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cân nặng trước khi mang thai (kg)',N'Cân nặng trước khi mang thai (kg)',N'OPDIAFSTOPWEIPRT',N'OPDIAFSTOPWEIPR',N'OPDIAFSTOP',N'2',N'45',N'Text',N'',N'',N'',N'', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'Không áp dụng',N'OPDIAFSTOPWEIPRN',N'OPDIAFSTOPWEIPR',N'OPDIAFSTOP',N'2',N'46',N'Radio',N'',N'',N'',N'', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có áp dụng',N'Có áp dụng',N'OPDIAFSTOPWEIPRY',N'OPDIAFSTOPWEIPR',N'OPDIAFSTOP',N'2',N'47',N'Radio',N'',N'',N'',N'', '2');

--Update translate ConsentForTransfusion
delete from MasterDatas where Form = 'A01_006_080721_V'
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán',N'Diagnosis',N'TOBABDP1',N'TOBABDP',N'A01_006_080721_V',N'1',N'1',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán',N'Diagnosis',N'TOBABDP2',N'TOBABDP1',N'A01_006_080721_V',N'2',N'2',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hiện đang điều trị tại khoa',N'Currently being treated at the following department',N'TOBABDP3',N'TOBABDP',N'A01_006_080721_V',N'1',N'3',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hiện đang điều trị tại khoa',N'Currently being treated at the following department',N'TOBABDP4',N'TOBABDP3',N'A01_006_080721_V',N'2',N'4',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'CAM KẾT CỦA NGƯỜI BỆNH/ NGƯỜI ĐẠI DIỆN',N'CAM KẾT CỦA NGƯỜI BỆNH/ NGƯỜI ĐẠI DIỆN',N'TOBABDP5',N'TOBABDP',N'A01_006_080721_V',N'1',N'5',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người bệnh',N'Patient',N'TOBABDP6',N'TOBABDP5',N'A01_006_080721_V',N'2',N'6',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người bệnh',N'Patient',N'TOBABDP7',N'TOBABDP5',N'A01_006_080721_V',N'2',N'7',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người đại diện',N'Representative',N'TOBABDP8',N'TOBABDP5',N'A01_006_080721_V',N'2',N'8',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người đại diện',N'Representative',N'TOBABDP9',N'TOBABDP5',N'A01_006_080721_V',N'2',N'9',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tôi xác nhận những thông tin sau đã được giải thích cho tôi',N'I acknowledge that, the following have been explained to me.',N'TOBABDP10',N'TOBABDP',N'A01_006_080721_V',N'1',N'10',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tôi xác nhận những thông tin sau đã được giải thích cho tôi',N'I acknowledge that, the following have been explained to me.',N'TOBABDP11',N'TOBABDP',N'A01_006_080721_V',N'2',N'11',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Mục đích và các nguy cơ, lợi ích, biến chứng có thể xảy ra khi nhận truyền máu, bao gồm cả việc truyền máu tự thân hoặc của người khác. Tôi hiểu',N'The purposes, risks, benefits of autologous or heterologous transfusion. I understand:',N'TOBABDP12',N'TOBABDP10',N'A01_006_080721_V',N'2',N'12',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Mục đích và các nguy cơ, lợi ích, biến chứng có thể xảy ra khi nhận truyền máu, bao gồm cả việc truyền máu tự thân hoặc của người khác. Tôi hiểu',N'The purposes, risks, benefits of autologous or heterologous transfusion. I understand:',N'TOBABDP13',N'TOBABDP',N'A01_006_080721_V',N'1',N'13',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Việc nhận truyền máu là cần thiết để điều trị khi người bệnh bị mất máu do bất kỳ nguyên nhân nào',N'Blood transfusion is essential when patient suffers blood loss due to surgery or injury.',N'TOBABDP14',N'TOBABDP13',N'A01_006_080721_V',N'2',N'14',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Truyền máu không phải lúc nào cũng thành công, đạt kết quả điều trị như mong muốn',N'No guarantee has been made to me about the outcome of blood transfusion.',N'TOBABDP15',N'TOBABDP13',N'A01_006_080721_V',N'2',N'15',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các nguy cơ từ truyền máu trong và/ hoặc sau quá trình truyền máu (bao gồm nhưng không giới hạn trong những tình huống sau): Phản ứng truyền máu như rét run, nồi mề đay; Nhiễm khuẩn; Nguy cơ lây nhiễm các bệnh lý lây truyền qua đường máu như viêm gan virus, HIV hoặc các bệnh truyền nhiễm khác',N'The potential risks during/ after blood transfusion (including but not limited to): blood transfusion reaction - chills or rashes; bacteria contamination, and transmission of blood borne diseases such as Hepatitis, HIV and/ or other known/unknown infectious diseases.',N'TOBABDP16',N'TOBABDP13',N'A01_006_080721_V',N'2',N'16',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các phương pháp điều trị thay thế',N'The alternatives available',N'TOBABDP17',N'TOBABDP',N'A01_006_080721_V',N'1',N'17',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các phương pháp điều trị thay thế',N'The alternatives available',N'TOBABDP18',N'TOBABDP17',N'A01_006_080721_V',N'2',N'18',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các phương pháp điều trị thay thế',N'The alternatives available',N'TOBABDP19',N'TOBABDP17',N'A01_006_080721_V',N'2',N'19',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N' Những nguy cơ có thể xảy ra nếu không thực hiện việc truyền máu',N'The potential risk of not carrying out the transfusion',N'TOBABDP20',N'TOBABDP',N'A01_006_080721_V',N'1',N'20',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N' Những nguy cơ có thể xảy ra nếu không thực hiện việc truyền máu',N'The potential risk of not carrying out the transfusion',N'TOBABDP21',N'TOBABDP20',N'A01_006_080721_V',N'2',N'21',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N' Những nguy cơ có thể xảy ra nếu không thực hiện việc truyền máu',N'The potential risk of not carrying out the transfusion',N'TOBABDP22',N'TOBABDP20',N'A01_006_080721_V',N'2',N'22',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tôi hiểu rằng bác sỹ của tôi đã cố gắng để mô tả các biến chứng phổ biến nhất có thể xảy ra trong/sau khi truyền máu. Tuy nhiên, bác sỹ sẽ không thể liệt kê hết các biến chứng có thể xảy ra. Nếu một biến chứng mà tôi chưa được cảnh báo xảy ra, bác sỹ sẽ xử lý theo chuyên môn cần thiết và thông báo cho tôi sớm nhất có thể',N'I understand the doctor has made the best effort to describe the most common complications which may occur during and/or after blood transfusion. However, not all potential complications can be included in the explanation. If any unexpected complications arise, doctor will solve them in respect to the protocol and inform me as soon as possible.',N'TOBABDP23',N'TOBABDP',N'A01_006_080721_V',N'1',N'23',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian',N'Time',N'TOBABDP24',N'TOBABDP',N'A01_006_080721_V',N'1',N'24',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian',N'Time',N'TOBABDP25',N'TOBABDP24',N'A01_006_080721_V',N'2',N'25',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tôi xác nhận đã hiểu nội dung của bản cam kết này thông qua trao đổi với bác sỹ và xác nhận tôi đã có cơ hội hỏi và nhận được các đầy đủ các câu trả lời, thông tin mong muốn. Tôi không còn bất cứ thắc mắc hay câu hỏi nào và ĐỒNG Ý nhận truyền máu/ chế phẩm máu',N'I hereby acknowledge that I fully understand the content of this consent form through discussion with the doctor and I have had the opportunity to ask questions and have received satisfactory answers and information. I AGREE to give my consent to the transfusion.',N'TOBABDP26',N'TOBABDP',N'A01_006_080721_V',N'1',N'26',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Họ tên của người bệnh',N'Patient’s name',N'TOBABDP27',N'TOBABDP',N'A01_006_080721_V',N'1',N'27',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Họ tên của người bệnh',N'Patient’s name',N'TOBABDP28',N'TOBABDP27',N'A01_006_080721_V',N'2',N'28',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Họ tên của người đại diện',N'Representative''s name',N'TOBABDP29',N'TOBABDP',N'A01_006_080721_V',N'1',N'29',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Họ tên của người đại diện',N'Representative''s name',N'TOBABDP30',N'TOBABDP29',N'A01_006_080721_V',N'2',N'30',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'(Ghi rõ quan hệ với người bệnh nếu người ký là người đại diện',N'Please specify relationship to patient below if a patient’s representative signs this consent form)',N'TOBABDP31',N'TOBABDP',N'A01_006_080721_V',N'1',N'31',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'(Ghi rõ quan hệ với người bệnh nếu người ký là người đại diện',N'Please specify relationship to patient below if a patient’s representative signs this consent form)',N'TOBABDP32',N'TOBABDP31',N'A01_006_080721_V',N'2',N'32',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tôi đã phiên dịch trung thực, khách quan, đúng nghĩa toàn bộ nội dung bản cam kết này cho {người bệnh/người đại diện} [dựa vào lựa chọn để hiển thị] và phiên dịch đầy đủ những trao đổi bằng lời nói hay văn bản giữa bác sĩ và {người bệnh/người đại diện}',N'I have made my best effort to translate all the information and assure that the [Patient/ Patient’s representative] can understand.',N'TOBABDP33',N'TOBABDP',N'A01_006_080721_V',N'1',N'33',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Họ tên của phiên dịch viên',N'Translator’s name',N'TOBABDP34',N'TOBABDP',N'A01_006_080721_V',N'1',N'34',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Họ tên của phiên dịch viên',N'Translator’s name',N'TOBABDP35',N'TOBABDP34',N'A01_006_080721_V',N'2',N'35',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tôi đã giải thích cho {người bệnh/người đại diện} [dựa vào lựa chọn để hiển thị] về bản chất, lợi ích, rủi ro của việc truyền máu cũng như các phương pháp thay thế (nếu có)',N'I have explained to the Patient/ Patient’s representative the nature, benefits, risks of the above mentioned transfusion as well as other alternative solutions (if any).',N'TOBABDP36',N'TOBABDP',N'A01_006_080721_V',N'1',N'36',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Họ tên bác sĩ',N'Physician’s name',N'TOBABDP37',N'TOBABDP',N'A01_006_080721_V',N'1',N'37',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Họ tên bác sĩ',N'Physician’s name',N'TOBABDP38',N'TOBABDP37',N'A01_006_080721_V',N'2',N'38',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lưu ý/ Nhận xét khác từ bác sĩ (nếu có)',N'Other notes/comments from physician (if applicable)',N'TOBABDP39',N'TOBABDP',N'A01_006_080721_V',N'1',N'39',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lưu ý/ Nhận xét khác từ bác sĩ (nếu có)',N'Other notes/comments from physician (if applicable)',N'TOBABDP40',N'TOBABDP39',N'A01_006_080721_V',N'2',N'40',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lưu ý/ Nhận xét khác từ bác sĩ (nếu có)',N'Other notes/comments from physician (if applicable)',N'TOBABDP41',N'TOBABDP39',N'A01_006_080721_V',N'2',N'41',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tôi muốn xác nhận hủy cam kết đã ký cho cam kết truyền máu/ chế phẩm máu nói trên',N'I would like to withdrawn the consent for the above mentioned transfusion.',N'TOBABDP42',N'TOBABDP',N'A01_006_080721_V',N'1',N'42',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian',N'Time',N'TOBABDP43',N'TOBABDP',N'A01_006_080721_V',N'1',N'43',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian',N'Time',N'TOBABDP44',N'TOBABDP43',N'A01_006_080721_V',N'2',N'44',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Họ tên của người bệnh',N'Patient’s name',N'TOBABDP45',N'TOBABDP',N'A01_006_080721_V',N'1',N'45',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Họ tên của người bệnh',N'Patient’s name',N'TOBABDP46',N'TOBABDP45',N'A01_006_080721_V',N'2',N'46',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Họ tên của người đại diện',N'Representative’s name',N'TOBABDP47',N'TOBABDP45',N'A01_006_080721_V',N'2',N'47',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ghi rõ quan hệ với người bệnh nếu người ký là người đại diện',N'Please specify relationship to patient below if a patient’s representative signs this consent form',N'TOBABDP48',N'TOBABDP',N'A01_006_080721_V',N'1',N'48',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ghi rõ quan hệ với người bệnh nếu người ký là người đại diện',N'Please specify relationship to patient below if a patient’s representative signs this consent form',N'TOBABDP49',N'TOBABDP48',N'A01_006_080721_V',N'2',N'49',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chữ ký',N'Signature',N'TOBABDP50',N'TOBABDP',N'A01_006_080721_V',N'1',N'50',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chữ ký',N'Signature',N'TOBABDP51',N'TOBABDP50',N'A01_006_080721_V',N'2',N'51',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload ảnh từ thiết bị',N'Upload ảnh từ thiết bị',N'TOBABDP52',N'TOBABDP',N'A01_006_080721_V',N'1',N'52',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload ảnh từ thiết bị',N'Upload ảnh từ thiết bị',N'TOBABDP53',N'TOBABDP52',N'A01_006_080721_V',N'2',N'53',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Mối quan hệ',N'Mối quan hệ',N'TOBABDP54',N'TOBABDP',N'A01_006_080721_V',N'1',N'54',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Mối quan hệ',N'Mối quan hệ',N'TOBABDP55',N'TOBABDP54',N'A01_006_080721_V',N'2',N'55',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác ',N'Khác',N'TOBABDP56',N'TOBABDP',N'A01_006_080721_V',N'1',N'56',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác ',N'Khác',N'TOBABDP57',N'TOBABDP56',N'A01_006_080721_V',N'2',N'57',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Representative''s name',N'Representative''s name',N'TOBABDP58',N'TOBABDP',N'A01_006_080721_V',N'1',N'58',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Representative''s name',N'Representative''s name',N'TOBABDP59',N'TOBABDP58',N'A01_006_080721_V',N'2',N'59',N'Text',N'',N'',N'',N'', '1');
