Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'TablePKGM',N'TablePKGM',N'OPDPKGM1',N'OPDPKGM',N'OPDPKGM',N'1',N'1',N'Label',N'',N'0',N'',N'Pediatric', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tên thuốc',N'Drug name',N'OPDPKGM2',N'OPDPKGM1',N'OPDPKGM',N'2',N'2',N'getTenThuoc',N'',N'',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Liều dùng	',N'Dose',N'OPDPKGM3',N'OPDPKGM1',N'OPDPKGM',N'2',N'3',N'TextArea',N'',N'',N'',N'', '');"
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đường dùng',N'Route',N'OPDPKGM4',N'OPDPKGM1',N'OPDPKGM',N'2',N'4',N'getDuongDung',N'',N'',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày dùng gần nhất	',N'Last days used',N'OPDPKGM5',N'OPDPKGM1',N'OPDPKGM',N'2',N'5',N'',N'',N'',N'',N'', '');"
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có cần dừng?',N'Need to stop?',N'OPDPKGM6',N'OPDPKGM1',N'OPDPKGM',N'2',N'6',N'RadioGroup',N'',N'',N'[{"Label":"Có","Value":"1"},{"Label":"Không","Value":"0"}]',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thay thế bằng',N'Replaced by',N'OPDPKGM7',N'OPDPKGM1',N'OPDPKGM',N'2',N'7',N'getTenThuoc',N'',N'',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày yêu cầu',N'Request date',N'KHHTP01',N'KHHTP',N'KHHTP',N'1',N'1',N'Label',N'AUTOFILL',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê',N'Anesthesiologist name',N'KHHTP02',N'KHHTP',N'KHHTP',N'1',N'2',N'Label',N'AUTOFILL',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1. Thông tin bệnh nhân',N'1. Patient information',N'KHHTP03',N'KHHTP',N'KHHTP',N'1',N'3',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán',N'Diagnosis',N'KHHTP04',N'KHHTP',N'KHHTP',N'1',N'4',N'Label',N'AUTOFILL',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dự kiến phương pháp vô cảm',N'Dự kiến phương pháp vô cảm',N'KHHTP05',N'KHHTP',N'KHHTP',N'1',N'5',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dự kiến phương pháp vô cảm',N'Dự kiến phương pháp vô cảm',N'KHHTP06',N'KHHTP05',N'KHHTP',N'2',N'6',N'Text',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dấu hiệu sinh tồn',N'Vital sign',N'KHHTP07',N'KHHTP',N'KHHTP',N'1',N'7',N'Label',N'AUTOFILL',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2. Tiền sử bệnh',N'2. Past medical history',N'KHHTP08',N'KHHTP',N'KHHTP',N'1',N'8',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hen phế quản',N'Hen phế quản',N'KHHTP09',N'KHHTP08',N'KHHTP',N'2',N'9',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hen phế quản',N'Hen phế quản',N'KHHTP10',N'KHHTP08',N'KHHTP',N'2',N'10',N'Text',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'COPD',N'COPD',N'KHHTP11',N'KHHTP08',N'KHHTP',N'2',N'11',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'COPD',N'COPD',N'KHHTP12',N'KHHTP08',N'KHHTP',N'2',N'12',N'Text',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật phổi',N'Phẫu thuật phổi',N'KHHTP13',N'KHHTP08',N'KHHTP',N'2',N'13',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật phổi',N'Phẫu thuật phổi',N'KHHTP14',N'KHHTP08',N'KHHTP',N'2',N'14',N'Text',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hội chứng ngừng thở khi ngủ',N'Hội chứng ngừng thở khi ngủ',N'KHHTP15',N'KHHTP08',N'KHHTP',N'2',N'15',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hội chứng ngừng thở khi ngủ',N'Hội chứng ngừng thở khi ngủ',N'KHHTP16',N'KHHTP08',N'KHHTP',N'2',N'16',N'Text',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chấn thương đường thở',N'Chấn thương đường thở',N'KHHTP17',N'KHHTP08',N'KHHTP',N'2',N'17',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chấn thương đường thở',N'Chấn thương đường thở',N'KHHTP18',N'KHHTP08',N'KHHTP',N'2',N'18',N'Text',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Other',N'KHHTP19',N'KHHTP08',N'KHHTP',N'2',N'19',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Other',N'KHHTP20',N'KHHTP08',N'KHHTP',N'2',N'20',N'Text',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3. Các triệu chứng',N'3. Symptoms',N'KHHTP21',N'KHHTP',N'KHHTP',N'1',N'21',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đau ngực',N'Chest pain',N'KHHTP22',N'KHHTP',N'KHHTP',N'1',N'22',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'KHHTP23',N'KHHTP22',N'KHHTP',N'2',N'23',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'KHHTP24',N'KHHTP22',N'KHHTP',N'2',N'24',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khó thở',N'Dyspnea',N'KHHTP25',N'KHHTP',N'KHHTP',N'1',N'25',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'KHHTP32',N'KHHTP25',N'KHHTP',N'2',N'32',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'KHHTP33',N'KHHTP25',N'KHHTP',N'2',N'33',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ho kéo dài',N'Ho kéo dài',N'KHHTP34',N'KHHTP',N'KHHTP',N'1',N'34',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'KHHTP35',N'KHHTP34',N'KHHTP',N'2',N'35',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'KHHTP36',N'KHHTP34',N'KHHTP',N'2',N'36',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cơn hen cấp',N'Cơn hen cấp',N'KHHTP37',N'KHHTP',N'KHHTP',N'1',N'37',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'KHHTP38',N'KHHTP37',N'KHHTP',N'2',N'38',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'KHHTP39',N'KHHTP37',N'KHHTP',N'2',N'39',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'N/A',N'KHHTP40',N'KHHTP37',N'KHHTP',N'2',N'40',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4. Các phương pháp điều trị đã áp dụng',N'4. Treatment',N'KHHTP41',N'KHHTP',N'KHHTP',N'1',N'41',N'Label',N'AUTOFILL',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5. Thông tin về ca mổ',N'5. Surgery',N'KHHTP42',N'KHHTP',N'KHHTP',N'1',N'42',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp phẫu thuật',N'Type of surgery',N'KHHTP43',N'KHHTP',N'KHHTP',N'1',N'43',N'Label',N'AUTOFILL',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày phẫu thuật dự kiến',N'Date of surgery',N'KHHTP44',N'KHHTP',N'KHHTP',N'1',N'44',N'Label',N'AUTOFILL',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có thể trì hoãn hay không?',N'Can be post-ponded',N'KHHTP45',N'KHHTP',N'KHHTP',N'1',N'45',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'KHHTP46',N'KHHTP45',N'KHHTP',N'2',N'46',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'KHHTP47',N'KHHTP45',N'KHHTP',N'2',N'47',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ phẫu thuật',N'Surgical risk',N'KHHTP48',N'KHHTP',N'KHHTP',N'1',N'48',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cao',N'High',N'KHHTP49',N'KHHTP48',N'KHHTP',N'2',N'49',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trung bình',N'Intermediate',N'KHHTP50',N'KHHTP48',N'KHHTP',N'2',N'50',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thấp',N'Low',N'KHHTP51',N'KHHTP48',N'KHHTP',N'2',N'51',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nguy cơ đường thở khó',N'Nguy cơ đường thở khó',N'KHHTP52',N'KHHTP',N'KHHTP',N'1',N'52',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Cao',N'High',N'KHHTP53',N'KHHTP52',N'KHHTP',N'2',N'53',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trung bình',N'Intermediate',N'KHHTP54',N'KHHTP52',N'KHHTP',N'2',N'54',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thấp',N'Low',N'KHHTP55',N'KHHTP52',N'KHHTP',N'2',N'55',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6. Lý do can thiệp',N'6. Reason for the intervention',N'KHHTP56',N'KHHTP',N'KHHTP',N'1',N'56',N'Label',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ung thư',N'Oncology',N'KHHTP57',N'KHHTP56',N'KHHTP',N'2',N'57',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Xuất huyết',N'Hemorrhage',N'KHHTP58',N'KHHTP56',N'KHHTP',N'2',N'58',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đe dọa tính mạng',N'Life threatening',N'KHHTP59',N'KHHTP56',N'KHHTP',N'2',N'59',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Gãy xương',N'Fracture',N'KHHTP60',N'KHHTP56',N'KHHTP',N'2',N'60',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chức năng',N'Functional',N'KHHTP61',N'KHHTP56',N'KHHTP',N'2',N'61',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Other',N'KHHTP62',N'KHHTP56',N'KHHTP',N'2',N'62',N'Checkbox',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Other',N'KHHTP63',N'KHHTP56',N'KHHTP',N'2',N'63',N'Text',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nghi ngờ',N'Suspected',N'KHHTP64',N'KHHTP22',N'KHHTP',N'2',N'64',N'Radio',N'',N'',N'',N'KHHTP', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kết quả',N'Kết quả',N'HLQDMACT01',N'HLQDMACT',N'HLQDMACT',N'1',N'1',N'Label',N'',N'0',N'',N'HLQDMACT', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kết quả',N'Kết quả',N'HLQDMACT02',N'HLQDMACT01',N'HLQDMACT',N'2',N'2',N'Text',N'',N'0',N'',N'HLQDMACT', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hình ảnh',N'Hình ảnh',N'HLQDMACT03',N'HLQDMACT',N'HLQDMACT',N'1',N'3',N'Label',N'',N'0',N'',N'HLQDMACT', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hình ảnh',N'Hình ảnh',N'HLQDMACT04',N'HLQDMACT03',N'HLQDMACT',N'2',N'4',N'Text',N'',N'0',N'',N'HLQDMACT', '1');
