delete from MasterDatas 
where Form = 'PFEF' 
and [Order] >= 7 and [Order] <= 9
and [Group] = 'PFEFEN0'


delete from MasterDatas 
where Clinic = 'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH'


Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kết quả phẫu thuật, thủ thuật',N'Results of surgery and procedures',N'PFEFEN0ROA',N'PFEFEN0',N'PFEF',N'2',N'7',N'Select',N'',N'',N'',N'', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tập vận động PHCN',N'Rehabilitation',N'PFEFEN0REH',N'PFEFEN0',N'PFEF',N'2',N'8',N'Select',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tư vấn trước ra viện',N'Pre-discharge counselling',N'PFEFEN0PDC',N'PFEFEN0',N'PFEF',N'2',N'9',N'Select',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Others',N'PFEFEN0OTH',N'PFEFEN0',N'PFEF',N'2',N'10',N'Select',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời điểm GDSK',N'Time of education',N'PFEFTOE',N'PFEF',N'PFEF',N'1',N'9',N'',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày đầu',N'First day',N'PFEFTOEFD0',N'PFEFTOE',N'PFEF',N'2',N'1',N'Radio',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sau mổ',N'After surgery',N'PFEFTOEAS0',N'PFEFTOE',N'PFEF',N'2',N'2',N'Radio',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Others',N'PFEFTOEOTH',N'PFEFTOE',N'PFEF',N'2',N'3',N'Radio',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Mô tả',N'Others (please specify)',N'PFEFTOEANS',N'PFEFTOE',N'PFEF',N'2',N'4',N'Text',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Yêu cầu của người bệnh/ thân nhân về phương pháp tư vấn',N'Preferred counseling method',N'PFEFPCM',N'PFEF',N'PFEF',N'1',N'10',N'',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lời nói',N'Verbal',N'PFEFPCMVER',N'PFEFPCM',N'PFEF',N'2',N'1',N'Radio',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tờ rơi',N'Written material(s)',N'PFEFPCMWM0',N'PFEFPCM',N'PFEF',N'2',N'2',N'Radio',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tư liệu hình ảnh',N'Audio visual',N'PFEFPCMAV0',N'PFEFPCM',N'PFEF',N'2',N'3',N'Radio',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thực hành',N'Demonstration',N'PFEFPCMDEM',N'PFEFPCM',N'PFEF',N'2',N'4',N'Radio',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hình thức khác',N'Others (Specify)',N'PFEFPCMOTH',N'PFEFPCM',N'PFEF',N'2',N'5',N'Radio',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Mô tả',N'Others (Specify)',N'PFEFPCMANS',N'PFEFPCM',N'PFEF',N'2',N'6',N'Text',N'',N'',N'',N'PFEFEN0PM0,PFEFEN0MU0,PFEFEN0CP0,PFEFEN0NC0,PFEFEN0HHI,PFEFEN0ROM,PFEFEN0ROA,PFEFEN0REH,PFEFEN0PDC,PFEFEN0OTH', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Những phát hiện trong thủ thuật, phẫu thuật',N'Procedural, surgical findings',N'PFEFPSF',N'PFEF',N'PFEF',N'1',N'47',N'Label',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Những phát hiện trong thủ thuật, phẫu thuật',N'Procedural, surgical findings',N'PFEFPSF0',N'PFEFPSF',N'PFEF',N'2',N'1',N'Checkbox',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'NU',N'NU',N'PFEFPSFNU',N'PFEFPSF',N'PFEF',N'2',N'2',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'U',N'U',N'PFEFPSFU',N'PFEFPSF',N'PFEF',N'2',N'3',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'P',N'P',N'PFEFPSFP',N'PFEFPSF',N'PFEF',N'2',N'4',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương thức xử trí, điều trị',N'Treatment',N'PFEFTTT',N'PFEF',N'PFEF',N'1',N'48',N'Label',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương thức xử trí, điều trị',N'Treatment',N'PFEFTTT0',N'PFEFTTT',N'PFEF',N'2',N'1',N'Checkbox',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'NU',N'NU',N'PFEFTTTNU',N'PFEFTTT',N'PFEF',N'2',N'2',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'U',N'U',N'PFEFTTTU',N'PFEFTTT',N'PFEF',N'2',N'3',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'P',N'P',N'PFEFTTTP',N'PFEFTTT',N'PFEF',N'2',N'4',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng nếu có',N'Complications if any',N'PFEFCIA',N'PFEF',N'PFEF',N'1',N'49',N'Label',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng nếu có',N'Complications if any',N'PFEFCIA0',N'PFEFCIA',N'PFEF',N'2',N'1',N'Checkbox',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'NU',N'NU',N'PFEFCIANU',N'PFEFCIA',N'PFEF',N'2',N'2',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'U',N'U',N'PFEFCIAU',N'PFEFCIA',N'PFEF',N'2',N'3',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'P',N'P',N'PFEFCIAP',N'PFEFCIA',N'PFEF',N'2',N'4',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các sự cố không mong muốn nếu có',N'Unexpected events if any',N'PFEFUEIA',N'PFEF',N'PFEF',N'1',N'50',N'Label',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các sự cố không mong muốn nếu có',N'Unexpected events if any',N'PFEFUEIA0',N'PFEFUEIA',N'PFEF',N'2',N'1',N'Checkbox',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'NU',N'NU',N'PFEFUEIANU',N'PFEFUEIA',N'PFEF',N'2',N'2',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'U',N'U',N'PFEFUEIAU',N'PFEFUEIA',N'PFEF',N'2',N'3',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'P',N'P',N'PFEFUEIAP',N'PFEFUEIA',N'PFEF',N'2',N'4',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kế hoạch chăm sóc và lưu chuyển người bệnh',N'Plan and transition of care',N'PFEFPATOA',N'PFEF',N'PFEF',N'1',N'51',N'Label',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kế hoạch chăm sóc và lưu chuyển người bệnh',N'Plan and transition of care',N'PFEFPATOA0',N'PFEFPATOA',N'PFEF',N'2',N'1',N'Checkbox',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'NU',N'NU',N'PFEFPATOANU',N'PFEFPATOA',N'PFEF',N'2',N'2',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'U',N'U',N'PFEFPATOAU',N'PFEFPATOA',N'PFEF',N'2',N'3',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'P',N'P',N'PFEFPATOAP',N'PFEFPATOA',N'PFEF',N'2',N'4',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Others',N'PFEFROSAPO',N'PFEF',N'PFEF',N'1',N'52',N'Label',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Others',N'PFEFROSAPOCHK',N'PFEFROSAPO',N'PFEF',N'2',N'1',N'Checkbox',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác (mô tả)',N'Others (please specify)',N'PFEFROSAPO0',N'PFEFROSAPO',N'PFEF',N'2',N'2',N'Text',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'NU',N'NU',N'PFEFROSAPONU',N'PFEFROSAPO',N'PFEF',N'2',N'3',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'U',N'U',N'PFEFROSAPOU',N'PFEFROSAPO',N'PFEF',N'2',N'4',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'P',N'P',N'PFEFROSAPOP',N'PFEFROSAPO',N'PFEF',N'2',N'5',N'Radio',N'',N'',N'',N'PFEFEN0ROA', '2');
