Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thành viên trong một gia đình đã có biến thể gây bệnh/có khả năng gây bệnh của gen BRCA1/2 đã biết, bao gồm các biến thể được tìm thấy trong thử nghiệm nghiên cứu.',N'Thành viên trong một gia đình đã có biến thể gây bệnh/có khả năng gây bệnh của gen BRCA1/2 đã biết, bao gồm các biến thể được tìm thấy trong thử nghiệm nghiên cứu.',N'OPDGENBRCA1',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'1',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thành viên trong một gia đình đã có biến thể gây bệnh/có khả năng gây bệnh của gen BRCA1/2 đã biết, bao gồm các biến thể được tìm thấy trong thử nghiệm nghiên cứu.',N'Thành viên trong một gia đình đã có biến thể gây bệnh/có khả năng gây bệnh của gen BRCA1/2 đã biết, bao gồm các biến thể được tìm thấy trong thử nghiệm nghiên cứu.',N'OPDGENBRCA2',N'OPDGENBRCA1',N'A03_119_201119_V',N'2',N'2',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử đã mắc ung thư vú + một hoặc một số các tiêu chí sau đây:',N'Tiền sử đã mắc ung thư vú + một hoặc một số các tiêu chí sau đây:',N'OPDGENBRCA3',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'3',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử đã mắc ung thư vú + một hoặc một số các tiêu chí sau đây: ',N'Tiền sử đã mắc ung thư vú + một hoặc một số các tiêu chí sau đây: ',N'OPDGENBRCA4',N'OPDGENBRCA3',N'A03_119_201119_V',N'2',N'4',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Được chẩn đoán ≤ 45 tuổi',N'Được chẩn đoán ≤ 45 tuổi',N'OPDGENBRCA5',N'OPDGENBRCA3',N'A03_119_201119_V',N'2',N'5',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán 46-50 tuổi với: ',N'Chẩn đoán 46-50 tuổi với: ',N'OPDGENBRCA6',N'OPDGENBRCA3',N'A03_119_201119_V',N'2',N'6',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán 46-50 tuổi với: ',N'Chẩn đoán 46-50 tuổi với: ',N'OPDGENBRCA7',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'7',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có thêm một ung thư vú nguyên phát ở mọi lứa tuổi',N'Có thêm một ung thư vú nguyên phát ở mọi lứa tuổi',N'OPDGENBRCA8',N'OPDGENBRCA7',N'A03_119_201119_V',N'2',N'8',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'≥ 1 người có quan hệ huyết thống mức 1,2 & 3 mắc ung thư vú ở mọi lứa tuổi',N'≥ 1 người có quan hệ huyết thống mức 1,2 & 3 mắc ung thư vú ở mọi lứa tuổi',N'OPDGENBRCA9',N'OPDGENBRCA7',N'A03_119_201119_V',N'2',N'9',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'≥ 1 người có quan hệ huyết thống mức 1,2 & 3 mắc ung thư tuyến tiền liệt mức độ cao (điểm Gleason ≥7)',N'≥ 1 người có quan hệ huyết thống mức 1,2 & 3 mắc ung thư tuyến tiền liệt mức độ cao (điểm Gleason ≥7)',N'OPDGENBRCA10',N'OPDGENBRCA7',N'A03_119_201119_V',N'2',N'10',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có tiền sử gia đình không rõ hoặc hạn chế',N'Có tiền sử gia đình không rõ hoặc hạn chế',N'OPDGENBRCA11',N'OPDGENBRCA7',N'A03_119_201119_V',N'2',N'11',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Được chẩn đoán ≤ 60 tuổi với:',N'Được chẩn đoán ≤ 60 tuổi với:',N'OPDGENBRCA12',N'OPDGENBRCA3',N'A03_119_201119_V',N'2',N'12',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Được chẩn đoán ≤ 60 tuổi với:',N'Được chẩn đoán ≤ 60 tuổi với:',N'OPDGENBRCA13',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'13',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ung thư vú với bộ ba âm tính (ER, PR và HER2 âm tính)',N'Ung thư vú với bộ ba âm tính (ER, PR và HER2 âm tính)',N'OPDGENBRCA14',N'OPDGENBRCA13',N'A03_119_201119_V',N'2',N'14',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Được chẩn đoán ở mọi lứa tuổi với: ',N'Được chẩn đoán ở mọi lứa tuổi với: ',N'OPDGENBRCA15',N'OPDGENBRCA3',N'A03_119_201119_V',N'2',N'15',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Được chẩn đoán ở mọi lứa tuổi với: ',N'Được chẩn đoán ở mọi lứa tuổi với: ',N'OPDGENBRCA16',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'16',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'≥ 1 người có quan hệ huyết thống mức 1,2 & 3 với:',N'≥ 1 người có quan hệ huyết thống mức 1,2 & 3 với:',N'OPDGENBRCA17',N'OPDGENBRCA16',N'A03_119_201119_V',N'2',N'17',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'≥ 1 người có quan hệ huyết thống mức 1,2 & 3 với:',N'≥ 1 người có quan hệ huyết thống mức 1,2 & 3 với:',N'OPDGENBRCA18',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'18',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Được chẩn đoán ung thư vú ≤ 50 tuổi; hoặc',N'Được chẩn đoán ung thư vú ≤ 50 tuổi; hoặc',N'OPDGENBRCA19',N'OPDGENBRCA18',N'A03_119_201119_V',N'2',N'19',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ung thư biểu mô buồng trứng; hoặc',N'Ung thư biểu mô buồng trứng; hoặc',N'OPDGENBRCA20',N'OPDGENBRCA18',N'A03_119_201119_V',N'2',N'20',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ung thư vú nam; hoặc',N'Ung thư vú nam; hoặc',N'OPDGENBRCA21',N'OPDGENBRCA18',N'A03_119_201119_V',N'2',N'21',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ung thư tuyến tiền liệt di căn; hoặc',N'Ung thư tuyến tiền liệt di căn; hoặc',N'OPDGENBRCA22',N'OPDGENBRCA18',N'A03_119_201119_V',N'2',N'22',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ung thư tuyến tụy',N'Ung thư tuyến tụy',N'OPDGENBRCA23',N'OPDGENBRCA18',N'A03_119_201119_V',N'2',N'23',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'≥ 2 chẩn đoán bổ sung về ung thư vú ở mọi lứa tuổi ở bệnh nhân và / hoặc ở người có quan hệ huyết thống mức 1,2 & 3',N'≥ 2 chẩn đoán bổ sung về ung thư vú ở mọi lứa tuổi ở bệnh nhân và / hoặc ở người có quan hệ huyết thống mức 1,2 & 3',N'OPDGENBRCA24',N'OPDGENBRCA16',N'A03_119_201119_V',N'2',N'24',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổ tiên là người Do Thái Ashkenazi',N'Tổ tiên là người Do Thái Ashkenazi',N'OPDGENBRCA25',N'OPDGENBRCA16',N'A03_119_201119_V',N'2',N'25',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử mắc ung thư biểu mô buồng trứng',N'Tiền sử mắc ung thư biểu mô buồng trứng',N'OPDGENBRCA26',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'26',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử mắc ung thư biểu mô buồng trứng',N'Tiền sử mắc ung thư biểu mô buồng trứng',N'OPDGENBRCA27',N'OPDGENBRCA26',N'A03_119_201119_V',N'2',N'27',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người nam có tiền sử mắc ung thư vú',N'Người nam có tiền sử mắc ung thư vú',N'OPDGENBRCA28',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'28',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người nam có tiền sử mắc ung thư vú',N'Người nam có tiền sử mắc ung thư vú',N'OPDGENBRCA29',N'OPDGENBRCA28',N'A03_119_201119_V',N'2',N'29',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử mắc ung thư tuyến tụy',N'Tiền sử mắc ung thư tuyến tụy',N'OPDGENBRCA30',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'30',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử mắc ung thư tuyến tụy',N'Tiền sử mắc ung thư tuyến tụy',N'OPDGENBRCA31',N'OPDGENBRCA30',N'A03_119_201119_V',N'2',N'31',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử mắc ung thư tuyến tiền liệt di căn',N'Tiền sử mắc ung thư tuyến tiền liệt di căn',N'OPDGENBRCA32',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'32',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử mắc ung thư tuyến tiền liệt di căn',N'Tiền sử mắc ung thư tuyến tiền liệt di căn',N'OPDGENBRCA33',N'OPDGENBRCA32',N'A03_119_201119_V',N'2',N'33',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử mắc ung thư tuyến tiền liệt mức độ cao (điểm Gleason ≥7) ở mọi lứa tuổi với',N'Tiền sử mắc ung thư tuyến tiền liệt mức độ cao (điểm Gleason ≥7) ở mọi lứa tuổi với',N'OPDGENBRCA34',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'34',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tiền sử mắc ung thư tuyến tiền liệt mức độ cao (điểm Gleason ≥7) ở mọi lứa tuổi với',N'Tiền sử mắc ung thư tuyến tiền liệt mức độ cao (điểm Gleason ≥7) ở mọi lứa tuổi với',N'OPDGENBRCA35',N'OPDGENBRCA34',N'A03_119_201119_V',N'2',N'35',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'≥ 1 người có quan hệ huyết thống mức 1,2 & 3 mắc ung thư biểu mô buồng trứng, ung thư tuyến tụy hoặc ung thư tuyến tiền liệt di căn ở mọi lứa tuổi hoặc ung thư vú < 50 tuổi; hoặc',N'≥ 1 người có quan hệ huyết thống mức 1,2 & 3 mắc ung thư biểu mô buồng trứng, ung thư tuyến tụy hoặc ung thư tuyến tiền liệt di căn ở mọi lứa tuổi hoặc ung thư vú < 50 tuổi; hoặc',N'OPDGENBRCA36',N'OPDGENBRCA34',N'A03_119_201119_V',N'2',N'36',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'≥ 2 người có quan hệ huyết thống mức 1,2 & 3 mắc ung thư vú, hoặc ung thư tuyến tiền liệt (bất kỳ cấp độ nào) ở mọi lứa tuổi; hoặc',N'≥ 2 người có quan hệ huyết thống mức 1,2 & 3 mắc ung thư vú, hoặc ung thư tuyến tiền liệt (bất kỳ cấp độ nào) ở mọi lứa tuổi; hoặc',N'OPDGENBRCA37',N'OPDGENBRCA34',N'A03_119_201119_V',N'2',N'37',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tổ tiên là người Do Thái Ashkenazi',N'Tổ tiên là người Do Thái Ashkenazi',N'OPDGENBRCA38',N'OPDGENBRCA34',N'A03_119_201119_V',N'2',N'38',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Biến thể gây bệnh/có khả năng gây bệnh của gen BRCA1/2 được phát hiện ở khối u trên bất kỳ loại khối u nào trong trường hợp không có phân tích biến thể gây bệnh / có khả năng gây bệnh ở tế bào dòng sinh dục (germline)',N'Biến thể gây bệnh/có khả năng gây bệnh của gen BRCA1/2 được phát hiện ở khối u trên bất kỳ loại khối u nào trong trường hợp không có phân tích biến thể gây bệnh / có khả năng gây bệnh ở tế bào dòng sinh dục (germline)',N'OPDGENBRCA39',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'39',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Biến thể gây bệnh/có khả năng gây bệnh của gen BRCA1/2 được phát hiện ở khối u trên bất kỳ loại khối u nào trong trường hợp không có phân tích biến thể gây bệnh / có khả năng gây bệnh ở tế bào dòng sinh dục (germline)',N'Biến thể gây bệnh/có khả năng gây bệnh của gen BRCA1/2 được phát hiện ở khối u trên bất kỳ loại khối u nào trong trường hợp không có phân tích biến thể gây bệnh / có khả năng gây bệnh ở tế bào dòng sinh dục (germline)',N'OPDGENBRCA40',N'OPDGENBRCA39',N'A03_119_201119_V',N'2',N'40',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bất kể tiền sử gia đình, một số người mắc bệnh ung thư liên quan đến gen BRCA có thể được hưởng lợi từ xét nghiệm di truyền để xác định đủ điều kiện điều trị theo mục tiêu (targeted treatment)',N'Bất kể tiền sử gia đình, một số người mắc bệnh ung thư liên quan đến gen BRCA có thể được hưởng lợi từ xét nghiệm di truyền để xác định đủ điều kiện điều trị theo mục tiêu (targeted treatment)',N'OPDGENBRCA41',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'41',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bất kể tiền sử gia đình, một số người mắc bệnh ung thư liên quan đến gen BRCA có thể được hưởng lợi từ xét nghiệm di truyền để xác định đủ điều kiện điều trị theo mục tiêu (targeted treatment)',N'Bất kể tiền sử gia đình, một số người mắc bệnh ung thư liên quan đến gen BRCA có thể được hưởng lợi từ xét nghiệm di truyền để xác định đủ điều kiện điều trị theo mục tiêu (targeted treatment)',N'OPDGENBRCA42',N'OPDGENBRCA41',N'A03_119_201119_V',N'2',N'42',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Một cá nhân không đáp ứng các tiêu chí khác nhưng có ≥1 người có quan hệ huyết thống cấp một hoặc cấp hai đáp ứng bất kỳ tiêu chí nào ở trên. (Trong trường hợp này nên trao đổi về những hạn chế đáng kể trong việc diễn giải kết quả xét nghiệm di truyền ở người không bị bệnh)',N'Một cá nhân không đáp ứng các tiêu chí khác nhưng có ≥1 người có quan hệ huyết thống cấp một hoặc cấp hai đáp ứng bất kỳ tiêu chí nào ở trên. (Trong trường hợp này nên trao đổi về những hạn chế đáng kể trong việc diễn giải kết quả xét nghiệm di truyền ở người không bị bệnh)',N'OPDGENBRCA43',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'43',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Một cá nhân không đáp ứng các tiêu chí khác nhưng có ≥1 người có quan hệ huyết thống cấp một hoặc cấp hai đáp ứng bất kỳ tiêu chí nào ở trên. (Trong trường hợp này nên trao đổi về những hạn chế đáng kể trong việc diễn giải kết quả xét nghiệm di truyền ở người không bị bệnh)',N'Một cá nhân không đáp ứng các tiêu chí khác nhưng có ≥1 người có quan hệ huyết thống cấp một hoặc cấp hai đáp ứng bất kỳ tiêu chí nào ở trên. (Trong trường hợp này nên trao đổi về những hạn chế đáng kể trong việc diễn giải kết quả xét nghiệm di truyền ở người không bị bệnh)',N'OPDGENBRCA44',N'OPDGENBRCA43',N'A03_119_201119_V',N'2',N'44',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh nhân có tiền sử cá nhân hoặc gia đình gợi ý về một hội chứng ung thư di truyền có thể do nhiều hơn một gen chi phối',N'Bệnh nhân có tiền sử cá nhân hoặc gia đình gợi ý về một hội chứng ung thư di truyền có thể do nhiều hơn một gen chi phối',N'OPDGENBRCA45',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'45',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bệnh nhân có tiền sử cá nhân hoặc gia đình gợi ý về một hội chứng ung thư di truyền có thể do nhiều hơn một gen chi phối',N'Bệnh nhân có tiền sử cá nhân hoặc gia đình gợi ý về một hội chứng ung thư di truyền có thể do nhiều hơn một gen chi phối',N'OPDGENBRCA46',N'OPDGENBRCA45',N'A03_119_201119_V',N'2',N'46',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người đã có xét nghiệm âm tính (hoặc không xác định được) đối với một hội chứng liên quan đến đột biến đơn gen, nhưng tiền sử cá nhân hoặc gia đình vẫn gợi ý về khả năng có vai trò của yếu tố di truyền',N'Người đã có xét nghiệm âm tính (hoặc không xác định được) đối với một hội chứng liên quan đến đột biến đơn gen, nhưng tiền sử cá nhân hoặc gia đình vẫn gợi ý về khả năng có vai trò của yếu tố di truyền',N'OPDGENBRCA47',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'47',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Người đã có xét nghiệm âm tính (hoặc không xác định được) đối với một hội chứng liên quan đến đột biến đơn gen, nhưng tiền sử cá nhân hoặc gia đình vẫn gợi ý về khả năng có vai trò của yếu tố di truyền',N'Người đã có xét nghiệm âm tính (hoặc không xác định được) đối với một hội chứng liên quan đến đột biến đơn gen, nhưng tiền sử cá nhân hoặc gia đình vẫn gợi ý về khả năng có vai trò của yếu tố di truyền',N'OPDGENBRCA48',N'OPDGENBRCA47',N'A03_119_201119_V',N'2',N'48',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'KHÔNG ĐỦ TIÊU CHUẨN',N'KHÔNG ĐỦ TIÊU CHUẨN',N'OPDGENBRCA49',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'49',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'KHÔNG ĐỦ TIÊU CHUẨN',N'KHÔNG ĐỦ TIÊU CHUẨN',N'OPDGENBRCA50',N'OPDGENBRCA49',N'A03_119_201119_V',N'2',N'50',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ĐỦ TIÊU CHUẨN',N'ĐỦ TIÊU CHUẨN',N'OPDGENBRCA51',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'51',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ĐỦ TIÊU CHUẨN',N'ĐỦ TIÊU CHUẨN',N'OPDGENBRCA52',N'OPDGENBRCA51',N'A03_119_201119_V',N'2',N'52',N'Checkbox',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày đánh giá',N'Ngày đánh giá',N'OPDGENBRCA53',N'OPDGENBRCA',N'A03_119_201119_V',N'1',N'53',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày đánh giá',N'Ngày đánh giá',N'OPDGENBRCA54',N'OPDGENBRCA53',N'A03_119_201119_V',N'2',N'54',N'Text',N'',N'',N'',N'', '1');
