-- PROM bệnh nhân mạch vành
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trong vòng 4 tuần vừa qua, do cơn đau thắt ngực, anh/chị đã gặp khó khăn như thế nào khi thực hiện các công việc sau đây',N'Over the past 4 weeks, as a result of angina, how much difficulty had you have in',N'PROMFCD1',N'PROMFCD',N'PROMFCD',N'1',N'1',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đi bộ trong nhà hoặc trên mặt đất bằng',N'Walking indoors on level ground',N'PROMFCD2',N'PROMFCD',N'PROMFCD',N'1',N'2',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đi bộ trong nhà hoặc trên mặt đất bằng',N'Walking indoors on level ground',N'PROMFCD3',N'PROMFCD2',N'PROMFCD',N'2',N'3',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFCD4',N'PROMFCD2',N'PROMFCD',N'2',N'4',N'Radio',N'',N'',N'1',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFCD5',N'PROMFCD2',N'PROMFCD',N'2',N'5',N'Radio',N'',N'',N'2',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFCD6',N'PROMFCD2',N'PROMFCD',N'2',N'6',N'Radio',N'',N'',N'3',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFCD7',N'PROMFCD2',N'PROMFCD',N'2',N'7',N'Radio',N'',N'',N'4',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFCD8',N'PROMFCD2',N'PROMFCD',N'2',N'8',N'Radio',N'',N'',N'5',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFCD9',N'PROMFCD2',N'PROMFCD',N'2',N'9',N'Radio',N'',N'',N'6',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Làm các công việc thông thường ở nhà: làm vườn, hút bụi hoặc mang vác đồ',N'Gardening, vacuuming or carrying groceries',N'PROMFCD10',N'PROMFCD',N'PROMFCD',N'1',N'10',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Làm các công việc thông thường ở nhà: làm vườn, hút bụi hoặc mang vác đồ',N'Gardening, vacuuming or carrying groceries',N'PROMFCD11',N'PROMFCD10',N'PROMFCD',N'2',N'11',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFCD12',N'PROMFCD10',N'PROMFCD',N'2',N'12',N'Radio',N'',N'',N'1',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFCD13',N'PROMFCD10',N'PROMFCD',N'2',N'13',N'Radio',N'',N'',N'2',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFCD14',N'PROMFCD10',N'PROMFCD',N'2',N'14',N'Radio',N'',N'',N'3',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFCD15',N'PROMFCD10',N'PROMFCD',N'2',N'15',N'Radio',N'',N'',N'4',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFCD16',N'PROMFCD10',N'PROMFCD',N'2',N'16',N'Radio',N'',N'',N'5',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFCD17',N'PROMFCD10',N'PROMFCD',N'2',N'17',N'Radio',N'',N'',N'6',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nâng hoặc di chuyển những đồ vật nặng (VD:đồ nội thất, bế trẻ em)',N'Lifting or moving heavy objects (e.g. furniture, children)',N'PROMFCD18',N'PROMFCD',N'PROMFCD',N'1',N'18',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nâng hoặc di chuyển những đồ vật nặng (VD:đồ nội thất, bế trẻ em)',N'Lifting or moving heavy objects (e.g. furniture, children)',N'PROMFCD19',N'PROMFCD18',N'PROMFCD',N'2',N'19',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFCD20',N'PROMFCD18',N'PROMFCD',N'2',N'20',N'Radio',N'',N'',N'1',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFCD21',N'PROMFCD18',N'PROMFCD',N'2',N'21',N'Radio',N'',N'',N'2',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFCD22',N'PROMFCD18',N'PROMFCD',N'2',N'22',N'Radio',N'',N'',N'3',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFCD23',N'PROMFCD18',N'PROMFCD',N'2',N'23',N'Radio',N'',N'',N'4',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFCD24',N'PROMFCD18',N'PROMFCD',N'2',N'24',N'Radio',N'',N'',N'5',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFCD25',N'PROMFCD18',N'PROMFCD',N'2',N'25',N'Radio',N'',N'',N'6',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trong vòng 4 tuần qua, trung bình anh/chị có bao nhiêu lần',N'Over the past 4 weeks, on average, how many times have you',N'PROMFCD26',N'PROMFCD',N'PROMFCD',N'1',N'26',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bị đau ngực, cảm giác tức nặng hoặc đau thắt ngực',N'Had chest pain, chest tightness or angina',N'PROMFCD27',N'PROMFCD',N'PROMFCD',N'1',N'27',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bị đau ngực, cảm giác tức nặng hoặc đau thắt ngực',N'Had chest pain, chest tightness or angina',N'PROMFCD28',N'PROMFCD27',N'PROMFCD',N'2',N'28',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFCD29',N'PROMFCD27',N'PROMFCD',N'2',N'29',N'Radio',N'',N'',N'1',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFCD30',N'PROMFCD27',N'PROMFCD',N'2',N'30',N'Radio',N'',N'',N'2',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFCD31',N'PROMFCD27',N'PROMFCD',N'2',N'31',N'Radio',N'',N'',N'3',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFCD32',N'PROMFCD27',N'PROMFCD',N'2',N'32',N'Radio',N'',N'',N'4',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFCD33',N'PROMFCD27',N'PROMFCD',N'2',N'33',N'Radio',N'',N'',N'5',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFCD34',N'PROMFCD27',N'PROMFCD',N'2',N'34',N'Radio',N'',N'',N'6',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã phải sử dụng NitroGlycerin cho tình trạng đau thắt ngực, cảm giác tức nặng ngực',N'Had to take nitroglycerin for your chest pain, chest tightness or angina',N'PROMFCD35',N'PROMFCD',N'PROMFCD',N'1',N'35',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đã phải sử dụng NitroGlycerin cho tình trạng đau thắt ngực, cảm giác tức nặng ngực',N'Had to take nitroglycerin for your chest pain, chest tightness or angina',N'PROMFCD36',N'PROMFCD35',N'PROMFCD',N'2',N'36',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFCD37',N'PROMFCD35',N'PROMFCD',N'2',N'37',N'Radio',N'',N'',N'1',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFCD38',N'PROMFCD35',N'PROMFCD',N'2',N'38',N'Radio',N'',N'',N'2',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFCD39',N'PROMFCD35',N'PROMFCD',N'2',N'39',N'Radio',N'',N'',N'3',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFCD40',N'PROMFCD35',N'PROMFCD',N'2',N'40',N'Radio',N'',N'',N'4',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFCD41',N'PROMFCD35',N'PROMFCD',N'2',N'41',N'Radio',N'',N'',N'5',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFCD42',N'PROMFCD35',N'PROMFCD',N'2',N'42',N'Radio',N'',N'',N'6',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trong vòng 4 tuần qua, tình trạng tức nặng ngực hoặc đau thắt ngực đã hạn chế việc tận hưởng cuộc sống của anh/chị ở mức độ nào',N'Over the past 4 weeks, how much has your chest pain, chest tightness or angina limited your enjoyment of life',N'PROMFCD43',N'PROMFCD',N'PROMFCD',N'1',N'43',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trong vòng 4 tuần qua, tình trạng tức nặng ngực hoặc đau thắt ngực đã hạn chế việc tận hưởng cuộc sống của anh/chị ở mức độ nào',N'Over the past 4 weeks, how much has your chest pain, chest tightness or angina limited your enjoyment of life',N'PROMFCD44',N'PROMFCD43',N'PROMFCD',N'2',N'44',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFCD45',N'PROMFCD43',N'PROMFCD',N'2',N'45',N'Radio',N'',N'',N'1',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFCD46',N'PROMFCD43',N'PROMFCD',N'2',N'46',N'Radio',N'',N'',N'2',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFCD47',N'PROMFCD43',N'PROMFCD',N'2',N'47',N'Radio',N'',N'',N'3',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFCD48',N'PROMFCD43',N'PROMFCD',N'2',N'48',N'Radio',N'',N'',N'4',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFCD49',N'PROMFCD43',N'PROMFCD',N'2',N'49',N'Radio',N'',N'',N'5',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu cứ phải sống cả đời với đau thắt ngực như tình trạng hiện nay thì anh/chị sẽ cảm thấy như thế nào',N'If you had to spend the rest of your life with your chest pain, chest tightness or angina the way it is right now, how would you feel about this',N'PROMFCD50',N'PROMFCD',N'PROMFCD',N'1',N'50',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu cứ phải sống cả đời với đau thắt ngực như tình trạng hiện nay thì anh/chị sẽ cảm thấy như thế nào',N'If you had to spend the rest of your life with your chest pain, chest tightness or angina the way it is right now, how would you feel about this',N'PROMFCD51',N'PROMFCD50',N'PROMFCD',N'2',N'51',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFCD52',N'PROMFCD50',N'PROMFCD',N'2',N'52',N'Radio',N'',N'',N'1',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFCD53',N'PROMFCD50',N'PROMFCD',N'2',N'53',N'Radio',N'',N'',N'2',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFCD54',N'PROMFCD50',N'PROMFCD',N'2',N'54',N'Radio',N'',N'',N'3',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFCD55',N'PROMFCD50',N'PROMFCD',N'2',N'55',N'Radio',N'',N'',N'4',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFCD56',N'PROMFCD50',N'PROMFCD',N'2',N'56',N'Radio',N'',N'',N'5',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bộ câu hỏi về khó thở của ROSE: Trong vòng 4 tuần vừa qua, anh/chị có cảm thấy khó thở khi',N'ROSE Dyspnea scale: Over the past 4 weeks, do you get short of breath when',N'PROMFCD57',N'PROMFCD',N'PROMFCD',N'1',N'57',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chạy nhanh trên mặt đất bằng hoặc khi leo bộ lên đồi/núi?',N'Hurrying on level ground or walking up a sligh hill?',N'PROMFCD58',N'PROMFCD',N'PROMFCD',N'1',N'58',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PROMFCD59',N'PROMFCD58',N'PROMFCD',N'2',N'59',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PROMFCD60',N'PROMFCD58',N'PROMFCD',N'2',N'60',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đi bộ với những người đồng niên trên cùng mức độ địa hình?',N'Walking with other people your own pace on level ground?',N'PROMFCD61',N'PROMFCD',N'PROMFCD',N'1',N'61',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PROMFCD62',N'PROMFCD61',N'PROMFCD',N'2',N'62',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PROMFCD63',N'PROMFCD61',N'PROMFCD',N'2',N'63',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đi bộ với một tốc độ phù hợp với bạn trên mặt đất bằng?',N'Walking at your own pace on level ground?',N'PROMFCD64',N'PROMFCD',N'PROMFCD',N'1',N'64',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PROMFCD65',N'PROMFCD64',N'PROMFCD',N'2',N'65',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PROMFCD66',N'PROMFCD64',N'PROMFCD',N'2',N'66',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khi giặt quần áo hoặc tự mặc đồ?',N'Washing or dressing?',N'PROMFCD67',N'PROMFCD',N'PROMFCD',N'1',N'67',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có',N'Yes',N'PROMFCD68',N'PROMFCD67',N'PROMFCD',N'2',N'68',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'PROMFCD69',N'PROMFCD67',N'PROMFCD',N'2',N'69',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Suggestion and Point',N'Suggestion and Point',N'PROMFCD70',N'PROMFCD',N'PROMFCD',N'1',N'70',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SAQ-PL Point',N'SAQ-PL Point',N'PROMFCD71',N'PROMFCD70',N'PROMFCD',N'2',N'71',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SAQ-SF Point',N'SAQ-SF Point',N'PROMFCD72',N'PROMFCD70',N'PROMFCD',N'2',N'72',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'SAQ-QL Point',N'SAQ-QL Point',N'PROMFCD73',N'PROMFCD70',N'PROMFCD',N'2',N'73',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ROSE Point',N'ROSE Point',N'PROMFCD74',N'PROMFCD70',N'PROMFCD',N'2',N'74',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điểm đánh giá khả năng hạn chế thể lực (SAQ-PL)',N'Physical Limitation Score (SAQ-PL)',N'PROMFCD75',N'PROMFCD70',N'PROMFCD',N'2',N'75',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điểm đánh giá tần suất xuất hiện triệu chứng (SAQ-SF)',N'Symptom Frequency Score (SAQ-SF)',N'PROMFCD76',N'PROMFCD70',N'PROMFCD',N'2',N'76',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điểm đánh giá Chất lượng sống (SAQ-QL)',N'Quality of Life Score (SAQ-QL)',N'PROMFCD77',N'PROMFCD70',N'PROMFCD',N'2',N'77',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số câu chọn “Có” trong bộ câu hỏi khó thở của ROSE',N'The number of “Yes” answers in ROSE DYSPNEA SCALE',N'PROMFCD78',N'PROMFCD70',N'PROMFCD',N'2',N'78',N'Text',N'',N'',N'',N'', '1');

-- [PTTT] Ver 3 Biên bản hội chẩn thông qua mổ A01_059_090822_VE
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại phẫu thuật/ Type of surgery',N'Loại phẫu thuật/ Type of surgery',N'EDJCFAOSTOS',N'EDJCFAOS',N'EDJCFAOS',N'1',N'48',N'Label',N'',N'',N'',N'', '3');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Special/ Đặc biệt',N'Special/ Đặc biệt',N'EDJCFAOSTOS1',N'EDJCFAOSTOS',N'EDJCFAOS',N'2',N'49',N'Radio',N'',N'',N'',N'', '3');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại I/ Type I',N'Loại I/ Type I',N'EDJCFAOSTOS2',N'EDJCFAOSTOS',N'EDJCFAOS',N'2',N'50',N'Radio',N'',N'',N'',N'', '3');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại II/ Type II',N'Loại II/ Type II',N'EDJCFAOSTOS3',N'EDJCFAOSTOS',N'EDJCFAOS',N'2',N'51',N'Radio',N'',N'',N'',N'', '3');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại III/ Type III',N'Loại III/ Type III',N'EDJCFAOSTOS4',N'EDJCFAOSTOS',N'EDJCFAOS',N'2',N'52',N'Radio',N'',N'',N'',N'', '3');

-- Dịch Phiếu khám ngoại trú
Update MasterDatas set EnName = N'Body physical examination', ViName = N'Khám toàn thân' where code = N'OPDOENKTT';
Update MasterDatas set EnName = N'Subspecialty examination', ViName = N'Khám chuyên khoa' where code = N'OPDOENKCK';
Update MasterDatas set EnName = N'Respiratory and cardiac function', ViName = N'Khám tim mạch, hô hấp' where code = N'OPDOENKTP';
Update MasterDatas set EnName = N'Examination of other related areas (if any)', ViName = N'Khám các bộ phận khác (nếu có)' where code = N'OPDOENKCBPK';
Update MasterDatas set EnName = N'Perform surgery/ procedure', ViName = N'Bệnh nhân thực hiện phẫu thuật/ thủ thuật' where code = N'OPDOENBNTHPT';
Update MasterDatas set EnName = N'ICD10 Initial diagnosis', ViName = N'Chẩn đoán sơ bộ theo ICD10' where code = N'OPDOENICD0101';
Update MasterDatas set EnName = N'The result of paraclinical tests', ViName = N'Các xét nghiệm, thăm dò chính (Hiển thị trên báo cáo y tế)' where code = N'OPDOENPT0';
Update MasterDatas set EnName = N'ICD10 Definitive diagnosis', ViName = N'Chẩn đoán theo ICD10' where code = N'OPDOENICDANS';
Update MasterDatas set EnName = N'Transfer to endoscopy', ViName = N'Chuyển Nội Soi' where code = N'TFTEOCANS';
Update MasterDatas set EnName = N'Body physical examination', ViName = N'Khám toàn thân' where code = N'OPDOENKTTANS';
Update MasterDatas set EnName = N'Subspecialty examination', ViName = N'Khám chuyên khoa' where code = N'OPDOENKCKANS';
Update MasterDatas set EnName = N'Respiratory and cardiac function', ViName = N'Khám tim mạch, hô hấp' where code = N'OPDOENKTPANS';
Update MasterDatas set EnName = N'Examination of other related areas (if any)', ViName = N'Khám các bộ phận khác (nếu có)' where code = N'OPDOENKCBPKANS';
Update MasterDatas set EnName = N'The result of paraclinical tests', ViName = N'Các xét nghiệm, thăm dò chính' where code = N'OPDOENPT0ANS';

