
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Tắm',N'Showering/Bathing',N'PROMFHFTHTQ',N'PROMFHF',N'PROMFHF',N'1',N'1100',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFTHTQCD1',N'PROMFHFTHTQ',N'PROMFHF',N'2',N'1101',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFTHTQCD2',N'PROMFHFTHTQ',N'PROMFHF',N'2',N'1102',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFTHTQCD3',N'PROMFHFTHTQ',N'PROMFHF',N'2',N'1103',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFTHTQCD4',N'PROMFHFTHTQ',N'PROMFHF',N'2',N'1104',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFTHTQCD5',N'PROMFHFTHTQ',N'PROMFHF',N'2',N'1105',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFHFTHTQCD6',N'PROMFHFTHTQ',N'PROMFHF',N'2',N'1106',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đi bộ 200 m trên đường bằng',N'Walking about 200m on the ground',N'PROMFHFDB200M',N'PROMFHF',N'PROMFHF',N'1',N'1107',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFDB200MCD1',N'PROMFHFDB200M',N'PROMFHF',N'2',N'1108',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFDB200MCD2',N'PROMFHFDB200M',N'PROMFHF',N'2',N'1109',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFDB200MCD3',N'PROMFHFDB200M',N'PROMFHF',N'2',N'1110',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFDB200MCD4',N'PROMFHFDB200M',N'PROMFHF',N'2',N'1111',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFDB200MCD5',N'PROMFHFDB200M',N'PROMFHF',N'2',N'1112',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFHFDB200MCD6',N'PROMFHFDB200M',N'PROMFHF',N'2',N'1113',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chạy bộ hoặc đi bộ nhanh',N'Jogging or hurrying',N'PROMFHFCBHCN',N'PROMFHF',N'PROMFHF',N'1',N'1114',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFCBHCNCD1',N'PROMFHFCBHCN',N'PROMFHF',N'2',N'1115',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFCBHCNCD2',N'PROMFHFCBHCN',N'PROMFHF',N'2',N'1116',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFCBHCNCD3',N'PROMFHFCBHCN',N'PROMFHF',N'2',N'1117',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFCBHCNCD4',N'PROMFHFCBHCN',N'PROMFHF',N'2',N'1118',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFCBHCNCD5',N'PROMFHFCBHCN',N'PROMFHF',N'2',N'1119',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFHFCBHCNCD6',N'PROMFHFCBHCN',N'PROMFHF',N'2',N'1120',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các hoạt động giải trí',N' Hobbies,recreational activities',N'PROMFHFCHDGT',N'PROMFHF',N'PROMFHF',N'1',N'1121',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFCHDGTCD1',N'PROMFHFCHDGT',N'PROMFHF',N'2',N'1122',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFCHDGTCD2',N'PROMFHFCHDGT',N'PROMFHF',N'2',N'1123',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFCHDGTCD3',N'PROMFHFCHDGT',N'PROMFHF',N'2',N'1124',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFCHDGTCD4',N'PROMFHFCHDGT',N'PROMFHF',N'2',N'1125',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFCHDGTCD5',N'PROMFHFCHDGT',N'PROMFHF',N'2',N'1126',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFHFCHDGTCD6',N'PROMFHFCHDGT',N'PROMFHF',N'2',N'1127',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đi làm hoặc các việc lặt vặt',N'Working or doing',N'PROMFHFCHDGTDLHCVLV',N'PROMFHF',N'PROMFHF',N'1',N'1128',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFCHDGTDLHCVLVCD1',N'PROMFHFCHDGTDLHCVLV',N'PROMFHF',N'2',N'1129',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFCHDGTDLHCVLVCD2',N'PROMFHFCHDGTDLHCVLV',N'PROMFHF',N'2',N'1130',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFCHDGTDLHCVLVCD3',N'PROMFHFCHDGTDLHCVLV',N'PROMFHF',N'2',N'1131',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFCHDGTDLHCVLVCD4',N'PROMFHFCHDGTDLHCVLV',N'PROMFHF',N'2',N'1132',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFCHDGTDLHCVLVCD5',N'PROMFHFCHDGTDLHCVLV',N'PROMFHF',N'2',N'1133',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFHFCHDGTDLHCVLVCD6',N'PROMFHFCHDGTDLHCVLV',N'PROMFHF',N'2',N'1134',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đi thăm bạn bè, người thân',N'Visiting family or friends out of your home',N'PROMFHFDTBBNT',N'PROMFHF',N'PROMFHF',N'1',N'1135',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFDTBBNTCD1',N'PROMFHFDTBBNT',N'PROMFHF',N'2',N'1136',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFDTBBNTCD2',N'PROMFHFDTBBNT',N'PROMFHF',N'2',N'1137',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFDTBBNTCD3',N'PROMFHFDTBBNT',N'PROMFHF',N'2',N'1138',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFDTBBNTCD4',N'PROMFHFDTBBNT',N'PROMFHF',N'2',N'1139',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFDTBBNTCD5',N'PROMFHFDTBBNT',N'PROMFHF',N'2',N'1140',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFHFDTBBNTCD6',N'PROMFHFDTBBNT',N'PROMFHF',N'2',N'1141',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có bao nhiêu lần ông/bà bị sưng/phù ở bàn chân/mắt cá chân hoặc cẳng chân vào buổi sáng?',N'How many times did you have swelling in your feet, ankles or legs when you woke up in the morning?',N'PROMFHFCBNL',N'PROMFHF',N'PROMFHF',N'1',N'1142',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFCBNLCD1',N'PROMFHFCBNL',N'PROMFHF',N'2',N'1143',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFCBNLCD2',N'PROMFHFCBNL',N'PROMFHF',N'2',N'1144',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFCBNLCD3',N'PROMFHFCBNL',N'PROMFHF',N'2',N'1145',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFCBNLCD4',N'PROMFHFCBNL',N'PROMFHF',N'2',N'1146',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFCBNLCD5',N'PROMFHFCBNL',N'PROMFHF',N'2',N'1147',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có bao nhiều lần ông/bà phải ngủ ngồi hoặc phải gối cao đầu (3 gối) để ngủ vì tình trạng khó thở?',N'How many times have you been forced to sleep sitting up in a chair or with at least 3 pillows to prop you up because of shortness of breath?',N'PROMFHFCBNLPNG',N'PROMFHF',N'PROMFHF',N'1',N'1148',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFCBNLPNGCD1',N'PROMFHFCBNLPNG',N'PROMFHF',N'2',N'1149',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFCBNLPNGCD2',N'PROMFHFCBNLPNG',N'PROMFHF',N'2',N'1150',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFCBNLPNGCD3',N'PROMFHFCBNLPNG',N'PROMFHF',N'2',N'1151',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFCBNLPNGCD4',N'PROMFHFCBNLPNG',N'PROMFHF',N'2',N'1152',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFCBNLPNGCD5',N'PROMFHFCBNLPNG',N'PROMFHF',N'2',N'1153',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có bao nhiêu lần tình trạng mệt mỏi khiến ông/bà không thể làm việc mình muốn?',N'How many times has fatigue limited your ability to do what you wanted?',N'PROMFHFTTMM',N'PROMFHF',N'PROMFHF',N'1',N'1154',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFTTMMCD1',N'PROMFHFTTMM',N'PROMFHF',N'2',N'1155',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFTTMMCD2',N'PROMFHFTTMM',N'PROMFHF',N'2',N'1156',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFTTMMCD3',N'PROMFHFTTMM',N'PROMFHF',N'2',N'1157',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFTTMMCD4',N'PROMFHFTTMM',N'PROMFHF',N'2',N'1158',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFTTMMCD5',N'PROMFHFTTMM',N'PROMFHF',N'2',N'1159',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFHFTTMMCD6',N'PROMFHFTTMM',N'PROMFHF',N'2',N'1160',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'7',N'7',N'PROMFHFTTMMCD7',N'PROMFHFTTMM',N'PROMFHF',N'2',N'1161',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trung bình có bao nhiêu lần tình trạng khó thở khiến ông/bà không thể làm việc mình muốn ',N'How many times has shortness of breath limited your ability to do what you wanted',N'PROMFHFLVMM',N'PROMFHF',N'PROMFHF',N'1',N'1162',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFLVMMCD1',N'PROMFHFLVMM',N'PROMFHF',N'2',N'1163',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFLVMMCD2',N'PROMFHFLVMM',N'PROMFHF',N'2',N'1164',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFLVMMCD3',N'PROMFHFLVMM',N'PROMFHF',N'2',N'1165',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFLVMMCD4',N'PROMFHFLVMM',N'PROMFHF',N'2',N'1166',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFLVMMCD5',N'PROMFHFLVMM',N'PROMFHF',N'2',N'1167',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'6',N'6',N'PROMFHFLVMMCD6',N'PROMFHFLVMM',N'PROMFHF',N'2',N'1168',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'7',N'7',N'PROMFHFLVMMCD7',N'PROMFHFLVMM',N'PROMFHF',N'2',N'1169',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trong vòng 2 tuần qua, tình trạng suy tim đã hạn chế ông/bà tận hưởng cuộc sống ở mức độ nào?',N'Over the past 2 weeks, how much has your heart failure limited your enjoyment of life?',N'PROMFHFTTSTAH',N'PROMFHF',N'PROMFHF',N'1',N'1170',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFTTSTAHCD1',N'PROMFHFTTSTAH',N'PROMFHF',N'2',N'1171',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFTTSTAHCD2',N'PROMFHFTTSTAH',N'PROMFHF',N'2',N'1172',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFTTSTAHCD3',N'PROMFHFTTSTAH',N'PROMFHF',N'2',N'1173',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFTTSTAHCD4',N'PROMFHFTTSTAH',N'PROMFHF',N'2',N'1174',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFTTSTAHCD5',N'PROMFHFTTSTAH',N'PROMFHF',N'2',N'1175',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nếu phải sống cả đời với tình trạng suy tim như hiện tại thì ông/bà sẽ cảm thấy như thế nào?',N'If you had to spend the rest of your life with your heart failure the way it is right now, how would you feel about this?',N'PROMFHFSCDVST',N'PROMFHF',N'PROMFHF',N'1',N'1176',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'1',N'1',N'PROMFHFSCDVSTCD1',N'PROMFHFSCDVST',N'PROMFHF',N'2',N'1177',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'2',N'2',N'PROMFHFSCDVSTCD2',N'PROMFHFSCDVST',N'PROMFHF',N'2',N'1178',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'3',N'3',N'PROMFHFSCDVSTCD3',N'PROMFHFSCDVST',N'PROMFHF',N'2',N'1179',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'4',N'4',N'PROMFHFSCDVSTCD4',N'PROMFHFSCDVST',N'PROMFHF',N'2',N'1180',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'5',N'5',N'PROMFHFSCDVSTCD5',N'PROMFHFSCDVST',N'PROMFHF',N'2',N'1181',N'Radio',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Data',N'Data',N'PROMFHFDATA',N'PROMFHF',N'PROMFHF',N'1',N'1182',N'Label',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'KCCQ12-PL',N'KCCQ12-PL',N'PROMFHFDATACD1',N'PROMFHFDATA',N'PROMFHF',N'2',N'1183',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'KCCQ12-SF',N'KCCQ12-SF',N'PROMFHFDATACD2',N'PROMFHFDATA',N'PROMFHF',N'2',N'1184',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'KCCQ12-QL',N'KCCQ12-QL',N'PROMFHFDATACD3',N'PROMFHFDATA',N'PROMFHF',N'2',N'1185',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'KCCQ12-SL',N'KCCQ12-SL',N'PROMFHFDATACD4',N'PROMFHFDATA',N'PROMFHF',N'2',N'1186',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'KCCQ12',N'KCCQ12',N'PROMFHFDATACD5',N'PROMFHFDATA',N'PROMFHF',N'2',N'1187',N'Text',N'',N'0',N'',N'', '');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Text',N'Text',N'PROMFHFDATACD6',N'PROMFHFDATA',N'PROMFHF',N'2',N'1188',N'Text',N'',N'0',N'',N'', '');
