Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày, giờ phẫu thuật',N'Surgery Date, time',N'SAPSNEW1',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'1',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ngày, giờ phẫu thuật',N'Surgery Date, time',N'SAPSNEW2',N'SAPSNEW1',N'A01_085_120522_VE',N'2',N'2',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước phẫu thuật',N'ICD10 Pre-Operation',N'SAPSNEW3',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'3',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước phẫu thuật',N'ICD10 Pre-Operation',N'SAPSNEW4',N'SAPSNEW3',N'A01_085_120522_VE',N'2',N'4',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước phẫu thuật',N'Pre-Operation Diagnosis',N'SAPSNEW5',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'5',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước phẫu thuật',N'Pre-Operation Diagnosis',N'SAPSNEW6',N'SAPSNEW5',N'A01_085_120522_VE',N'2',N'6',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau phẫu thuật',N'ICD10 Post-Operation',N'SAPSNEW7',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'7',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau phẫu thuật',N'ICD10 Post-Operation',N'SAPSNEW8',N'SAPSNEW7',N'A01_085_120522_VE',N'2',N'8',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán sau phẫu thuật',N'Post-Operation Diagnosis',N'SAPSNEW9',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'9',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán sau phẫu thuật',N'Post-Operation Diagnosis',N'SAPSNEW10',N'SAPSNEW9',N'A01_085_120522_VE',N'2',N'10',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp phẫu thuật',N'Procedure Performed',N'SAPSNEW11',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'11',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp phẫu thuật',N'Procedure Performed',N'SAPSNEW12',N'SAPSNEW11',N'A01_085_120522_VE',N'2',N'12',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại phẫu thuật',N'Type of Surgery',N'SAPSNEW13',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'13',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại phẫu thuật',N'Type of Surgery',N'SAPSNEW14',N'SAPSNEW13',N'A01_085_120522_VE',N'2',N'14',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đặc biệt',N'Special',N'SAPSNEW15',N'SAPSNEW13',N'A01_085_120522_VE',N'2',N'15',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại I',N'Type I',N'SAPSNEW16',N'SAPSNEW13',N'A01_085_120522_VE',N'2',N'16',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại II',N'Type II',N'SAPSNEW17',N'SAPSNEW13',N'A01_085_120522_VE',N'2',N'17',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại III',N'Type III',N'SAPSNEW18',N'SAPSNEW13',N'A01_085_120522_VE',N'2',N'18',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phân loại vết mổ',N'Surgical wound classification',N'SAPSNEW19',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'19',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phân loại vết mổ',N'Surgical wound classification',N'SAPSNEW20',N'SAPSNEW19',N'A01_085_120522_VE',N'2',N'20',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sạch',N'Clean',N'SAPSNEW21',N'SAPSNEW19',N'A01_085_120522_VE',N'2',N'21',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Sạch nhiễm',N'Clean-contaminated',N'SAPSNEW22',N'SAPSNEW19',N'A01_085_120522_VE',N'2',N'22',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhiễm',N'Contaminated',N'SAPSNEW23',N'SAPSNEW19',N'A01_085_120522_VE',N'2',N'23',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bẩn',N'Dirty-infected',N'SAPSNEW24',N'SAPSNEW19',N'A01_085_120522_VE',N'2',N'24',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Method of anesthesia',N'SAPSNEW25',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'25',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Method of anesthesia',N'SAPSNEW26',N'SAPSNEW25',N'A01_085_120522_VE',N'2',N'26',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật viên chính',N'Surgeon’s name',N'SAPSNEW27',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'27',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật viên chính',N'Surgeon’s name',N'SAPSNEW28',N'SAPSNEW27',N'A01_085_120522_VE',N'2',N'28',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật viên phụ',N'Surgeon assistant',N'SAPSNEW29',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'29',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phẫu thuật viên phụ',N'Surgeon assistant',N'SAPSNEW30',N'SAPSNEW29',N'A01_085_120522_VE',N'2',N'30',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê hồi sức',N'Anesthetist's name',N'SAPSNEW31',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'31',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê hồi sức',N'Anesthetist's name',N'SAPSNEW32',N'SAPSNEW31',N'A01_085_120522_VE',N'2',N'32',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng phụ mê',N'Anesthesia nurse',N'SAPSNEW33',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'33',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng phụ mê',N'Anesthesia nurse',N'SAPSNEW34',N'SAPSNEW33',N'A01_085_120522_VE',N'2',N'34',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng dụng cụ',N'Scrub Nurse’s name',N'SAPSNEW35',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'35',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng dụng cụ',N'Scrub Nurse’s name',N'SAPSNEW36',N'SAPSNEW35',N'A01_085_120522_VE',N'2',N'36',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng chạy ngoài',N'Circulating Nurse’s name',N'SAPSNEW37',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'37',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Điều dưỡng chạy ngoài',N'Circulating Nurse’s name',N'SAPSNEW38',N'SAPSNEW37',N'A01_085_120522_VE',N'2',N'38',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload ảnh từ thiết bị',N'Upload from device',N'SAPSNEW39',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'39',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload ảnh từ thiết bị',N'Upload from device',N'SAPSNEW40',N'SAPSNEW39',N'A01_085_120522_VE',N'2',N'40',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hoặc vẽ lược đồ phẫu thuật',N'Or draw a surgery chart',N'SAPSNEW41',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'41',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hoặc vẽ lược đồ phẫu thuật',N'Or draw a surgery chart',N'SAPSNEW42',N'SAPSNEW41',N'A01_085_120522_VE',N'2',N'42',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Dẫn lưu',N'Drain',N'SAPSNEW43',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'43',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Có ',N'Yes',N'SAPSNEW44',N'SAPSNEW43',N'A01_085_120522_VE',N'2',N'44',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không',N'No',N'SAPSNEW45',N'SAPSNEW43',N'A01_085_120522_VE',N'2',N'45',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Vị trí - Số lượng',N'Position - Number',N'SAPSNEW46',N'SAPSNEW43',N'A01_085_120522_VE',N'2',N'46',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu mất',N'Blood loss',N'SAPSNEW47',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'47',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu mất',N'Blood loss',N'SAPSNEW48',N'SAPSNEW47',N'A01_085_120522_VE',N'2',N'48',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu truyền vào',N'Transfused blood volume',N'SAPSNEW49',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'49',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu truyền vào',N'Transfused blood volume',N'SAPSNEW50',N'SAPSNEW49',N'A01_085_120522_VE',N'2',N'50',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số mẫu bệnh phẩm',N'Number of specimens',N'SAPSNEW51',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'51',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số mẫu bệnh phẩm',N'Number of specimens',N'SAPSNEW52',N'SAPSNEW51',N'A01_085_120522_VE',N'2',N'52',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Other',N'SAPSNEW53',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'53',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Khác',N'Other',N'SAPSNEW54',N'SAPSNEW53',N'A01_085_120522_VE',N'2',N'54',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trình tự phẫu thuật',N'Steps of Surgery',N'SAPSNEW55',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'55',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Trình tự phẫu thuật',N'Steps of Surgery',N'SAPSNEW56',N'SAPSNEW55',N'A01_085_120522_VE',N'2',N'56',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng hoặc các diễn biến bất thường ngoài dự kiến trong quá trình phẫu thuật',N'Complications or unexpected surgical events',N'SAPSNEW57',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'57',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng hoặc các diễn biến bất thường ngoài dự kiến trong quá trình phẫu thuật',N'Complications or unexpected surgical events',N'SAPSNEW58',N'SAPSNEW57',N'A01_085_120522_VE',N'2',N'58',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chi tiết công cụ dụng cụ cấy ghép trên người bệnh (nếu có).',N'Details of implantable instruments on the patient (if any).',N'SAPSNEW59',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'59',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chi tiết công cụ dụng cụ cấy ghép trên người bệnh (nếu có).',N'Details of implantable instruments on the patient (if any).',N'SAPSNEW60',N'SAPSNEW59',N'A01_085_120522_VE',N'2',N'60',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Không áp dụng',N'NA',N'SAPSNEW61',N'SAPSNEW59',N'A01_085_120522_VE',N'2',N'61',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'DataTable',N'DataTable',N'SAPSNEW62',N'SAPSNEW59',N'A01_085_120522_VE',N'2',N'62',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'STT',N'No.',N'SAPSNEW63',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'63',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại cấy ghép',N'Implant type',N'SAPSNEW64',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'64',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số lượng',N'Quantity',N'SAPSNEW65',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'65',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Kích thước',N'Size',N'SAPSNEW66',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'66',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Hãng',N'Brand',N'SAPSNEW67',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'67',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Ghi chú (VD: Số khía trên đinh vít)',N'Note (E.g. Number of notches on the screw)',N'SAPSNEW68',N'SAPSNEW',N'A01_085_120522_VE',N'1',N'68',N'Label',N'',N'',N'',N'', '1');