Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian làm thủ thuật:',N'Procedure Date, time:',N'EIOPSNEW1',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'1',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian làm thủ thuật:',N'Procedure Date, time:',N'EIOPSNEW2',N'EIOPSNEW1',N'A01_084_050919_V',N'2',N'2',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước thủ thuật',N'ICD10 Pre-operation',N'EIOPSNEW3',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'3',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước thủ thuật',N'ICD10 Pre-operation',N'EIOPSNEW4',N'EIOPSNEW3',N'A01_084_050919_V',N'2',N'4',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước thủ thuật',N'Pre-Operation Diagnosis',N'EIOPSNEW5',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'5',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước thủ thuật',N'Pre-Operation Diagnosis',N'EIOPSNEW6',N'EIOPSNEW5',N'A01_084_050919_V',N'2',N'6',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau thủ thuật',N'ICD10 Post-Operation',N'EIOPSNEW7',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'7',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau thủ thuật',N'ICD10 Post-Operation',N'EIOPSNEW8',N'EIOPSNEW7',N'A01_084_050919_V',N'2',N'8',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán sau thủ thuật',N'Post-Operation Diagnosis',N'EIOPSNEW9',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'9',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán sau thủ thuật',N'Post-Operation Diagnosis',N'EIOPSNEW10',N'EIOPSNEW9',N'A01_084_050919_V',N'2',N'10',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp thủ thuật',N'Procedure Performed',N'EIOPSNEW11',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'11',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp thủ thuật',N'Procedure Performed',N'EIOPSNEW12',N'EIOPSNEW11',N'A01_084_050919_V',N'2',N'12',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Method of anesthesia',N'EIOPSNEW13',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'13',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Method of anesthesia',N'EIOPSNEW14',N'EIOPSNEW13',N'A01_084_050919_V',N'2',N'14',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ làm thủ thuật',N'Procedure doctor',N'EIOPSNEW15',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'15',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ làm thủ thuật',N'Procedure doctor',N'EIOPSNEW16',N'EIOPSNEW15',N'A01_084_050919_V',N'2',N'16',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhân viên phụ',N'Extra staff',N'EIOPSNEW17',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'17',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhân viên phụ',N'Extra staff',N'EIOPSNEW18',N'EIOPSNEW17',N'A01_084_050919_V',N'2',N'18',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê hồi sức (nếu có)',N'Anesthetist’s name (if any)',N'EIOPSNEW19',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'19',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê hồi sức (nếu có)',N'Anesthetist’s name (if any)',N'EIOPSNEW20',N'EIOPSNEW19',N'A01_084_050919_V',N'2',N'20',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'TÓM TẮT QUÁ TRÌNH LÀM THỦ THUẬT',N'Steps of Procedure',N'EIOPSNEW21',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'21',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'TÓM TẮT QUÁ TRÌNH LÀM THỦ THUẬT',N'Steps of Procedure',N'EIOPSNEW22',N'EIOPSNEW21',N'A01_084_050919_V',N'2',N'22',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload hình ảnh mô tả thủ thuật',N'Upload from device',N'EIOPSNEW23',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'23',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload hình ảnh mô tả thủ thuật',N'Upload from device',N'EIOPSNEW24',N'EIOPSNEW23',N'A01_084_050919_V',N'2',N'24',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ vẽ hình ảnh mô tả thủ thuật',N'Or draw a procedure chart',N'EIOPSNEW25',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'25',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ vẽ hình ảnh mô tả thủ thuật',N'Or draw a procedure chart',N'EIOPSNEW26',N'EIOPSNEW25',N'A01_084_050919_V',N'2',N'26',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng trong quá trình làm thủ thuật',N'Complications or unexpected procedural events',N'EIOPSNEW27',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'27',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng trong quá trình làm thủ thuật',N'Complications or unexpected procedural events',N'EIOPSNEW28',N'EIOPSNEW27',N'A01_084_050919_V',N'2',N'28',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số mẫu bệnh phẩm (nếu có)',N'Number of specimens (if any)',N'EIOPSNEW29',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'29',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số mẫu bệnh phẩm (nếu có)',N'Number of specimens (if any)',N'EIOPSNEW30',N'EIOPSNEW29',N'A01_084_050919_V',N'2',N'30',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu mất',N'Blood loss',N'EIOPSNEW31',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'31',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu mất',N'Blood loss',N'EIOPSNEW32',N'EIOPSNEW31',N'A01_084_050919_V',N'2',N'32',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số đăng ký của thiết bị cấy ghép (nếu có)',N'Registration number of implantable instruments (if any)',N'EIOPSNEW33',N'EIOPSNEW',N'A01_084_050919_V',N'1',N'33',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số đăng ký của thiết bị cấy ghép (nếu có)',N'Registration number of implantable instruments (if any)',N'EIOPSNEW34',N'EIOPSNEW33',N'A01_084_050919_V',N'2',N'34',N'Text',N'',N'',N'',N'', '1');
