Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian làm thủ thuật:',N'Procedure Date, time:',N'ALLPSNEW1',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'1',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Thời gian làm thủ thuật:',N'Procedure Date, time:',N'ALLPSNEW2',N'ALLPSNEW1',N'A01_084_100822_V',N'2',N'2',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước thủ thuật',N'ICD10 Pre-operation',N'ALLPSNEW3',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'3',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 trước thủ thuật',N'ICD10 Pre-operation',N'ALLPSNEW4',N'ALLPSNEW3',N'A01_084_100822_V',N'2',N'4',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước thủ thuật',N'Pre-Operation Diagnosis',N'ALLPSNEW5',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'5',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán trước thủ thuật',N'Pre-Operation Diagnosis',N'ALLPSNEW6',N'ALLPSNEW5',N'A01_084_100822_V',N'2',N'6',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau thủ thuật',N'ICD10 Post-Operation',N'ALLPSNEW7',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'7',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'ICD10 sau thủ thuật',N'ICD10 Post-Operation',N'ALLPSNEW8',N'ALLPSNEW7',N'A01_084_100822_V',N'2',N'8',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán sau thủ thuật',N'Post-Operation Diagnosis',N'ALLPSNEW9',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'9',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Chẩn đoán sau thủ thuật',N'Post-Operation Diagnosis',N'ALLPSNEW10',N'ALLPSNEW9',N'A01_084_100822_V',N'2',N'10',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp thủ thuật',N'Procedure Performed',N'ALLPSNEW11',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'11',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp thủ thuật',N'Procedure Performed',N'ALLPSNEW12',N'ALLPSNEW11',N'A01_084_100822_V',N'2',N'12',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Method of anesthesia',N'ALLPSNEW13',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'13',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Phương pháp vô cảm',N'Method of anesthesia',N'ALLPSNEW14',N'ALLPSNEW13',N'A01_084_100822_V',N'2',N'14',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ làm thủ thuật',N'Procedure doctor',N'ALLPSNEW15',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'15',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ làm thủ thuật',N'Procedure doctor',N'ALLPSNEW16',N'ALLPSNEW15',N'A01_084_100822_V',N'2',N'16',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhân viên phụ',N'Extra staff',N'ALLPSNEW17',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'17',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Nhân viên phụ',N'Extra staff',N'ALLPSNEW18',N'ALLPSNEW17',N'A01_084_100822_V',N'2',N'18',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê hồi sức (nếu có)',N'Anesthetist’s name (if any)',N'ALLPSNEW19',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'19',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ gây mê hồi sức (nếu có)',N'Anesthetist’s name (if any)',N'ALLPSNEW20',N'ALLPSNEW19',N'A01_084_100822_V',N'2',N'20',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'TÓM TẮT QUÁ TRÌNH LÀM THỦ THUẬT',N'Steps of Procedure',N'ALLPSNEW21',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'21',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'TÓM TẮT QUÁ TRÌNH LÀM THỦ THUẬT',N'Steps of Procedure',N'ALLPSNEW22',N'ALLPSNEW21',N'A01_084_100822_V',N'2',N'22',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload hình ảnh mô tả thủ thuật',N'Upload from device',N'ALLPSNEW23',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'23',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Upload hình ảnh mô tả thủ thuật',N'Upload from device',N'ALLPSNEW24',N'ALLPSNEW23',N'A01_084_100822_V',N'2',N'24',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ vẽ hình ảnh mô tả thủ thuật',N'Or draw a procedure chart',N'ALLPSNEW25',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'25',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Bác sĩ vẽ hình ảnh mô tả thủ thuật',N'Or draw a procedure chart',N'ALLPSNEW26',N'ALLPSNEW25',N'A01_084_100822_V',N'2',N'26',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng trong quá trình làm thủ thuật',N'Complications or unexpected procedural events',N'ALLPSNEW27',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'27',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Các biến chứng trong quá trình làm thủ thuật',N'Complications or unexpected procedural events',N'ALLPSNEW28',N'ALLPSNEW27',N'A01_084_100822_V',N'2',N'28',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số mẫu bệnh phẩm (nếu có)',N'Number of specimens (if any)',N'ALLPSNEW29',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'29',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số mẫu bệnh phẩm (nếu có)',N'Number of specimens (if any)',N'ALLPSNEW30',N'ALLPSNEW29',N'A01_084_100822_V',N'2',N'30',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu mất',N'Blood loss',N'ALLPSNEW31',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'31',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Lượng máu mất',N'Blood loss',N'ALLPSNEW32',N'ALLPSNEW31',N'A01_084_100822_V',N'2',N'32',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số đăng ký của thiết bị cấy ghép (nếu có)',N'Registration number of implantable instruments (if any)',N'ALLPSNEW33',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'33',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Số đăng ký của thiết bị cấy ghép (nếu có)',N'Registration number of implantable instruments (if any)',N'ALLPSNEW34',N'ALLPSNEW33',N'A01_084_100822_V',N'2',N'34',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại thủ thuật',N'Type of Procedure',N'ALLPSNEW35',N'ALLPSNEW',N'A01_084_100822_V',N'1',N'35',N'Label',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại thủ thuật',N'Type of Procedure',N'ALLPSNEW36',N'ALLPSNEW35',N'A01_084_100822_V',N'2',N'36',N'Text',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Đặc biệt',N'Special',N'ALLPSNEW37',N'ALLPSNEW35',N'A01_084_100822_V',N'2',N'37',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại I',N'Type I',N'ALLPSNEW38',N'ALLPSNEW35',N'A01_084_100822_V',N'2',N'38',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại II',N'Type II',N'ALLPSNEW39',N'ALLPSNEW35',N'A01_084_100822_V',N'2',N'39',N'Radio',N'',N'',N'',N'', '1');
Insert into MasterDatas  (Id, CreatedAt, UpdatedAt, IsDeleted,ViName, EnName, Code, [Group], Form, [Level], [Order], DataType, Note, IsReadOnly,Data, Clinic, [Version]) values (NEWID(), GETDATE(), GETDATE(), 'False', N'Loại III',N'Type III',N'ALLPSNEW40',N'ALLPSNEW35',N'A01_084_100822_V',N'2',N'40',N'Radio',N'',N'',N'',N'', '1');
